Bad Habits

------------------------------------ Guitar -----------------------------

track 1:
/*M 0  */  t124r8v13d8<b8r8>d8f+8r8c+8
/*M 1  */  r8c+8<a8r8>c+8f+8r8<b8
/*M 2  */  r8b8g8r8b8>c+8r8<b8
/*M 3  */  r8b8g8r8b8>c+8r8d8
/*M 4  */  r8d8<b8r8>d8f+8r8c+8
/*M 5  */  r8c+8<a8r8>c+8f+8r8<b8
/*M 6  */  r8b8g8r8b8>c+8r8<b8
/*M 7  */  r8b8g8r8b8>c+8r8d8
/*M 8  */  r8d8<b8r8>d8f+8r8c+8
/*M 9  */  r8c+8<a8r8>c+8f+8r8<b8
/*M 10 */  r8b8g8r8b8>c+8r8<b8
/*M 11 */  r8b8g8r8b8>c+8r8d8
/*M 12 */  r8d8<b8r8>d8f+8r8c+8
/*M 13 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 14 */  r8b8g8r8b8>c+8r8<b8
/*M 15 */  r8b8g8r8b8>c+8r8d8
/*M 16 */  r8d8<b8r8>d8f+8r8c+8
/*M 17 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 18 */  >b2.&b8.&b64r8
/*M 19 */  r32.<a8>f+8.&f+32.r64f+8e8e8d8
/*M 20 */  d8.&d32.r64<b8.&b32.r64>d8d8d8d8
/*M 21 */  r4f+8g8f+8e8e8d8
/*M 22 */  e8.&e32.r64<b8.&b32.r64>d8d8d8e8
/*M 23 */  r4f+8g8f+8e8e8d8
/*M 24 */  e8.&e32.r64<b8b8>d8d8d8d8
/*M 25 */  r4f+8g8f+8e8e8d8
/*M 26 */  d16e8&e32.r8r64d8d16e8&e32.r8r64d8
/*M 27 */  e8e8f+8.&f+32.r64f+8e8e8d8
/*M 28 */  r8d8<b8r8>d8f+8r8c+8
/*M 29 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 30 */  r8b8g8r8b8>c+8r8<b8
/*M 31 */  r8b8g8r8b8>c+8r8d8
/*M 32 */  r8d8<b8r8>d8f+8r8c+8
/*M 33 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 34 */  r8b8g8r8b8>c+8r8<b8
/*M 35 */  r8b8g8r8b8>c+8r8d8
/*M 36 */  r8d8<b8r8>d8f+8r8c+8
/*M 37 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 38 */  r8b8g8r8b8>c+8r8<b8
/*M 39 */  r8b8g8r8b8>c+8r8d8
/*M 40 */  r8d8<b8r8>d8f+8r8c+8
/*M 41 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 42 */  r8b8g8r8b8>c+8r8<b8
/*M 43 */  r8b8g8r8b8>c+8r8d8
/*M 44 */  r1
/*M 45 */  r8d8<b8r8>d8f+8r8c+8
/*M 46 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 47 */  r8b8g8r8b8>c+8r8<b8
/*M 48 */  r8b8g8r8b8>c+8r8d8
/*M 49 */  r8d8<b8r8>d8f+8r8c+8
/*M 50 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 51 */  r8b8g8r8b8>c+8r8<b8
/*M 52 */  r8b8g8r8b8>c+8r8d8
/*M 53 */  r8d8<b8r8>d8f+8r8c+8
/*M 54 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 55 */  r8b8g8r8b8>c+8r8<b8
/*M 56 */  r8b8g8r8b8>c+8r8f+8
/*M 57 */  f+4.g4.g8a4
/*M 58 */  >c+4c+8c+4<a4
/*M 59 */  b1
/*M 60 */  r8<a8>f+8.&f+32.r64f+8e8e8d8
/*M 61 */  d8.&d32.r64<b8.&b32.r64>d8d8d8d8
/*M 62 */  r4f+8g8f+8e8e8d8
/*M 63 */  e8.&e32.r64<b8.&b32.r64>d8d8d8e8
/*M 64 */  r4f+8g8f+8e8e8d8
/*M 65 */  e8.&e32.r64<b8b8>d8d8d8d8
/*M 66 */  r4f+8g8f+8e8e8d8
/*M 67 */  d16e8&e32.r8r64d8d16e8&e32.r8r64d8
/*M 68 */  e8e8f+8.&f+32.r64f+8e8e8d8
/*M 69 */  r8d8<b8r8>d8f+8r8c+8
/*M 70 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 71 */  r8b8g8r8b8>c+8r8<b8
/*M 72 */  r8b8g8r8b8>c+8r8d8
/*M 73 */  r8d8<b8r8>d8f+8r8c+8
/*M 74 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 75 */  r8b8g8r8b8>c+8r8<b8
/*M 76 */  r8b8g8r8b8>c+8r8d8
/*M 77 */  r8d8<b8r8>d8f+8r8c+8
/*M 78 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 79 */  r8b8g8r8b8>c+8r8<b8
/*M 80 */  r8b8g8r8b8>c+8r8d8
/*M 81 */  r8d8<b8r8>d8f+8r8c+8
/*M 82 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 83 */  r8b8g8r8b8>c+8r8<b8
/*M 84 */  r8b8g8r8b8>c+8r8d8
/*M 85 */  <f+2.&f+8.&f+64r32.
/*M 86 */  >d4.&d16.r32<f+4.&f+16.r32
/*M 87 */  g1&
/*M 88 */  g4.&g32.r16r64a4.&a16.r32
/*M 89 */  f+2.&f+8.&f+64r32.
/*M 90 */  >d4.&d16.r32<f+4.&f+16.r32
/*M 91 */  >d2.&d8.&d64r32.<
/*M 92 */  b8b8b8b8b8b8b8b8
/*M 93 */  r8b8.&b32.r64b8.&b32.r64b8.&b32.r64b8.&
/*M 94 */  b32.r64>d8.&d32.
/*M 94 */  r64d8.&d32.r64d8.&d32.r64d8.&
/*M 95 */  d32.r64<g8.&g32.r64g8.&g32.
/*M 95 */  r64g8.&g32.r64g8.&
/*M 96 */  g32.r64g8.&g32.r64g8.&g32.r64a8.&a32.
/*M 96 */  r64a8
/*M 97 */  r8b8.&b32.r64b8.&b32.r64b8.&b32.r64b8.&
/*M 98 */  b32.r64>d8.&d32.
/*M 98 */  r64d8.&d32.r64d8.&d32.r64d8.&
/*M 99 */  d32.r64<e8.&e32.r64e8.&e32.
/*M 99 */  r64e8.&e32.r64e8.&
/*M 100*/  e32.r1
/*M 101*/  r64>d8<b8r8>d8f+8r8
/*M 101*/  c+8
/*M 102*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 103*/  r8b8g8r8b8>c+8r8<b8
/*M 104*/  r8b8g8r8b8>c+8r8d8
/*M 105*/  r8d8<b8r8>d8f+8r8c+8
/*M 106*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 107*/  r8b8g8r8b8>c+8r8<b8
/*M 108*/  r8b8g8r8b8>c+8r8d8
/*M 109*/  r8d8<b8r8>d8f+8r8c+8
/*M 110*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 111*/  r8b8g8r8b8>c+8r8<b8
/*M 112*/  r8b8g8r8b8>c+8r8d8
/*M 113*/  r8d8<b8r8>d8f+8r8c+8
/*M 114*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 115*/  r8b8g8r8b8>c+8r8<b8
/*M 116*/  r8b8g8r8b8>c+8r8d8

track 2:
/*M 0  */  t124r2r8v15b8a8b8
/*M 1  */  e16f+4&f+16d8e8f+8<a16b4&
/*M 2  */  b16r1
/*M 3  */  r2.r8
/*M 4  */  >c+8d8c+8d8c+8d8c+2
/*M 5  */  c+8d8c+4<a2
/*M 6  */  g2r1
/*M 7  */  r4
/*M 8  */  >c+8d8c+8d8c+8d8c+2
/*M 9  */  c+8d8c+4<a2
/*M 10 */  b2r1
/*M 11 */  r4
/*M 12 */  >f+8e8f+8e8f+8e8d16e4&
/*M 13 */  e16f+8f+8f+8f+4f+16a4.&
/*M 14 */  a16
/*M 14 */  <b4r1
/*M 15 */  r4>d8d8
/*M 16 */  d4.e4.e8f+4
/*M 17 */  a4.a4f+4
/*M 18 */  b1
/*M 19 */  r8<a8>f+4f+8e8e8d8
/*M 20 */  d4<b4>d8d8d8d8
/*M 21 */  r4f+8g8f+8e8e8d8
/*M 22 */  e4<b4>d8d8d8e8
/*M 23 */  r4f+8g8f+8e8e8d8
/*M 24 */  e4<b8b8>d8d8d8d8
/*M 25 */  r4f+8g8f+8e8e8d8
/*M 26 */  d16e8.r8d8d16e8.r8d8
/*M 27 */  e8e8f+4f+8e8e8d8
/*M 28 */  d4<b4>d8d8d8d8
/*M 29 */  r4f+8g8f+8e8e8d8
/*M 30 */  e4<b4>d8d8d8e8
/*M 31 */  r4f+8g8f+8e8e8d8
/*M 32 */  e4<b8b8>d8d8d8d8
/*M 33 */  r4f+8g8f+8e8e8d8
/*M 34 */  e4r8d8e4r8d8
/*M 35 */  e8e8f+4f+8e8e8d8
/*M 36 */  <b4r4.>b8a8b8
/*M 37 */  e16f+4&f+16e4a8e16f+4&
/*M 38 */  f+16r1
/*M 39 */  e8f+4f+8e8e8d8
/*M 40 */  <b4r4.>b8a8b8
/*M 41 */  e16f+4&f+16d8e8f+8<a16b4&
/*M 42 */  b16r1
/*M 43 */  >e8f+4f+8e8e8d8
/*M 44 */  <b4r2.
/*M 45 */  >c+8d8c+8d8c+8d8c+2
/*M 46 */  c+8d8c+4<a2
/*M 47 */  b4r1
/*M 48 */  r2
/*M 49 */  >c+8d8c+8d8c+8d8c+4.
/*M 50 */  d8c+8d8c+4<a2
/*M 51 */  g4r1
/*M 52 */  r2
/*M 53 */  >f+8e8f+8e8f+8e8d16e4&
/*M 54 */  e16f+8f+8f+8f+4f+16a4.&
/*M 55 */  a16
/*M 55 */  <b4r1
/*M 56 */  r4.>d8
/*M 57 */  d4.e4.e8f+4
/*M 58 */  a4a8a4f+4
/*M 59 */  g1
/*M 60 */  r8<a8>f+4f+8e8e8d8
/*M 61 */  d4<b4>d8d8d8d8
/*M 62 */  r4f+8g8f+8e8e8d8
/*M 63 */  e4<b4>d8d8d8e8
/*M 64 */  r4f+8g8f+8e8e8d8
/*M 65 */  e4<b8b8>d8d8d8d8
/*M 66 */  r4f+8g8f+8e8e8d8
/*M 67 */  d16e8.r8d8d16e8.r8d8
/*M 68 */  e8e8f+4f+8e8e8d8
/*M 69 */  d4<b4>d8d8d8d8
/*M 70 */  r4f+8g8f+8e8e8d8
/*M 71 */  e4<b4>d8d8d8e8
/*M 72 */  r4f+8g8f+8e8e8d8
/*M 73 */  e4<b8b8>d8d8d8d8
/*M 74 */  r4f+8g8f+8e8e8d8
/*M 75 */  e4r8d8e4r8d8
/*M 76 */  e8e8f+4f+8e8e8d8
/*M 77 */  <b4r4.>b8a8b8
/*M 78 */  e16f+4&f+16e4a8e16f+4&
/*M 79 */  f+16r1
/*M 80 */  e8f+4f+8e8e8d8
/*M 81 */  <b4r4.>b8a8b8
/*M 82 */  e16f+4&f+16d8e8f+8<a16b4&
/*M 83 */  b16r1
/*M 84 */  r2.r8
/*M 85 */  >d4r4.c+8d8e8
/*M 86 */  f+4.<a2b1&b2&
/*M 87 */  b32.
/*M 88 */  r4.r16r64>c+8
/*M 89 */  d4r4.c+8d8e8
/*M 90 */  f+4.<a2g4&
/*M 91 */  g2.g4
/*M 92 */  a8>f+4f+8e8e8d8
/*M 93 */  d4<b4>d8d8d8d8
/*M 94 */  r4f+8g8f+8e8e8d8
/*M 95 */  e4<b4>d8d8d8e8
/*M 96 */  r4f+8g8f+8e8e8d8
/*M 97 */  e4<b8b8>d8d8d8d8
/*M 98 */  r4f+8g8f+8e8e8d8
/*M 99 */  d16e8.r8d8d16e8.r8d8
/*M 100*/  e8e8f+4f+8e8e8d8
/*M 101*/  d4<b4>d8d8d8d8
/*M 102*/  r4f+8g8f+8e8e8d8
/*M 103*/  e4<b4>d8d8d8e8
/*M 104*/  r4f+8g8f+8e8e8d8
/*M 105*/  e4<b8b8>d8d8d8d8
/*M 106*/  r4f+8g8f+8e8e8d8
/*M 107*/  e4r8d8e4r8d8
/*M 108*/  e8e8f+4f+8e8e8d8
/*M 109*/  <b4r4.>b8a8b8
/*M 110*/  e16f+4&f+16e4a8e16f+4&
/*M 111*/  f+16r1
/*M 112*/  e8f+4f+8e8e8d8
/*M 113*/  <b4r4.>b8a8b8
/*M 114*/  e16f+4&f+16d8e8f+8<a16b4&
/*M 115*/  b16r1
/*M 116*/  >e8f+4f+8e8e8d8
/*M 117*/  <b4

track 3:
/*M 0  */  t124r8v13>d8<b8r8>d8f+8r8c+8
/*M 1  */  r8c+8<a8r8>c+8f+8r8<b8
/*M 2  */  r8b8g8r8b8>c+8r8<b8
/*M 3  */  r8b8g8r8b8>c+8r8d8
/*M 4  */  r8d8<b8r8>d8f+8r8c+8
/*M 5  */  r8c+8<a8r8>c+8f+8r8<b8
/*M 6  */  r8b8g8r8b8>c+8r8<b8
/*M 7  */  r8b8g8r8b8>c+8r8d8
/*M 8  */  r8d8<b8r8>d8f+8r8c+8
/*M 9  */  r8c+8<a8r8>c+8f+8r8<b8
/*M 10 */  r8b8g8r8b8>c+8r8<b8
/*M 11 */  r8b8g8r8b8>c+8r8d8
/*M 12 */  r8d8<b8r8>d8f+8r8c+8
/*M 13 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 14 */  r8b8g8r8b8>c+8r8<b8
/*M 15 */  r8b8g8r8b8>c+8r8d8
/*M 16 */  r8d8<b8r8>d8f+8r8c+8
/*M 17 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 18 */  >b2.&b8.&b64r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r8
/*M 36 */  r32.
/*M 36 */  d8<b8r8>d8f+8r8c+8
/*M 37 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 38 */  r8b8g8r8b8>c+8r8<b8
/*M 39 */  r8b8g8r8b8>c+8r8d8
/*M 40 */  r8d8<b8r8>d8f+8r8c+8
/*M 41 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 42 */  r8b8g8r8b8>c+8r8<b8
/*M 43 */  r8b8g8r8b8>c+8r8d8
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  <f+4&f+16.&f+64r64g4&g16.&g64r64g8a8.&
/*M 58 */  a32.r64>c+8.&c+32.
/*M 58 */  r64c+8c+8.&c+32.r64<a8.&a32.r64
/*M 59 */  >d1<r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r1
/*M 72 */  r1
/*M 73 */  r1
/*M 74 */  r1
/*M 75 */  r1
/*M 76 */  r8
/*M 77 */  >d8<b8r8>d8f+8r8c+8
/*M 78 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 79 */  r8b8g8r8b8>c+8r8<b8
/*M 80 */  r8b8g8r8b8>c+8r8d8
/*M 81 */  r8d8<b8r8>d8f+8r8c+8
/*M 82 */  r8c+8<a8r8>c+8f+8r8<b8
/*M 83 */  r8b8g8r8b8>c+8r8<b8
/*M 84 */  r8b8g8r8b8>c+8r8d8
/*M 85 */  <d2.&d8.&d64r32.
/*M 86 */  a4.&a16.r32d4.&d16.r32
/*M 87 */  d1&
/*M 88 */  d4.&d32.r16r64d4.&d16.r32
/*M 89 */  d2.&d8.&d64r32.
/*M 90 */  a4.&a16.r32d4.&d16.r32
/*M 91 */  r8a16b16b8b8b8b8b8b8
/*M 92 */  b8b8b8b8b8b8b8b8
/*M 93 */  r8d8.&d32.r64d8.&d32.r64d8.&d32.r64d8.&
/*M 94 */  d32.r64f+8.&f+32.
/*M 94 */  r64f+8.&f+32.r64f+8.&f+32.r64f+8.&
/*M 95 */  f+32.r64<b8.&b32.r64b8.&b32.
/*M 95 */  r64b8.&b32.r64b8.&
/*M 96 */  b32.r64b8.&b32.r64b8.&b32.r64>c+8.&c+32.
/*M 96 */  r64c+8
/*M 97 */  r8d8.&d32.r64d8.&d32.r64d8.&d32.r64d8.&
/*M 98 */  d32.r64f+8.&f+32.
/*M 98 */  r64f+8.&f+32.r64f+8.&f+32.r64f+8.&
/*M 99 */  f+32.r64<g8.&g32.r64g8.&g32.
/*M 99 */  r64g8.&g32.r64g8.&
/*M 100*/  g32.r1
/*M 101*/  r64>>d8<b8r8>d8f+8
/*M 101*/  r8c+8
/*M 102*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 103*/  r8b8g8r8b8>c+8r8<b8
/*M 104*/  r8b8g8r8b8>c+8r8d8
/*M 105*/  r8d8<b8r8>d8f+8r8c+8
/*M 106*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 107*/  r8b8g8r8b8>c+8r8<b8
/*M 108*/  r8b8g8r8b8>c+8r8d8
/*M 109*/  r8d8<b8r8>d8f+8r8c+8
/*M 110*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 111*/  r8b8g8r8b8>c+8r8<b8
/*M 112*/  r8b8g8r8b8>c+8r8d8
/*M 113*/  r8d8<b8r8>d8f+8r8c+8
/*M 114*/  r8c+8<a8r8>c+8f+8r8<b8
/*M 115*/  r8b8g8r8b8>c+8r8<b8
/*M 116*/  r8b8g8r8b8>c+8r8d8

------------------------------------ Bass -----------------------------

track 1:
/*M 0  */  t124r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r1
/*M 36 */  v15o2b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 37 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 38 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 39 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 40 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 41 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 42 */  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 43 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r1
/*M 72 */  r1
/*M 73 */  r1
/*M 74 */  r1
/*M 75 */  r1
/*M 76 */  r64
/*M 77 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 78 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 79 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 80 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 81 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 82 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 83 */  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 84 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r1
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r64
/*M 92 */  >g4.&g16.r32a4.&a16.r1
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  r1
/*M 98 */  r1
/*M 99 */  r1
/*M 100*/  r32
/*M 101*/  <b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 102*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 103*/  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 104*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 105*/  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 106*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 107*/  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 108*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 109*/  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 110*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 111*/  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 112*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 113*/  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 114*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 115*/  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 116*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.

track 2:
/*M 0  */  t124v15o2b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 1  */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 2  */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 3  */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 4  */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 5  */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 6  */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 7  */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 8  */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 9  */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 10 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 11 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 12 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 13 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 14 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 15 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 16 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 17 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r1
/*M 18 */  r1
/*M 19 */  r8
/*M 20 */  r64
/*M 20 */  <b8r8b8r8b8r8b8
/*M 21 */  r8>d8r8d8r8<f+8r8f+8
/*M 22 */  r8g8r8g8r8g8r8g8
/*M 23 */  r8g8r8g8r8a8r8a8
/*M 24 */  r8b8r8b8r8b8r8b8
/*M 25 */  r8>d8r8d8r8<f+8r8f+8
/*M 26 */  r8e8r8e8r8e8r8e8
/*M 27 */  r8g8r8g8r8a8r8a8
/*M 28 */  >b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 29 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 30 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 31 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 32 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 33 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 34 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 35 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 36 */  <b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 37 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 38 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 39 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 40 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 41 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 42 */  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 43 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r1
/*M 44 */  r64
/*M 45 */  >b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 46 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 47 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 48 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 49 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 50 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 51 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 52 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 53 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 54 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 55 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 56 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 57 */  b4&b16.&b64r64b4&b16.&b64r64b8>d8.&
/*M 58 */  d32.r64d8.&d32.r64d8
/*M 58 */  d8.&d32.r64<a8.&a32.r64
/*M 59 */  g2.&g8.&g64r1
/*M 60 */  r8
/*M 61 */  r32.<b8r8b8r8b8r8b8
/*M 62 */  r8>d8r8d8r8<f+8r8f+8
/*M 63 */  r8g8r8g8r8g8r8g8
/*M 64 */  r8g8r8g8r8a8r8a8
/*M 65 */  r8b8r8b8r8b8r8b8
/*M 66 */  r8>d8r8d8r8<f+8r8f+8
/*M 67 */  r8e8r8e8r8e8r8e8
/*M 68 */  r8g8r8g8r8a8r8a8
/*M 69 */  >b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 70 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 71 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 72 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 73 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 74 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 75 */  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 76 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 77 */  <b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 78 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 79 */  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 80 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 81 */  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 82 */  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 83 */  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 84 */  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 85 */  >b2.&b8.&b64r32.
/*M 86 */  >d4.&d16.r32<f+4.&f+16.r32
/*M 87 */  g1&
/*M 88 */  g4.&g32.r16r64a4.&a16.r32
/*M 89 */  b2.&b8.&b64r32.
/*M 90 */  >d4.&d16.r32<f+4.&f+16.r32
/*M 91 */  e2.&e8.&e64r32.
/*M 92 */  g4.&g16.r32a4.&a16.r32
/*M 93 */  b8.&b32.r64b8.&b32.r64b8.&b32.r64b8.&b32.r64
/*M 94 */  >d8.&d32.r64d8.&d32.r64d8.&d32.r64d8.&d32.r64
/*M 95 */  <g8.&g32.r64g8.&g32.r64g8.&g32.r64g8.&g32.r64
/*M 96 */  g8.&g32.r64g8.&g32.r64a8.&a32.r64a8.&a32.r64
/*M 97 */  b8.&b32.r64b8.&b32.r64b8.&b32.r64b8.&b32.r64
/*M 98 */  >d8.&d32.r64d8.&d32.r64d8.&d32.r64d8.&d32.r64
/*M 99 */  <e8.&e32.r64e8.&e32.r64e8.&e32.r64e8.&e32.r64
/*M 100*/  g8.&g32.r2.r64
/*M 101*/  <b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 102*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 103*/  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 104*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 105*/  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 106*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 107*/  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 108*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 109*/  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 110*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 111*/  g8.&g32.r8r64g8.&g32.r8r64g8.&g32.r64
/*M 112*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.r64
/*M 113*/  b8.&b32.r8r64b8.&b32.r8r64b8.&b32.r64
/*M 114*/  >d8.&d32.r8r64d8.&d32.r8r64<f+8.&f+32.r64
/*M 115*/  e8.&e32.r8r64e8.&e32.r8r64e8.&e32.r64
/*M 116*/  g8.&g32.r8r64g8.&g32.r8r64a8.&a32.

track 3:
/*M 0  */  t124r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r8
/*M 20 */  v15o1b8r8b8r8b8r8b8
/*M 21 */  r8>d8r8d8r8<f+8r8f+8
/*M 22 */  r8g8r8g8r8g8r8g8
/*M 23 */  r8g8r8g8r8a8r8a8
/*M 24 */  r8b8r8b8r8b8r8b8
/*M 25 */  r8>d8r8d8r8<f+8r8f+8
/*M 26 */  r8e8r8e8r8e8r8e8
/*M 27 */  r8g8r8g8r8a8r8a8
/*M 28 */  r8b8r8b8r8b8r8b8
/*M 29 */  r8>d8r8d8r8<f+8r8f+8
/*M 30 */  r8g8r8g8r8g8r8g8
/*M 31 */  r8g8r8g8r8a8r8a8
/*M 32 */  r8b8r8b8r8b8r8b8
/*M 33 */  r8>d8r8d8r8<f+8r8f+8
/*M 34 */  r8e8r8e8r8e8r8e8
/*M 35 */  r8g8r8g8r8a8r8a8
/*M 36 */  r8b8r8b8r8b8r8b8
/*M 37 */  r8>d8r8d8r8<f+8r8f+8
/*M 38 */  r8g8r8g8r8g8r8g8
/*M 39 */  r8g8r8g8r8a8r8a8
/*M 40 */  r8b8r8b8r8b8r8b8
/*M 41 */  r8>d8r8d8r8<f+8r8f+8
/*M 42 */  r8e8r8e8r8e8r8e8
/*M 43 */  r8g8r8g8r8a8r8a8
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r8
/*M 61 */  b8r8b8r8b8r8b8
/*M 62 */  r8>d8r8d8r8<f+8r8f+8
/*M 63 */  r8g8r8g8r8g8r8g8
/*M 64 */  r8g8r8g8r8a8r8a8
/*M 65 */  r8b8r8b8r8b8r8b8
/*M 66 */  r8>d8r8d8r8<f+8r8f+8
/*M 67 */  r8e8r8e8r8e8r8e8
/*M 68 */  r8g8r8g8r8a8r8a8
/*M 69 */  r8b8r8b8r8b8r8b8
/*M 70 */  r8>d8r8d8r8<f+8r8f+8
/*M 71 */  r8g8r8g8r8g8r8g8
/*M 72 */  r8g8r8g8r8a8r8a8
/*M 73 */  r8b8r8b8r8b8r8b8
/*M 74 */  r8>d8r8d8r8<f+8r8f+8
/*M 75 */  r8e8r8e8r8e8r8e8
/*M 76 */  r8g8r8g8r8a8r8a8
/*M 77 */  r8b8r8b8r8b8r8b8
/*M 78 */  r8>d8r8d8r8<f+8r8f+8
/*M 79 */  r8g8r8g8r8g8r8g8
/*M 80 */  r8g8r8g8r8a8r8a8
/*M 81 */  r8b8r8b8r8b8r8b8
/*M 82 */  r8>d8r8d8r8<f+8r8f+8
/*M 83 */  r8e8r8e8r8e8r8e8
/*M 84 */  r8g8r8g8r8a8r8a8
/*M 85 */  b8b8b8b8b8b8b8b8
/*M 86 */  >d8d8d8d8<f+8f+8f+8f+8
/*M 87 */  g8g8g8g8g8g8g8g8
/*M 88 */  g8g8g8g8a8a8a8a8
/*M 89 */  b8b8b8b8b8b8b8b8
/*M 90 */  >d8d8d8d8<f+8f+8f+8f+8
/*M 91 */  e8e8e8e8e8e8e8e8
/*M 92 */  g8g8g8g8a8a8a8a8
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  r1
/*M 98 */  r1
/*M 99 */  r1
/*M 100*/  r1
/*M 101*/  r8
/*M 101*/  b8r8b8r8b8r8b8
/*M 102*/  r8>d8r8d8r8<f+8r8f+8
/*M 103*/  r8g8r8g8r8g8r8g8
/*M 104*/  r8g8r8g8r8a8r8a8
/*M 105*/  r8b8r8b8r8b8r8b8
/*M 106*/  r8>d8r8d8r8<f+8r8f+8
/*M 107*/  r8e8r8e8r8e8r8e8
/*M 108*/  r8g8r8g8r8a8r8a8
/*M 109*/  r8b8r8b8r8b8r8b8
/*M 110*/  r8>d8r8d8r8<f+8r8f+8
/*M 111*/  r8g8r8g8r8g8r8g8
/*M 112*/  r8g8r8g8r8a8r8a8
/*M 113*/  r8b8r8b8r8b8r8b8
/*M 114*/  r8>d8r8d8r8<f+8r8f+8
/*M 115*/  r8e8r8e8r8e8r8e8
/*M 116*/  r8g8r8g8r8a8r8a8

------------------------------------ Drum -----------------------------

track 1:
/*M 0  */  t124r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r4
/*M 12 */  v15f8r4.f8r4.
/*M 13 */  f8r4.f8r4.
/*M 14 */  f8r4.f8r4.
/*M 15 */  f8r4.f8r4.
/*M 16 */  f8r4.f8r4.
/*M 17 */  f8r4.f8r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r8
/*M 28 */  c4f8r8c4f8r8
/*M 29 */  c4f8r8c4f8r8
/*M 30 */  c4f8r8c4f8r8
/*M 31 */  c4f8r8c4f8r8
/*M 32 */  c4f8r8c4f8r8
/*M 33 */  c4f8r8c4f8r8
/*M 34 */  c4f8r8c4f8r8
/*M 35 */  c4f8r8c4f8r8
/*M 36 */  a+8r8f8r8c4f8r8
/*M 37 */  c4f8r8c4f8r8
/*M 38 */  c4f8r8c4f8r8
/*M 39 */  c4f8r8c4f8r8
/*M 40 */  a+8r8f8r8c4f8r8
/*M 41 */  c4f8r8c4f8r8
/*M 42 */  c4f8r8c4f8r8
/*M 43 */  c4f8r8c4f8r1
/*M 44 */  r4.
/*M 45 */  f8r4.f8r4.
/*M 46 */  f8r4.f8r4.
/*M 47 */  f8r4.f8r4.
/*M 48 */  f8r4.f8r8
/*M 49 */  c4f8r8c4f8r8
/*M 50 */  c4f8r8c4f8r8
/*M 51 */  c4f8r8c4f8r8
/*M 52 */  c4f8r8c4f8r8
/*M 53 */  c4f8r8c4f8r8
/*M 54 */  c4f8r8c4f8r8
/*M 55 */  c4f8r8c4f8r8
/*M 56 */  c4f8r8c4f8r4.
/*M 57 */  f8r4.f8r4.
/*M 58 */  f8r4.f8r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r8
/*M 69 */  c4f8r8c4f8r8
/*M 70 */  c4f8r8c4f8r8
/*M 71 */  c4f8r8c4f8r8
/*M 72 */  c4f8r8c4f8r8
/*M 73 */  c4f8r8c4f8r8
/*M 74 */  c4f8r8c4f8r8
/*M 75 */  c4f8r8c4f8r8
/*M 76 */  c4f8r8c4f8r8
/*M 77 */  a+8r8f8r8c4f8r8
/*M 78 */  c4f8r8c4f8r8
/*M 79 */  c4f8r8c4f8r8
/*M 80 */  c4f8r8c4f8r8
/*M 81 */  a+8r8f8r8c4f8r8
/*M 82 */  c4f8r8c4f8r8
/*M 83 */  c4f8r8c4f8r8
/*M 84 */  c4f8r8c4f8r8
/*M 85 */  v11c8c8c8c8c8c8c8c8
/*M 86 */  c8c8c8c8c8c8c8c8
/*M 87 */  c8c8c8c8c8c8c8c8
/*M 88 */  c8c8c8c8c8c8c8c8
/*M 89 */  f8f8f8f8f8f8f8f8
/*M 90 */  f8f8f8f8f8f8f8f8
/*M 91 */  f8f8f8f8f8f8f8f8
/*M 92 */  f8f8f8f8f8f8f8f8
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  r4f8r4.
/*M 97 */  f8r4.
/*M 98 */  f8r4.f8r4.
/*M 99 */  f8r4.f8r1
/*M 100*/  r8
/*M 101*/  a+8r8f8r8c4f8r8
/*M 102*/  c4f8r8c4f8r8
/*M 103*/  c4f8r8c4f8r8
/*M 104*/  c4f8r8c4f8r8
/*M 105*/  c4f8r8c4f8r8
/*M 106*/  c4f8r8c4f8r8
/*M 107*/  c4f8r8c4f8r8
/*M 108*/  c4f8r8c4f8r8
/*M 109*/  a+8r8f8r8c4f8r8
/*M 110*/  c4f8r8c4f8r8
/*M 111*/  c4f8r8c4f8r8
/*M 112*/  c4f8r8c4f8r8
/*M 113*/  a+8r8f8r8c4f8r8
/*M 114*/  c4f8r8c4f8r8
/*M 115*/  c4f8r8c4f8r8
/*M 116*/  c4f8r8c4f8


track 2:
/*M 0  */  t124r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r4
/*M 28 */  v15c4r4c4
/*M 29 */  r4c4r4c4
/*M 30 */  r4c4r4c4
/*M 31 */  r4c4r4c4
/*M 32 */  r4c4r4c4
/*M 33 */  r4c4r4c4
/*M 34 */  r4c4r4c4
/*M 35 */  r4c4r4c4
/*M 36 */  c4c4r4c4
/*M 37 */  r4c4r4c4
/*M 38 */  r4c4r4c4
/*M 39 */  r4c4r4c4
/*M 40 */  c4c4r4c4
/*M 41 */  r4c4r4c4
/*M 42 */  r4c4r4c4
/*M 43 */  r4c4r4c4
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r4
/*M 49 */  c4r4c4
/*M 50 */  r4c4r4c4
/*M 51 */  r4c4r4c4
/*M 52 */  r4c4r4c4
/*M 53 */  r4c4r4c4
/*M 54 */  r4c4r4c4
/*M 55 */  r4c4r4c4
/*M 56 */  r4c4r4c4
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r4
/*M 69 */  c4r4c4
/*M 70 */  r4c4r4c4
/*M 71 */  r4c4r4c4
/*M 72 */  r4c4r4c4
/*M 73 */  r4c4r4c4
/*M 74 */  r4c4r4c4
/*M 75 */  r4c4r4c4
/*M 76 */  r4c4r4c4
/*M 77 */  c4c4r4c4
/*M 78 */  r4c4r4c4
/*M 79 */  r4c4r4c4
/*M 80 */  r4c4r4c4
/*M 81 */  c4c4r4c4
/*M 82 */  r4c4r4c4
/*M 83 */  r4c4r4c4
/*M 84 */  r4c4r4c4
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  v11c8c8c8c8c8c8c8c8
/*M 90 */  c8c8c8c8c8c8c8c8
/*M 91 */  c8c8c8c8c8c8c8c8
/*M 92 */  c8c8c8c8c8c8c8c8
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  r1
/*M 98 */  r1
/*M 99 */  r1
/*M 100*/  r1
/*M 101*/  c4c4r4c4
/*M 102*/  r4c4r4c4
/*M 103*/  r4c4r4c4
/*M 104*/  r4c4r4c4
/*M 105*/  r4c4r4c4
/*M 106*/  r4c4r4c4
/*M 107*/  r4c4r4c4
/*M 108*/  r4c4r4c4
/*M 109*/  c4c4r4c4
/*M 110*/  r4c4r4c4
/*M 111*/  r4c4r4c4
/*M 112*/  r4c4r4c4
/*M 113*/  c4c4r4c4
/*M 114*/  r4c4r4c4
/*M 115*/  r4c4r4c4
/*M 116*/  r4c4r4c4

track 3:
/*M 0  */  t124r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  v15f8f8>d8<f8f8f8>d8<f8
/*M 13 */  f8f8>d8<f8f8f8>d8<f8
/*M 14 */  f8f8>d8<f8f8f8>d8<f8
/*M 15 */  f8f8>d8<f8f8f8>d8<f8
/*M 16 */  f8f8>d8<f8f8f8>d8<f8
/*M 17 */  f8f8>d8<f8f8f8>d8<f8
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  c4c4c4c4
/*M 21 */  c4c4c4c4
/*M 22 */  c4c4c4c4
/*M 23 */  c4c4c4c4
/*M 24 */  c4c4c4c4
/*M 25 */  c4c4c4c4
/*M 26 */  c4c4c4c4
/*M 27 */  c4c4c4c4
/*M 28 */  f8f8c+8f8f8f8c+8f8
/*M 29 */  f8f8c+8f8f8f8c+8f8
/*M 30 */  f8f8c+8f8f8f8c+8f8
/*M 31 */  f8f8c+8f8f8f8c+8f8
/*M 32 */  f8f8c+8f8f8f8c+8f8
/*M 33 */  f8f8c+8f8f8f8c+8f8
/*M 34 */  f8f8c+8f8f8f8c+8f8
/*M 35 */  f8f8c+8f8f8f8c+8f8
/*M 36 */  f8f8c+8f8f8f8c+8f8
/*M 37 */  f8f8c+8f8f8f8c+8f8
/*M 38 */  f8f8c+8f8f8f8c+8f8
/*M 39 */  f8f8c+8f8f8f8c+8f8
/*M 40 */  f8f8c+8f8f8f8c+8f8
/*M 41 */  f8f8c+8f8f8f8c+8f8
/*M 42 */  f8f8c+8f8f8f8c+8f8
/*M 43 */  f8f8c+8f8f8f8c+8f8
/*M 44 */  r1
/*M 45 */  f8f8>d8<f8f8f8>d8<f8
/*M 46 */  f8f8>d8<f8f8f8>d8<f8
/*M 47 */  f8f8>d8<f8f8f8>d8<f8
/*M 48 */  f8f8>d8<f8f8f8>d8<f8
/*M 49 */  f8f8c+8f8f8f8c+8f8
/*M 50 */  f8f8c+8f8f8f8c+8f8
/*M 51 */  f8f8c+8f8f8f8c+8f8
/*M 52 */  f8f8c+8f8f8f8c+8f8
/*M 53 */  f8f8c+8f8f8f8c+8f8
/*M 54 */  f8f8c+8f8f8f8c+8f8
/*M 55 */  f8f8c+8f8f8f8c+8f8
/*M 56 */  f8f8c+8f8f8f8c+8f8
/*M 57 */  f8f8>d8<f8f8f8>d8<f8
/*M 58 */  f8f8>d8<f8f8f8>d8<f8
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  c4c4c4c4
/*M 62 */  c4c4c4c4
/*M 63 */  c4c4c4c4
/*M 64 */  c4c4c4c4
/*M 65 */  c4c4c4c4
/*M 66 */  c4c4c4c4
/*M 67 */  c4c4c4c4
/*M 68 */  c4c4c4c4
/*M 69 */  f8f8c+8f8f8f8c+8f8
/*M 70 */  f8f8c+8f8f8f8c+8f8
/*M 71 */  f8f8c+8f8f8f8c+8f8
/*M 72 */  f8f8c+8f8f8f8c+8f8
/*M 73 */  f8f8c+8f8f8f8c+8f8
/*M 74 */  f8f8c+8f8f8f8c+8f8
/*M 75 */  f8f8c+8f8f8f8c+8f8
/*M 76 */  f8f8c+8f8f8f8c+8f8
/*M 77 */  f8f8c+8f8f8f8c+8f8
/*M 78 */  f8f8c+8f8f8f8c+8f8
/*M 79 */  f8f8c+8f8f8f8c+8f8
/*M 80 */  f8f8c+8f8f8f8c+8f8
/*M 81 */  f8f8c+8f8f8f8c+8f8
/*M 82 */  f8f8c+8f8f8f8c+8f8
/*M 83 */  f8f8c+8f8f8f8c+8f8
/*M 84 */  f8f8c+8f8f8f8c+8f8
/*M 85 */  v11f8f8f8f8f8f8f8f8
/*M 86 */  f8f8f8f8f8f8f8f8
/*M 87 */  f8f8f8f8f8f8f8f8
/*M 88 */  f8f8f8f8f8f8f8f8
/*M 89 */  c+8c+8c+8c+8c+8c+8c+8c+8
/*M 90 */  c+8c+8c+8c+8c+8c+8c+8c+8
/*M 91 */  c+8c+8c+8c+8c+8c+8c+8c+8
/*M 92 */  c+8c+8c+8c+8c+8c+8c+8c+8
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  f8f8>d8<f8f8f8>d8<f8
/*M 98 */  f8f8>d8<f8f8f8>d8<f8
/*M 99 */  f8f8>d8<f8f8f8>d8<f8
/*M 100*/  r1
/*M 101*/  f8f8c+8f8f8f8c+8f8
/*M 102*/  f8f8c+8f8f8f8c+8f8
/*M 103*/  f8f8c+8f8f8f8c+8f8
/*M 104*/  f8f8c+8f8f8f8c+8f8
/*M 105*/  f8f8c+8f8f8f8c+8f8
/*M 106*/  f8f8c+8f8f8f8c+8f8
/*M 107*/  f8f8c+8f8f8f8c+8f8
/*M 108*/  f8f8c+8f8f8f8c+8f8
/*M 109*/  f8f8c+8f8f8f8c+8f8
/*M 110*/  f8f8c+8f8f8f8c+8f8
/*M 111*/  f8f8c+8f8f8f8c+8f8
/*M 112*/  f8f8c+8f8f8f8c+8f8
/*M 113*/  f8f8c+8f8f8f8c+8f8
/*M 114*/  f8f8c+8f8f8f8c+8f8
/*M 115*/  f8f8c+8f8f8f8c+8f8
/*M 116*/  f8f8c+8f8f8f8c+8f8


