Beggin

---------------------------- EGuitar --------------------------
track A:
/*M 0  */  t135v15r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r4d8r16
/*M 4  */  d16r16d16r8<b16r4.
/*M 5  */  r16>d8r16d16r16d16r8<b16r4.
/*M 6  */  r16
/*M 6  */  >d8r16d16r16d16r8<b16r4.
/*M 7  */  r16>d8r16d16r16d16r8<b16r8.
/*M 8  */  b4>d8r16d16r16d16r8d4
/*M 9  */  <e4b8r16b16r16b16r8b4
/*M 10 */  >c+4e8r16e16r16e16r8e4
/*M 11 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 12 */  b4>d8r16d16r16d16r8d4
/*M 13 */  <e4b8r16b16r16b16r8b4
/*M 14 */  >c+4e8r16e16r16e16r8e4
/*M 15 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r4
/*M 24 */  d8r16d16r16d16r8d4
/*M 25 */  e4g8r16g16r16g16r8g4
/*M 26 */  r4e8r16e16r16e16r8e4
/*M 27 */  f+4a+8r16a+16r16a+16r8a+4
/*M 28 */  r4d8r16d16r16d16r8d4
/*M 29 */  e4g8r16g16r16g16r8g4
/*M 30 */  r4e8r16e16r16e16r8e4
/*M 31 */  f+4a+8r16a+16r16a+16r8a+4
/*M 32 */  b4>d8r16d16r16d16r8d4
/*M 33 */  <e4b8r16b16r16b16r8b4
/*M 34 */  >c+4e8r16e16r16e16r8e4
/*M 35 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 36 */  b4>d8r16d16r16d16r8d4
/*M 37 */  <e4b8r16b16r16b16r8b4
/*M 38 */  >c+4e8r16e16r16e16r8e4
/*M 39 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 40 */  r1
/*M 41 */  y64127r1
/*M 42 */  y640y64127r1
/*M 43 */  y640y64127r1
/*M 44 */  y640y64127r1
/*M 45 */  y640y64127r1
/*M 46 */  y640y64127r1
/*M 47 */  y640y64127r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  b4>d8r16d16r16d16r8d4
/*M 57 */  <e4b8r16b16r16b16r8b4
/*M 58 */  >c+4e8r16e16r16e16r8e4
/*M 59 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 60 */  b4>d8r16d16r16d16r8d4
/*M 61 */  <e4b8r16b16r16b16r8b4
/*M 62 */  >c+4e8r16e16r16e16r8e4
/*M 63 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 64 */  b4>d8r16d16r16d16r8d4
/*M 65 */  <e4b8r16b16r16b16r8b4
/*M 66 */  >c+4e8r16e16r16e16r8e4
/*M 67 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  >c+4e8r16e16r16e16r8e4
/*M 72 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 73 */  b4>d8r16d16r16d16r8d4
/*M 74 */  <e4b8r16b16r16b16r8b4
/*M 75 */  >c+4e8r16e16r16e16r8e4
/*M 76 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 77 */  r1
/*M 78 */  y64127r1
/*M 79 */  y640y64127r1
/*M 80 */  y640y64127r1
/*M 81 */  y640y64127r1
/*M 82 */  y640y64127r1
/*M 83 */  y640y64127r1
/*M 84 */  y640y64127r1
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  b4>d8r16d16r16d16r8d4
/*M 94 */  <e4b8r16b16r16b16r8b4
/*M 95 */  >c+4e8r16e16r16e16r8e4
/*M 96 */  <f+4a+8r16a+16r16a+16r8a+4
/*M 97 */  b4>d8r16d16r16d16r8d4
/*M 98 */  <e4b8r16b16r16b16r8b4
/*M 99 */  >c+4e8r16e16r16e16r8e4
/*M 100*/  <f+4a+8r16a+16r16a+16r8a+4
Track B:
/*M 0  */  t135v15r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  o2b4>b8<b16>b16<b16>b16<b16r16f+16r16a8
/*M 5  */  b4>b8<b16>b16<b16>b16<b16r16f+16r16a8
/*M 6  */  b4>b8<b16>b16<b16>b16<b16r16f+16r16a8
/*M 7  */  b4>b8<b16>b16<b16>b16<b16r16f+16r16a8
/*M 8  */  b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 9  */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 10 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 11 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 12 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 13 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 14 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 15 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  <b4b8r16b16r16b16r8b4
/*M 25 */  e4>e8<e16>e16<e16>e16<e16r16>e4
/*M 26 */  c+4c+8r16c+16r16c+16r8c+4
/*M 27 */  <f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 28 */  <b4b8r16b16r16b16r8b4
/*M 29 */  e4>e8<e16>e16<e16>e16<e16r16>e4
/*M 30 */  c+4c+8r16c+16r16c+16r8c+4
/*M 31 */  <f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 32 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 33 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 34 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 35 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 36 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 37 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 38 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 39 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 40 */  r1
/*M 41 */  <e8b8>e8g8b8>e8<b8g8
/*M 42 */  <g8>c+8e8g8b8>c+8<b8g8
/*M 43 */  <f+8>c+8f+8a+8>c+8<a+8f+8e8
/*M 44 */  <b8>f+8b8>d8f+8d8<b8f+8
/*M 45 */  <e8b8>e8g8b8>e8<b8g8
/*M 46 */  <g8>c+8e8g8b8>c+8<b8g8
/*M 47 */  <f+8>c+8f+8a+8>c+8<a+8f+8e8
/*M 48 */  y640r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 57 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 58 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 59 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 60 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 61 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 62 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 63 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 64 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 65 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 66 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 67 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 72 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 73 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 74 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 75 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 76 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 77 */  r1
/*M 78 */  <e8b8>e8g8b8>e8<b8g8
/*M 79 */  <g8>c+8e8g8b8>c+8<b8g8
/*M 80 */  <f+8>c+8f+8a+8>c+8<a+8f+8e8
/*M 81 */  <b8>f+8b8>d8f+8d8<b8f+8
/*M 82 */  <e8b8>e8g8b8>e8<b8g8
/*M 83 */  <g8>c+8e8g8b8>c+8<b8g8
/*M 84 */  <f+8>c+8f+8a+8>c+8<a+8f+8e8
/*M 85 */  y640r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 94 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 95 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 96 */  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 97 */  <b4>b8<b16>b16<b16>b16<b16r16>b4
/*M 98 */  <e4>g8<e16>g16<e16>g16<e16r16>g4
/*M 99 */  c+4>c+8<c+16>c+16<c+16>c+16<c+16r16>c+4
/*M 100*/  <<f+4>f+8<f+16>f+16<f+16>f+16<f+16r16>f+4
/*M 101*/  r1
/*M 102*/  r1
/*M 103*/  r1
/*M 104*/  r1
/*M 105*/  r1
/*M 106*/  r1
/*M 107*/  r1
/*M 108*/  r1
/*M 109*/  <b8.>f+8.b8.>d8.f+2.
Track C:
/*M 0  */  t135v15r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r4f+8r16
/*M 4  */  f+16r16f+16r8f+16r4.
/*M 5  */  r16f+8r16f+16r16f+16r8f+16r4.
/*M 6  */  r16
/*M 6  */  f+8r16f+16r16f+16r8f+16r4.
/*M 7  */  r16f+8r16f+16r16f+16r8f+16r4.
/*M 8  */  r16
/*M 8  */  f+8r16f+16r16f+16r8f+4
/*M 9  */  r4e8r16e16r16e16r8e4
/*M 10 */  r4g8r16g16r16g16r8g4
/*M 11 */  r4c+8r16c+16r16c+16r8e4
/*M 12 */  r4f+8r16f+16r16f+16r8f+4
/*M 13 */  r4e8r16e16r16e16r8e4
/*M 14 */  r4g8r16g16r16g16r8g4
/*M 15 */  r4c+8r16c+16r16c+16r8e4
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r4
/*M 24 */  <f+8r16f+16r16f+16r8f+4
/*M 25 */  r4b8r16b16r16b16r8b4
/*M 26 */  r4g8r16g16r16g16r8g4
/*M 27 */  r4>c+8r16c+16r16c+16r8e4
/*M 28 */  r4<f+8r16f+16r16f+16r8f+4
/*M 29 */  r4b8r16b16r16b16r8b4
/*M 30 */  r4g8r16g16r16g16r8g4
/*M 31 */  r4>c+8r16c+16r16c+16r8e4
/*M 32 */  r4f+8r16f+16r16f+16r8f+4
/*M 33 */  r4e8r16e16r16e16r8e4
/*M 34 */  r4g8r16g16r16g16r8g4
/*M 35 */  r4c+8r16c+16r16c+16r8e4
/*M 36 */  r4f+8r16f+16r16f+16r8f+4
/*M 37 */  r4e8r16e16r16e16r8e4
/*M 38 */  r4g8r16g16r16g16r8g4
/*M 39 */  r4c+8r16c+16r16c+16r8e4
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r4
/*M 56 */  f+8r16f+16r16f+16r8f+4
/*M 57 */  r4e8r16e16r16e16r8e4
/*M 58 */  r4g8r16g16r16g16r8g4
/*M 59 */  r4c+8r16c+16r16c+16r8e4
/*M 60 */  r4f+8r16f+16r16f+16r8f+4
/*M 61 */  r4e8r16e16r16e16r8e4
/*M 62 */  r4g8r16g16r16g16r8g4
/*M 63 */  r4c+8r16c+16r16c+16r8e4
/*M 64 */  r4f+8r16f+16r16f+16r8f+4
/*M 65 */  r4e8r16e16r16e16r8e4
/*M 66 */  r4g8r16g16r16g16r8g4
/*M 67 */  r4c+8r16c+16r16c+16r8e4
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r4g8r16g16r16g16r8g4
/*M 72 */  r4c+8r16c+16r16c+16r8e4
/*M 73 */  r4f+8r16f+16r16f+16r8f+4
/*M 74 */  r4e8r16e16r16e16r8e4
/*M 75 */  r4g8r16g16r16g16r8g4
/*M 76 */  r4c+8r16c+16r16c+16r8e4
/*M 77 */  r1
/*M 78 */  r1
/*M 79 */  r1
/*M 80 */  r1
/*M 81 */  r1
/*M 82 */  r1
/*M 83 */  r1
/*M 84 */  r1
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  r4
/*M 93 */  f+8r16f+16r16f+16r8f+4
/*M 94 */  r4e8r16e16r16e16r8e4
/*M 95 */  r4g8r16g16r16g16r8g4
/*M 96 */  r4c+8r16c+16r16c+16r8e4
/*M 97 */  r4f+8r16f+16r16f+16r8f+4
/*M 98 */  r4e8r16e16r16e16r8e4
/*M 99 */  r4g8r16g16r16g16r8g4
/*M 100*/  r4c+8r16c+16r16c+16r8e4


---------------------------- Drum --------------------------
Track A:
/*M 0  */  t135r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  v15c4f4r4f8r8
/*M 5  */  c4f16r4.r16f8r8
/*M 6  */  c4f16r4.r16f8r8
/*M 7  */  c8.r16f+8r2r8
/*M 8  */  c4f4r4f4
/*M 9  */  c4f4r4f8r8
/*M 10 */  c8r8f8.r4r16f4
/*M 11 */  c8c8f8.r8.c8f8r8
/*M 12 */  c8r8f16r4.r16f8r8
/*M 13 */  c16r16c8f8r4c8f8r8
/*M 14 */  c8r8f4r4f8r8
/*M 15 */  c8.r16f+8r4.f+4
/*M 16 */  c+8c+8c+4r2
/*M 17 */  c+8c+8c+4r2
/*M 18 */  c+8c+8c+4r2
/*M 19 */  c+8c+8c+4r2
/*M 20 */  c8r8f4r4f4
/*M 21 */  f8c8f4r4f4
/*M 22 */  f8c8f4r4f4
/*M 23 */  f8c8f8.r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r2r16
/*M 28 */  c4f8.r4r16f8r8
/*M 29 */  c8r8f16r4r16c8f8c8
/*M 30 */  c8r8f8r4c8f8c8
/*M 31 */  c8.r16f+8c8r2
/*M 32 */  c4f4r4f4
/*M 33 */  c8c8f4r4f8r8
/*M 34 */  c8r8f8r4c8f8r8
/*M 35 */  c8c8f8r4c8f8r8
/*M 36 */  c8r8f8r4c8f8r8
/*M 37 */  c8c8f8r4c8f8c8
/*M 38 */  c8r8f8r4c8f8r8
/*M 39 */  c8c8f8r4c8f8r2.
/*M 40 */  r8g+4
/*M 41 */  c8r8f8r4c8f8r8
/*M 42 */  c8r8f8r4c8f8r8
/*M 43 */  c8c8f8r4c8f16r8.
/*M 44 */  c8r8f16r4r16c8f8.r16
/*M 45 */  c8c8f8r4c8f8.r16
/*M 46 */  c8r8f+8r8c8r8f+8r8
/*M 47 */  c8r8f+8r2r8
/*M 48 */  c+8c+8c+4r2
/*M 49 */  c+8c+8c+4r2
/*M 50 */  c+8c+8c+4r2
/*M 51 */  c+8c+8c+8.r2r16
/*M 52 */  c8r8f4r4f4
/*M 53 */  f8c8f4r4f16r8.
/*M 54 */  f8c8f8.r4r16f8.r16
/*M 55 */  c8c8r2.
/*M 56 */  c4f8.r4r16f4
/*M 57 */  c8r8f8.r8.c8f8r8
/*M 58 */  c8r8f8r4c8f8r8
/*M 59 */  c8c8f8r4c8f8c8
/*M 60 */  c8r8f8r4c8f8r8
/*M 61 */  c8c8f8r4c8f8c8
/*M 62 */  c8r8f8r4c8f8r8
/*M 63 */  c8c8f8r2r8
/*M 64 */  c8r8f4r4f4
/*M 65 */  c8r8f8.r4r16f8r8
/*M 66 */  c8r8f8r4c8f8c8
/*M 67 */  c8r8f8r4c8f+4
/*M 68 */  c+8c+8c+8c+8c+4r1
/*M 69 */  r4
/*M 70 */  c8r2.r8
/*M 71 */  c4a+4r4a+4
/*M 72 */  c8r8a+4r4a+8r8
/*M 73 */  f4a+4r4a+4
/*M 74 */  c8.r16a+8.r4r16a+8r8
/*M 75 */  c4a+8.r4r16a+8r8
/*M 76 */  c8.r16a+8.r4r16a+8r2.
/*M 77 */  r8g+4
/*M 78 */  c8r8f8r4c8f8r8
/*M 79 */  c8r8f8r4c8f8r8
/*M 80 */  c8c8f8r4c8f16r8.
/*M 81 */  c8r8f16r4r16c8f8.r16
/*M 82 */  c8c8f8r4c8f8.r16
/*M 83 */  c8r8f+8r8c8r8f+8r8
/*M 84 */  c8r8f+8r2r8
/*M 85 */  c8r2.r8
/*M 86 */  c8r1
/*M 87 */  c+8c+8r2r8
/*M 88 */  c8r8c8r8c8r4.
/*M 89 */  c8r2.c8
/*M 90 */  c8r2.c+8
/*M 91 */  c+8c+8c+8r2r8
/*M 92 */  c8r8c8r8c8r4.
/*M 93 */  c4a+8.r4r16a+4
/*M 94 */  c4a+8.r4r16a+8r8
/*M 95 */  c4a+8.r4r16a+8r8
/*M 96 */  c8.r16a+8.r8.c8a+8r8
/*M 97 */  c4a+8.r4r16a+8r8
/*M 98 */  c4a+8.r4r16a+8.r16
/*M 99 */  c8.r16a+4r4a+8r8
/*M 100*/  c8.r16a+8.r4r16a+8r1
/*M 101*/  r1
/*M 102*/  r1
/*M 103*/  r1
/*M 104*/  r4.
/*M 105*/  c8r4.c8r4.
/*M 106*/  c8r4.c8r4.
/*M 107*/  c8r4.c16r8.
/*M 108*/  c16r8.c16r8.c16r8.c16r8.
/*M 109
Track B:
/*M 0  */  t135r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r4
/*M 20 */  v15c+4r4c+4
/*M 21 */  c8r8c+4r4c+4
/*M 22 */  c8r8c+4r4c+4
/*M 23 */  c8r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r1
/*M 36 */  r1
/*M 37 */  r1
/*M 38 */  r1
/*M 39 */  r1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r8
/*M 52 */  c+4r4c+4
/*M 53 */  c8r8c+4r2
/*M 54 */  c8r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r1
/*M 72 */  r2.r8
/*M 73 */  c4

Track C:
/*M 0  */  t135r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  v15g4c+4f8c8c+8c8
/*M 5  */  f+4c+16f16f8f8c8c+8c8
/*M 6  */  f+4c+16f16f8f8c8c+8c8
/*M 7  */  f8.c16c+8c8c+64c+16.&c+64c+16c+16c+16d16d+8
/*M 8  */  g4c+4f8c8c+4
/*M 9  */  f4c+4f8c8c+8f+8
/*M 10 */  f8f8c+8.f16f8c8c+4
/*M 11 */  f8f8c+8.f16f8f8c+8f+8
/*M 12 */  f8f8c+16f16f16f16f8c8c+8f8
/*M 13 */  f16f16f8c+8f8f8f8c+8f+8
/*M 14 */  f8f8c+4f8c8c+8c8
/*M 15 */  f8.c16c+8c8c+16d16e16c16c+4
/*M 16 */  e8e8e4r4f4
/*M 17 */  e8e8e4r2
/*M 18 */  e8e8e4r4f4
/*M 19 */  e8e8e4c+64c+16.&c+64c+16c+16c+16d16d+8
/*M 20 */  g8c8c+64r8.r32.f4c+64r8.r32.
/*M 21 */  e64e16.&e64e64e16.&e64c+64r8.r32.f4c+64r8.r32.
/*M 22 */  e64e16.&e64e64e16.&e64c+64r8.r32.f8c8c+64r8.r32.
/*M 23 */  e64e16.&e64e64e16.&e64c+64c+8&c+32.f+16r16c+16c+8c+16d16d+16e16
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  f4c+8.f16f8c8c+8f8
/*M 29 */  f8f8c+16f16f8f8f8c+8f8
/*M 30 */  f+8f16c16c+8f16c+16f8f8c+8f8
/*M 31 */  f+8.c16c+8f8c+64c+16.&c+64c+16c+16c+16d16d+8
/*M 32 */  g4c+4f8c8c+4
/*M 33 */  f8f8c+4f8c8c+8f+8
/*M 34 */  f8f8c+8f8f8f8c+8f8
/*M 35 */  f8f8c+8f16c+16f8f+8c+8f+8
/*M 36 */  f8f8c+8f8f8f8c+8f16f16
/*M 37 */  f8f8c+8f16c+16f8f8c+8f+8
/*M 38 */  f8f8c+8f8f8f8c+8f8
/*M 39 */  f8f8c+8f16c+16f8f8c+8f+8
/*M 40 */  r2.>d4<
/*M 41 */  f8f8>d8<f16>d16<f8f8>d8<f16f16
/*M 42 */  f8f8>d8<f16>d16<f16>d16<f8>d8<f16f16
/*M 43 */  f8f8>d8<f16>d16<f16>d16<f8>d16<f16f+8
/*M 44 */  f8f8>d16<f16f16>d16<f16>d16<f8>d8.<c16
/*M 45 */  f8f8>d8<f16>d16<f16>d16<f8>d8.<c16
/*M 46 */  f+8f+8c+8f+8f+8f+8c+8f+8
/*M 47 */  f+8f+8c+8f+8c+64c+16.&c+64c+16c+16c+16d16d+8
/*M 48 */  e8e8e4r4f4
/*M 49 */  e8e8e4r4f4
/*M 50 */  e8e8e4r4f4
/*M 51 */  e8e8e8.c+16c+8c+16c+16c+16d16d+16e16
/*M 52 */  g8c8c+64r8.r32.f4c+64r8.r32.
/*M 53 */  e64e16.&e64e64e16.&e64c+64r8.r32.f8c8c+64c+32.c8.
/*M 54 */  e64e16.&e64e64e16.&e64c+64c+8&c+32.c8c16c16r16c+64c+8&c+32.d+16
/*M 55 */  e8e8c+16c+16r16f+8c+16c+16r16c+16d16d+16e16
/*M 56 */  g4c+8.c16f8c8c+4
/*M 57 */  f8f8c+8.c16f8f8c+8f+8
/*M 58 */  f8f8c+8f16c16f8f8c+8f8
/*M 59 */  f8f8c+8f16c16f16c16f8c+8f+8
/*M 60 */  f8f8c+8f16c16f8f8c+8f32f32f16
/*M 61 */  f8f8c+8f16c16f8f8c+8f+8
/*M 62 */  f8f8c+8f16c16f8f8c+8f16c+16
/*M 63 */  f8f+8c+8f16c16f16c+16f+8c+16c+16d8
/*M 64 */  g8f8c+4f8c8c+4
/*M 65 */  f8c8c+8.c16f8c8c+8f+8
/*M 66 */  f8f16c16c+8f16c+16f8f8c+8f8
/*M 67 */  f8f16c16c+8f16c+16f8f8c+4
/*M 68 */  e8e8e8e8e4r1
/*M 69 */  r4
/*M 70 */  g8r2c+64c+16.&c+64c+16d16d+16e16
/*M 71 */  g4c+4a+8c8c+4
/*M 72 */  a+8c8c+4a+8c8c+8g+8
/*M 73 */  a+4c+4a+8c8c+4
/*M 74 */  a+8.c16c+8.c+16a+8c8c+8c8
/*M 75 */  a+4c+8.c+16a+8c8c+8c8
/*M 76 */  a+8.c16c+8.d+16a+8c8c+8f+8
/*M 77 */  r2.>d4<
/*M 78 */  f8f8>d8<f16>d16<f16>d16<f8>d8<f16f16
/*M 79 */  f8f8>d8<f16>d16<f16>d16<f8>d8<f16c16
/*M 80 */  f8f8>d8<f16>d16<f16>d16<f8>d16<f16f+8
/*M 81 */  f8f8>d16<f16f16>d16<f16>d16<f8>d8.<c16
/*M 82 */  f8f8>d8<f16>d16<f16>d16<f8>d8.<c16
/*M 83 */  f+8f+8c+8f+8f+8f+8c+8f+8
/*M 84 */  f+8f+8c+8f+8c+64c+16.&c+64c+16c+16c+16d16d+8
/*M 85 */  g8r8f4r2
/*M 86 */  g8r8f4r4f4
/*M 87 */  r8e8e8r4.f4
/*M 88 */  g8r8g8r8g8r16c+16c+16d16d+8
/*M 89 */  g8r2.g8
/*M 90 */  g8r2.e8
/*M 91 */  e8e8e8r4.f4
/*M 92 */  g8r8g8r8g8r16c+16c+16d16d+8
/*M 93 */  g4c+8.c16a+8c8c+4
/*M 94 */  a+4c+8.c16a+8c8c+8c8
/*M 95 */  a+4c+8.c16a+8c8c+8c8
/*M 96 */  a+8.c16c+8.c16a+16d16d8c+8c8
/*M 97 */  g4c+8.c16a+8c8c+8c8
/*M 98 */  a+4c+8.c16a+8c8c+8.f+16
/*M 99 */  a+8.c16c+4a+8c8c+8c8
/*M 100*/  a+8.c16c+8.c+16a+16d16d8c+8f+8
/*M 101*/  r1
/*M 102*/  r1
/*M 103*/  r1
/*M 104*/  r2r8.f32f32f+8f+8
/*M 105*/  f8f8f8f32f32f32f32f8f8f8f16f16
/*M 106*/  f8f8f8f16f16f8f8f8f16f+16
/*M 107*/  f8f8f8f32f32f32f32f16f16f16f16f16f16f16f16
/*M 108*/  f+16f+16f+16f+16f+16f+16f+16f+16f+16f+16f+16f+16f+16f+16f+16f+16
---------------------------- Piano --------------------------
Track A:
/*M 0  */  t135r4v15b8>c+8d8<b8>d8.&d32.r64
/*M 1  */  c+8.&c+32.r64<b8.&b32.r64a+4.&a+16.r8
/*M 2  */  r32a+8>d8.&d32.r64
/*M 2  */  c+8.&c+32.r64d32c+32<b1&
/*M 3  */  b8r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r4.
/*M 8  */  r16
/*M 8  */  b8>e8.&e32.r64d8.&d32.r8
/*M 9  */  r64e8r16d8&d32.r64e8<b8>d8.&d32.
/*M 9  */  r64
/*M 10 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 11 */  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 12 */  <b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 13 */  r64e8r16d8&d32.r64
/*M 13 */  e8<b8>d8.&d32.r64
/*M 14 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 15 */  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 16 */  <b8r4r16>e16r8d8d8.&d32.r4.
/*M 17 */  r64<b16>e16r8d8d8.&d32.r4.
/*M 18 */  r64
/*M 18 */  <b16>e16r8d8d8d8
/*M 19 */  c+8.&c+32.r64c+8.&c+32.r64c+8d8d8<b8
/*M 20 */  r4.r16>e16r8d8d8.&d32.r4.
/*M 21 */  r64<b16>e16r8d8d8.&d32.r4.
/*M 22 */  r64
/*M 22 */  <b16>e16r8d8d8d8
/*M 23 */  c+8c+8c+8.&c+32.r64c+8d8d8<b8
/*M 24 */  >d16<b16b16b16r16b16r16b16b8b8b8b8
/*M 25 */  >d16<b16b16b16r16b16r16b16b8b8b8.&b32.r64
/*M 26 */  >d16<b16b16b16r16b16r16b16b8b8b8b16b16
/*M 27 */  b8b8b8b8b8b16b16r8b8
/*M 28 */  >d8<b16b16r16b16b8>e8.&e32.r64d8&d32.r64<b16
/*M 29 */  b8b16b16r16b16b8>e8<b8>d8.&d32.r64
/*M 30 */  c+8.&c+32.r4.r64c+8<b8>d8
/*M 31 */  c+8.&c+32.r4.r64d8d8d8
/*M 32 */  r4.<b8>e8.&e32.r64d8.&d32.r8
/*M 33 */  r64e8r16d8&d32.r64e8<b8>d8.&d32.
/*M 33 */  r64
/*M 34 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 35 */  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 36 */  <b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 37 */  r64e8r16d8&d32.r64
/*M 37 */  e8<b8>d8.&d32.r64
/*M 38 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 39 */  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 40 */  <b8f+8&f+32.r64f+8&f+32.r64f+8.&f+32.r8r64f+8
/*M 41 */  f+8.&f+32.r64e8e8r2
/*M 42 */  r8g8&g32.r64g8&g32.r64g8.&g32.r8r64g8
/*M 43 */  g8.&g32.r64f+8f+4&f+16.&f+64r64<a+8.&a+32.r8
/*M 44 */  r64>f+8f+8f+8
/*M 44 */  f+8.&f+32.r8r64f+8
/*M 45 */  f+8e8e8e8r4g8g8
/*M 46 */  f+8.&f+32.r64f+8f+8r8f+8f+8f+8
/*M 47 */  a+8.&a+32.r64f+8b4&b16.&b64r2
/*M 48 */  r8.r64>e16r8d8d8.&d32.r4.
/*M 49 */  r64
/*M 49 */  <b16>e16r8d8d8.&d32.r4.
/*M 50 */  r64<b16>e16r8d8d8d8
/*M 51 */  c+8c+8c+8.&c+32.r64c+8d8d8<b8
/*M 52 */  r4.r16>e16r8d8d8.&d32.r4.
/*M 53 */  r64<b16>e16r8d8d8.&d32.r4.
/*M 54 */  r64
/*M 54 */  <b16>e16r8d8d8d8
/*M 55 */  c+8c+8c+8.&c+32.r64c+8d8d8d16d16
/*M 56 */  d8<b8r8>d16d16d8&d32.r64<b16r8>d16d16
/*M 57 */  d8<b8r8>d16d16d8&d32.r64<b16r8>d16d16
/*M 58 */  <b8b8b8b16b16b8&b32.r64b16r8>d16d16
/*M 59 */  <b8b16b16b8b16b16b8&b32.r64b16r8b16b16
/*M 60 */  >d8<b8b8b16b16b8.&b32.r64>d16d16d16d16
/*M 61 */  d8<b16b16r8b16b16b8b16b16r8b16b16
/*M 62 */  >c+8c+8c+8c+16c+16c+8&c+32.r64<b16>c+16c+16c+16c+16
/*M 63 */  c+8c+16c+16r16c+16r16c+16c+8c+16d16r16<b16b8
/*M 64 */  r8b8>d8<b16b16r8b8>d16<b16b16b16
/*M 65 */  r8b8>d8<b16b16r8b16b16>d8<b16b16
/*M 66 */  r8b8>d8<b16b16r8.b16>c+16c+16c+16c+16
/*M 67 */  c+8c+16c+16c+8c+16c+16r16c+16c+8d8<b8
/*M 68 */  r2.>d8d8
/*M 69 */  r8<b8r8b8>e8.&e32.r64d8.&d32.r8
/*M 70 */  r64e8r16d8&d32.r64e8<b8>d8.&d32.
/*M 70 */  r64
/*M 71 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 72 */  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 73 */  <b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 74 */  r64e8r16d8&d32.r64
/*M 74 */  e8<b8>d8.&d32.r64
/*M 75 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 76 */  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r8
/*M 77 */  r64<f+8
/*M 77 */  f+8f+8f+8.&f+32.r8r64f+8
/*M 78 */  f+8.&f+32.r64e8e8r2
/*M 79 */  r8g8&g32.r64g8&g32.r64g8g8r8g8
/*M 80 */  g8.&g32.r64f+8f+4&f+16.&f+64r64<a+8.&a+32.r8
/*M 81 */  r64>f+8f+8f+8
/*M 81 */  f+8.&f+32.r8r64f+8
/*M 82 */  f+8.&f+32.r64e8e8r4g8g8
/*M 83 */  f+8.&f+32.r64f+8f+8r8f+8f+8f+8
/*M 84 */  a+8.&a+32.r64f+8b8r2
/*M 85 */  b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 86 */  r64e8r16d8&d32.r64
/*M 86 */  e8<b8>d8.&d32.r64
/*M 87 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 88 */  r8f+8&f+32.r64f+8&f+32.r64f+8.&f+32.r64e8f+8
/*M 89 */  <b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 90 */  r64e8r16d8&d32.r64
/*M 90 */  e8<b8>d8.&d32.r64
/*M 91 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 92 */  r8f+8&f+32.r64f+8&f+32.r64a8.&a32.r64e8f+8
/*M 93 */  <b8.&b32.r16r64b16b8>e8.&e32.r64d8.&d32.r8
/*M 94 */  r64e8r16d8&d32.
/*M 94 */  r64e8<b8>d8.&d32.r64
/*M 95 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 96 */  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 97 */  <b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 98 */  r64e8r16d8&d32.r64
/*M 98 */  e8<b8>d8.&d32.r64
/*M 99 */  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 100*/  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 101*/  <b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 102*/  r64e8r16d8&d32.r64
/*M 102*/  e8<b8>d8.&d32.r64
/*M 103*/  c+8.&c+32.r8r64c+8e8e8d8d8
/*M 104*/  c+8.&c+32.r64c+8.&c+32.r64d8.&d32.r64c+8.&c+32.r64
/*M 105*/  <b8.&b32.r8r64b8>e8.&e32.r64d8.&d32.r8
/*M 106*/  r64e8r16d8&d32.r64
/*M 106*/  e8<b8>d8.&d32.r64
/*M 107*/  c+8.&c+32.r8r64c+8c+8&c+32.r64<b16r8a+8
/*M 108*/  r8f+8r8e8r8f+4&f+16.&f+64

Track B:
/*M 0  */  t135v15r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r2o2b8a16f+8
/*M 3  */  e16d8
/*M 4  */  <b2.a8a+8
/*M 5  */  b2.a8a+8
/*M 6  */  b2.a8a+8
/*M 7  */  b1
/*M 8  */  b4.b4b8>d8<b8
/*M 9  */  >e4r4e4e4
/*M 10 */  c+4.c+4c+8e8c+8
/*M 11 */  f+8.r8.f+8d8f+8c+8<a8
/*M 12 */  b4.b4b8>d8<b8
/*M 13 */  >e4r4e4e4
/*M 14 */  c+4.c+4c+8e8c+8
/*M 15 */  f+8.r8.f+8d8f+8c+8<a8
/*M 16 */  b8b8b8r2r8
/*M 17 */  g8g8g8r2r8
/*M 18 */  >c+8c+8c+8r2r8
/*M 19 */  <f+8f+8f+8r2r8
/*M 20 */  b8b8b8r2r8
/*M 21 */  g8g8g8r2r8
/*M 22 */  >c+8c+8c+8r2r8
/*M 23 */  <f+8f+8f+8r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r2r8
/*M 32 */  b4.b4b8>d8<b8
/*M 33 */  >e4r4e4e4
/*M 34 */  c+4.c+4c+8e8c+8
/*M 35 */  f+8.r8.f+8d8f+8c+8<a8
/*M 36 */  b4.b4b8>d8<b8
/*M 37 */  >e4r4e4e4
/*M 38 */  c+4.c+4c+8e8c+8
/*M 39 */  f+8.r8.f+8d8f+8c+8<a8
/*M 40 */  r1
/*M 41 */  g1
/*M 42 */  >c+1
/*M 43 */  <f+1
/*M 44 */  b1
/*M 45 */  g1
/*M 46 */  >c+4c+4c+4c+4
/*M 47 */  <f+4f+4f+4f+4
/*M 48 */  b8b8b8r2r8
/*M 49 */  g8g8g8r2r8
/*M 50 */  >c+8c+8c+8r2r8
/*M 51 */  <f+8f+8f+8r2r8
/*M 52 */  b8b8b8r2r8
/*M 53 */  g8g8g8r2r8
/*M 54 */  >c+8c+8c+8r2r8
/*M 55 */  <f+8f+8f+8r2r8
/*M 56 */  b4.b4b8>d8<b8
/*M 57 */  >e4r4e4e4
/*M 58 */  c+4.c+4c+8e8c+8
/*M 59 */  f+8.r8.f+8d8f+8c+8<a8
/*M 60 */  b4.b4b8>d8<b8
/*M 61 */  >e4r4e4e4
/*M 62 */  c+4.c+4c+8e8c+8
/*M 63 */  f+8.r8.f+8d8f+8c+8<a8
/*M 64 */  b4.b4b8>d8<b8
/*M 65 */  >e4r4e4e4
/*M 66 */  c+4.c+4c+8e8c+8
/*M 67 */  f+8.r8.f+8d8f+8c+8<a8
/*M 68 */  b8b8b8b8b8r1
/*M 69 */  r4.
/*M 70 */  g8r2.r8
/*M 71 */  >c+4.c+4c+8e8c+8
/*M 72 */  f+8.r8.f+8d8f+8c+8<a8
/*M 73 */  b4.b4b8>d8<b8
/*M 74 */  >e4r4e4e4
/*M 75 */  c+4.c+4c+8e8c+8
/*M 76 */  f+8.r8.f+8d8f+8c+8<a8
/*M 77 */  r1
/*M 78 */  g1
/*M 79 */  >c+1
/*M 80 */  <f+1
/*M 81 */  b1
/*M 82 */  g1
/*M 83 */  >c+4c+4c+4c+4
/*M 84 */  <f+4f+4f+4f+4
/*M 85 */  b8r2.r8
/*M 86 */  g8r1
/*M 87 */  >c+8c+8r2r8
/*M 88 */  <f+4f+4f+4f+4
/*M 89 */  b8r2.g8
/*M 90 */  g8r2.>c+8
/*M 91 */  c+8c+8c+8r2r8
/*M 92 */  <f+4f+4f+4f+4
/*M 93 */  b4.b4b8>d8<b8
/*M 94 */  >e4r4e4e4
/*M 95 */  c+4.c+4c+8e8c+8
/*M 96 */  f+8.r8.f+8d8f+8c+8<a8
/*M 97 */  b4.b4b8>d8<b8
/*M 98 */  >e4r4e4e4
/*M 99 */  c+4.c+4c+8e8c+8
/*M 100*/  f+8.r8.f+8d8f+8c+8<a8
/*M 101*/  b4.b4b8>d8<b8
/*M 102*/  >e4r4e4e4
/*M 103*/  c+4.c+4c+8e8c+8
/*M 104*/  f+8.r8.f+8d8f+8c+8<a8
/*M 105*/  b4.b4b8>d8<b8
/*M 106*/  >e4r4e4e4
/*M 107*/  c+4.c+4c+8e8c+8
/*M 108*/  f+8.r8.f+8d8f+8c+8<a8
/*M 109*/  b1&
/*M 110*/  b2

