Dream Lantern

------------------------------------ Violin -----------------------------

track 1:
/*M 0  */  t172v15r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r2
/*M 16 */  v11a+4.a+8
/*M 17 */  a+4a+8a+8a+8r8g4
/*M 18 */  f4f8d+8g2
/*M 19 */  r1
/*M 20 */  r4.d+8a+4.a+8
/*M 21 */  a+4a+8a+8>d+8r8d8c8
/*M 22 */  <a+4a+8>c8<a+2
/*M 23 */  g8&g32.g+8&g+32g8&g32.f2
/*M 24 */  r4.d+8a+4.g8
/*M 25 */  a+4.g8a+4.g8
/*M 26 */  f4f8d+8g2
/*M 27 */  r1
/*M 28 */  d+8f8g8f8d+4d+8c8
/*M 29 */  d+8d+4c8d+4r4
/*M 30 */  d+8f8g8f8d+8d+8d+8c8
/*M 31 */  d+8d+4f4.r4
/*M 32 */  d+8f8g8f8d+4d+8c8
/*M 33 */  d+8d+4c8d+4r4
/*M 34 */  d+8f8g8f4.r4
/*M 35 */  a+4d+8f4.r4
/*M 36 */  d+8d+8f8d+8r1
/*M 37 */  r1
/*M 38 */  r1
/*M 39 */  r2
/*M 40 */  d+1
/*M 41 */  f1&
/*M 42 */  f4d+1&
/*M 43 */  d+1&
/*M 44 */  d+4a+4.a+8
/*M 45 */  a+4a+8a+8a+8a+8g4
/*M 46 */  f4f8d+8g4.d+8
/*M 47 */  a+8a+8a+8>c8<a+8r8g8r8
/*M 48 */  f4f8d+8a+4.a+8
/*M 49 */  a+4a+8a+8a+8r8g8r8
/*M 50 */  f4r8d+8d+8f8g8g+8
/*M 51 */  g4f8d+8d+8f8g8g+8
/*M 52 */  g4f4a+4.>c8
/*M 53 */  <a+8g8f8d+8f8d+8f8d+8
/*M 54 */  f8d+8f8d+8a+4.a+8
/*M 55 */  a+8a+8a+4a+4g4
/*M 56 */  f4f4d+4r8<a+8
/*M 57 */  >a+8a+8a+8a+8a+8g8g8f8
/*M 58 */  f4.d+8d+8f8g8g+8
/*M 59 */  g4f4d+8f8g8g+8
/*M 60 */  g4f4d+4r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r2.
/*M 64 */  c4d+4
/*M 65 */  d+4f4g+4g4
/*M 66 */  f4d+4d+4.c8
/*M 67 */  c+4.c8<a+2
/*M 68 */  r4.g+8>c4d+4
/*M 69 */  d+4f4g+4g4
/*M 70 */  d+32.f8.&f64d+4d+4.c8
/*M 71 */  c+4.c8<a+4.g+8
/*M 72 */  >c8<a+8g+8a+8g+4a+8>c4
/*M 73 */  <a+8g+4r4.g+8
/*M 74 */  >c8<a+8g+8a+8g+4a+8>c4
/*M 75 */  <a+8>d+4d4r2
/*M 76 */  <g+8g+8g+8g+8a+8>c4
/*M 77 */  <a+8g+8g+8g+8g+8g8g+4
/*M 78 */  g+8g8g+8r1
/*M 79 */  r1
/*M 80 */  g+8g+8a+8>c4
/*M 81 */  c+8c4<g+8g+8a+8>c4
/*M 82 */  <a+8g+4


------------------------------------ Guitar -----------------------------

track 1:
/*M 0  */  t172v11o3a+8>c16<a+16>d16d+16d16a+16d+32.
/*M 0  */  a+1&
/*M 1  */  a+1&
/*M 2  */  a+1&
/*M 3  */  a+4.&a+16&a+64
/*M 4  */  d+2
/*M 4  */  a+1&
/*M 5  */  a+1&
/*M 6  */  a+1&
/*M 7  */  a+4f8<a+4.
/*M 8  */  a+4>g+32.a+1&
/*M 9  */  a+2.&a+8.&a+64
/*M 10 */  f4
/*M 11 */  r8>c4
/*M 11 */  r4.<d+4r2.
/*M 12 */  a+1&
/*M 13 */  a+1&
/*M 14 */  a+1&
/*M 15 */  a+2
/*M 16 */  r2.d+8a+4.
/*M 17 */  >d+4r4<d+8a+4.
/*M 18 */  >d+4r4<d+8a+4.
/*M 19 */  >d+4r4<d+8>d+8
/*M 20 */  d8d+4.r4<d+8a+4.
/*M 21 */  >d+4r4<d+8a+4.
/*M 22 */  >d+4r4<d+8a+4.
/*M 23 */  >d+4r4<d+8>c4.
/*M 24 */  <a+4r4d+8a+4.
/*M 25 */  >d+4r4<d+8a+4.
/*M 26 */  >d+4r4<d+8a+4.
/*M 27 */  >d+4r4<d+4
/*M 28 */  r4g8f8d+4d+8a+4.
/*M 29 */  >d+4r4<d+8a+4.
/*M 30 */  >d+4r4<d+8>c4.
/*M 31 */  <a+4r4d+8a+4.
/*M 32 */  >d+4<<a+4>d+8a+4.
/*M 33 */  >d+4<<a+4>d+8a+4.
/*M 34 */  >d+4r4<d+8>c4.
/*M 35 */  <a+4v11<a+1
/*M 36 */  v14>g+8a+8>d+8<g+8
/*M 37 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 38 */  f8g8>d+8<g8a+8a+8>d+8<g+8
/*M 39 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 40 */  a+8>g8<a+8>d+8<g+8a+8>d+8<g+8
/*M 41 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 42 */  f8g8>d+8<g8a+8a+8>d+8<g+8
/*M 43 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 44 */  >d+16d16d+8c8<a+8r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r4
/*M 52 */  v11d+8a+4
/*M 53 */  >c4<a+4.d+4
/*M 54 */  a+4.d+8r4d+8a+4
/*M 55 */  >c4<a+2>d+8
/*M 56 */  r2.<d+8a+4
/*M 57 */  >c4<a+4.d+4
/*M 58 */  a+4.d+8<g2
/*M 59 */  g4g4f1
/*M 60 */  v11f8f8f8f8
/*M 61 */  f8f8f8f8f8f8f8f8
/*M 62 */  f8f8f8f8f+8f+8f+8f+8
/*M 63 */  f8f8f8f8f8f8f8g8
/*M 64 */  g8g8g8g8v11g+1
/*M 65 */  >c+1
/*M 66 */  <g+1
/*M 67 */  g1
/*M 68 */  g+1
/*M 69 */  >c+1
/*M 70 */  <g+1
/*M 71 */  g1
/*M 72 */  g+1
/*M 73 */  g+1
/*M 74 */  g+1
/*M 75 */  a+1
/*M 76 */  v11f1
/*M 77 */  f1
/*M 78 */  g+1&
/*M 79 */  g+1
/*M 80 */  f4.a+2&
/*M 81 */  a+8>c+4.d+8
/*M 82 */  r2v14g+8a+8>d+8<g+8
/*M 83 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 84 */  f8g8>d+8<g8a+8a+8>d+8<g+8
/*M 85 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 86 */  a+8>g8<a+8>d+8<g+8a+8>d+8<g+8
/*M 87 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 88 */  f8g8>d+8<g8a+8a+8>d+8<g+8
/*M 89 */  a+8>d+8<a+8g+8g+8a+16>d+16<g+8g8
/*M 90 */  >d+16d16d+8c8<a+8

track 2:
/*M 0  */  t172r2r32.v11<a+1&
/*M 1  */  a+4.&a+16&a+64
/*M 2  */  r4g+4g2
/*M 3  */  >>g4f4d+8d8d+8d8<<
/*M 4  */  a+4g+4r16.a+1&
/*M 5  */  a+2.&a+8&a+32
/*M 6  */  >>g1&
/*M 7  */  g2.&
/*M 8  */  g8&g8
/*M 8  */  <<r32.a+1&
/*M 9  */  a+1&
/*M 10 */  a+1&
/*M 11 */  a+4.&a+16&a+64
/*M 12 */  a+4g+4a+4.>d8<
/*M 13 */  a+2.r4.
/*M 14 */  >f8g8g+8g8f8d+8c8
/*M 15 */  <a+8>d+2.&d+8
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r2
/*M 36 */  d+1
/*M 36 */  c4c4
/*M 37 */  c4c4c4c4
/*M 38 */  c4c4d+4d+4
/*M 39 */  d+4d+4<a+4a+4
/*M 40 */  a+4a+4>c4c4
/*M 41 */  c4c4c4c4
/*M 42 */  c4c4d+4d+4
/*M 43 */  d+4d+4<a+4a+4
/*M 44 */  a+4a+4r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  >d+2
/*M 59 */  d+4d+4d1<
/*M 60 */  v14>c+8c+8c+8c+8
/*M 61 */  c+8c+8c+8c+8c+8c+8c+8c+8
/*M 62 */  c+8c+8c+8c+8c+8c+8c+8c+8
/*M 63 */  c+8c+8c+8c+8c+8c+8c+8d+8
/*M 64 */  d+8d+8d+8d+8v11<f1
/*M 65 */  g+1
/*M 66 */  d+1
/*M 67 */  d+1
/*M 68 */  f1
/*M 69 */  g+1
/*M 70 */  d+1
/*M 71 */  d+1
/*M 72 */  d+1
/*M 73 */  d+1
/*M 74 */  d+1
/*M 75 */  f1
/*M 76 */  >c+1
/*M 77 */  c+1
/*M 78 */  f1&
/*M 79 */  f1
/*M 80 */  d4.g+2&
/*M 81 */  g+8g+4.a+8
/*M 82 */  r2v11c4c4
/*M 83 */  c4c4c4c4
/*M 84 */  c4c4d+4d+4
/*M 85 */  d+4d+4<a+4a+4
/*M 86 */  a+4a+4>c4c4
/*M 87 */  c4c4c4c4
/*M 88 */  c4c4d+4d+4
/*M 89 */  d+4d+4<a+4a+4
/*M 90 */  a+4a+4

track 3:
/*M 0  */  t172v11<a+2d+32.d+1&
/*M 1  */  d+1&
/*M 2  */  d+1&
/*M 3  */  d+2.&
/*M 4  */  d+8.&d+64
/*M 4  */  d+32.g32.d+1&
/*M 5  */  d+1&
/*M 6  */  d+1&
/*M 7  */  d+2.&
/*M 8  */  d+8&d+32
/*M 8  */  d+32.d+1&
/*M 9  */  d+1&
/*M 10 */  d+1&
/*M 11 */  d+2.&
/*M 12 */  d+8.&d+64
/*M 12 */  d+1&
/*M 13 */  d+1&
/*M 14 */  d+1&
/*M 15 */  d+2
/*M 16 */  r2>a+4.>c4
/*M 17 */  <a+8d+4<g+4>d+4
/*M 18 */  a+4d+4g1
/*M 19 */  r4f8a+8
/*M 20 */  >c8<a+8<a+4a+8>c8d+8<a+8
/*M 21 */  >c8d+8g8d+8a+2
/*M 22 */  >c2<<a+2.
/*M 23 */  >d+4d+8a+8>d+8<a+8
/*M 24 */  d+8a+8>d+4<a+4a+8>c4
/*M 25 */  <a+8d+4<g+4>d+4
/*M 26 */  a+4d+4g1
/*M 27 */  r4>d+8f8
/*M 28 */  g4.f8d+2.&
/*M 29 */  d+8<g+8a+2
/*M 30 */  >f2d+1
/*M 31 */  r8g8f8d+8
/*M 32 */  f8d+8<a+4d+2.
/*M 33 */  d+8g+8a+2
/*M 34 */  >d+2<a+2
/*M 35 */  >g4f4d+1
/*M 36 */  o2g+4g+4
/*M 37 */  g+4g+4g+4g+4
/*M 38 */  g+4g+4>c4c4
/*M 39 */  c4c4<a+4a+4
/*M 40 */  a+4a+4g+4g+4
/*M 41 */  g+4g+4g+4g+4
/*M 42 */  g+4g+4>c4c4
/*M 43 */  c4c4<a+4a+4
/*M 44 */  a+4a+4v11>c8c8c8c8
/*M 45 */  c8c8c8c8<g+8g+8g+8g+8
/*M 46 */  g+8g+8g+8g+8>d+8d+8d+8d+8
/*M 47 */  d+8d+8d+8d+8d+8d+8d+8d+8
/*M 48 */  <a+8a+8a+8a+8>c8c8c8c8
/*M 49 */  c8c8c8c8<g+8g+8g+8g+8
/*M 50 */  g+8g+8g+8g+8>d+8d+8d+8d+8
/*M 51 */  d+8d+8d+8d+8<a+8a+8a+8a+8
/*M 52 */  a+8a+8a+8a+8>c8c8c8c8
/*M 53 */  c8c8c8c8<g+8g+8g+8g+8
/*M 54 */  g+8g+8g+8g+8>d+8d+8d+8d+8
/*M 55 */  d+8d+8d+8d+8d+8d+8d+8d+8
/*M 56 */  <a+8a+8a+8a+8>c8c8c8c8
/*M 57 */  c8c8c8c8<g+8g+8g+8g+8
/*M 58 */  g+8g+8g+8g+8r4v11>>d+4
/*M 59 */  a+4>c4r64r16.r64y2104r16.r64y2105r64v14<f4
/*M 60 */  a+4>d4v14<<g+8g+8g+8g+8
/*M 61 */  g+8g+8g+8g+8g+8g+8g+8g+8
/*M 62 */  g+8g+8g+8g+8f+8f+8f+8f+8
/*M 63 */  g+8g+8g+8g+8g+8g+8g+8a+8
/*M 64 */  a+8a+8a+8a+8v11c1
/*M 65 */  f1
/*M 66 */  c1
/*M 67 */  <a+1
/*M 68 */  >c1
/*M 69 */  f1
/*M 70 */  c1
/*M 71 */  <a+1
/*M 72 */  >c1
/*M 73 */  c1
/*M 74 */  c1
/*M 75 */  d1
/*M 76 */  r4.v15>g+2&
/*M 77 */  g+8d+2
/*M 78 */  a+2g+1&
/*M 79 */  g+2&
/*M 80 */  g+8d+8d+8d8v13d4.g+2&
/*M 81 */  g+8
/*M 81 */  c+4.d+8
/*M 82 */  r2v11<<g+4g+4
/*M 83 */  g+4g+4g+4g+4
/*M 84 */  g+4g+4>c4c4
/*M 85 */  c4c4<a+4a+4
/*M 86 */  a+4a+4g+4g+4
/*M 87 */  g+4g+4g+4g+4
/*M 88 */  g+4g+4>c4c4
/*M 89 */  c4c4<a+4a+4
/*M 90 */  a+4a+4

------------------------------------ Bass -----------------------------

track 1:
/*M 0  */  t172v15r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r2
/*M 4  */  <d+1&
/*M 5  */  d+1&
/*M 6  */  d+1&
/*M 7  */  d+1
/*M 8  */  a+1&
/*M 9  */  a+1&
/*M 10 */  a+1&
/*M 11 */  a+1
/*M 12 */  d+1&
/*M 13 */  d+1&
/*M 14 */  d+1&
/*M 15 */  d+2
/*M 16 */  r2c1
/*M 17 */  g+1
/*M 18 */  d+1
/*M 19 */  d+1
/*M 20 */  c1
/*M 21 */  g+1
/*M 22 */  d+1
/*M 23 */  d1
/*M 24 */  c1
/*M 25 */  g+1
/*M 26 */  d+1
/*M 27 */  d+2
/*M 28 */  d2c1
/*M 29 */  g+1
/*M 30 */  d+1
/*M 31 */  d+1
/*M 32 */  c1
/*M 33 */  g+1
/*M 34 */  d+1
/*M 35 */  <a+1
/*M 36 */  <g+8g+8g+8g+8
/*M 37 */  g+8g+8g+8g+8>d+8d+8g+8d+8
/*M 38 */  d+8d+8d+8c8c8c8g8c8
/*M 39 */  g8>c8<a+8d+8<a+8>f8a+8f8
/*M 40 */  <a+8>d+8d8d+8<g+8g+8g+8g+8
/*M 41 */  g+8g+8g+8g+8>d+8d+8g+8d+8
/*M 42 */  d+8d+8d+8c8c8c8g8c8
/*M 43 */  g8>c8<a+8d+8<a+8>a+8>d+8<a+8
/*M 44 */  a+8<a+8a+8a+8r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  >>c1
/*M 53 */  <g+1
/*M 54 */  >d+1&
/*M 55 */  d+2
/*M 56 */  <a+2>c1
/*M 57 */  <g+1
/*M 58 */  >c1
/*M 59 */  <a+1
/*M 60 */  c+8c+8r2
/*M 61 */  c+8c+8r1
/*M 62 */  f+8f+8r2
/*M 63 */  c+8c+8r4c+8d+2&
/*M 64 */  d+8f8f8f8f8
/*M 65 */  f8f8f8f8>c+8c+8c+8c+8
/*M 66 */  c+8c+8c+8c+8<g+8g+8g+8g+8
/*M 67 */  g+8g+8g+8g+8d+8d+8d+8d+8
/*M 68 */  d+8d+8d+8d+8f8f8f8f8
/*M 69 */  f8f8f8f8>c+8c+8c+8c+8
/*M 70 */  c+8c+8c+8c+8<g+8g+8g+8g+8
/*M 71 */  g+8g+8g+8g+8d+8d+8d+8d+8
/*M 72 */  d+8d+8d+8d+8g+8g+8g+8g+8
/*M 73 */  g+8g+8g+8g+8g+8g+8g+8g+8
/*M 74 */  g+8g+8g+8g+8g+8g+8g+8g+8
/*M 75 */  g+8g+8g+8g+8a+8a+8a+8a+8
/*M 76 */  a+8a+8a+8a+8>c+8c+8c+8c+8
/*M 77 */  c+8c+8c+8c+8d+8d+8d+8d+8
/*M 78 */  d+8d+8d+8d+8f8f8f8f8
/*M 79 */  f8f8f8f8>c8c8<a+8a+8
/*M 80 */  <g+8a+8>c8<a+8a+4.a+4.
/*M 81 */  g+8a+8>c+4.d+8
/*M 82 */  r2<<g+8g+8g+8g+8
/*M 83 */  g+8g+8g+8g+8>d+8d+8g+8d+8
/*M 84 */  d+8d+8d+8c8c8c8g8c8
/*M 85 */  g8>c8<a+8d+8<a+8>f8a+8f8
/*M 86 */  <a+8>d+8d8d+8<g+8g+8g+8g+8
/*M 87 */  g+8g+8g+8g+8>d+8d+8g+8d+8
/*M 88 */  d+8d+8d+8c8c8c8g8c8
/*M 89 */  g8>c8<a+8d+8<a+8>a+8>d+8<a+8
/*M 90 */  a+8<a+8a+8a+8

------------------------------------ Drum -----------------------------

track 1:
/*M 0  */  t172v14r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r2.r8
/*M 35 */  o2c8
/*M 36 */  r4c4g4f4
/*M 37 */  f4f4f4f4
/*M 38 */  f4f4f4f4
/*M 39 */  f4f4f4f4
/*M 40 */  f4r4g4f4
/*M 41 */  f4f4f4f4
/*M 42 */  f4f4f4f4
/*M 43 */  f4f4f4f4
/*M 44 */  c4c4r1
/*M 45 */  r2.
/*M 46 */  c4r1
/*M 47 */  r2.
/*M 48 */  c4r1
/*M 49 */  r2.
/*M 50 */  c4c4c4
/*M 51 */  r4c4c4c4
/*M 52 */  c4c4r1
/*M 53 */  r2.
/*M 54 */  c4r1
/*M 55 */  r2.
/*M 56 */  c4r1
/*M 57 */  r2.
/*M 58 */  c4c4c4
/*M 59 */  r4c4c4c4
/*M 60 */  c4c4g4r8c8
/*M 61 */  f4r8c8r8c8r4.
/*M 62 */  c8r4g4r8c8
/*M 63 */  f4r4c4r8c8
/*M 64 */  r4c4c4f+4
/*M 65 */  c4c4c4c4
/*M 66 */  c4c4c4f+4
/*M 67 */  c4c4c4c4
/*M 68 */  c4c4c4f+4
/*M 69 */  c4c4c4c4
/*M 70 */  c4c4c4f+4
/*M 71 */  c4c4c4c4
/*M 72 */  c4c4c4f+4
/*M 73 */  c4c4c4c4
/*M 74 */  c4c4c4f+4
/*M 75 */  c4c4c4f+8r8
/*M 76 */  c4c4c4f+4
/*M 77 */  c4c4c4c4
/*M 78 */  c4c4c4f+4
/*M 79 */  c4c4c4c4
/*M 80 */  c4c4c8.c16f4
/*M 81 */  r8c8r4.d16d16r8f8
/*M 82 */  r2g4f4
/*M 83 */  f4f4f4f4
/*M 84 */  f4f4f4f4
/*M 85 */  f4f4f4f4
/*M 86 */  f4r4g4f4
/*M 87 */  f4f4f4f4
/*M 88 */  f4f4f4f4
/*M 89 */  f4f4f8r8c4
/*M 90 */  c4c
track 2:
/*M 0  */  t172r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r1
/*M 36 */  r2r8
/*M 36 */  v14o2c8r8c8
/*M 37 */  r8.c16r8c8r8c8r8c8
/*M 38 */  r8.c16r8c8r8.c16r8c8
/*M 39 */  r8c8r8c16c16r8c8r8c8
/*M 40 */  r2c8.c16r8c8
/*M 41 */  r8c8r8c16c16r8c8r8c8
/*M 42 */  r8c8r8c8r8.c16r8c8
/*M 43 */  r8c8r8c8r8c8r8c8
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r4.r32
/*M 46 */  r64r32.
/*M 46 */  r64r1
/*M 47 */  r2.
/*M 48 */  r8r32.
/*M 48 */  r64r32.r64r1
/*M 49 */  r2.
/*M 50 */  r8r32.r64r32.r64r2.
/*M 51 */  r8r32.r64r32.r64r4.r32.r64y2109y2108y2107y2106y2105y2104y2103y2102
/*M 51 */  y2101y2100y299y298y297y296y295y294y293y292y291y290r64y289
/*M 51 */  y288y287y286y285y284y283y282y281r4
/*M 52 */  r16.y2120y2119
/*M 52 */  y2118y2117y2116y2115y2114y2113y2112y2111y2110r64y2109y2108
/*M 52 */  y2107y2106y2105y2104y2103y2102y2101y2100y299y298y297y296
/*M 52 */  y295y294y293y292y291y290r64y289y288y287y286y285y284y283
/*M 52 */  y282y281r1
/*M 53 */  r1
/*M 54 */  r16.y2120y2119y2118y2117
/*M 54 */  y2116y2115y2114y2113y2112y2111y2110r64y2109y2108y2107y2106
/*M 54 */  y2105y2104y2103y2102y2101y2100y299y298y297y296y295y294y293
/*M 54 */  y292y291y290r32.y2120y2119y2118y2117y2116y2115y2114y2113y2112
/*M 54 */  y2111y2110r64y2109y2108y2107y2106y2105y2104y2103y2102y2101
/*M 54 */  y2100y299y298y297y296y295y294y293y292y291y290r1
/*M 55 */  r2.
/*M 56 */  r8r32.
/*M 56 */  y2120y2119y2118y2117y2116y2115y2114y2113y2112y2111y2110r64
/*M 56 */  y2109y2108y2107y2106y2105y2104y2103y2102y2101y2100y299y298
/*M 56 */  y297y296y295y294y293y292y291y290r32.y2120y2119y2118y2117
/*M 56 */  y2116y2115y2114y2113y2112y2111y2110r64y2109y2108y2107y2106
/*M 56 */  y2105y2104y2103y2102y2101y2100y299y298y297y296y295y294y293
/*M 56 */  y292y291y290r1
/*M 57 */  r2.
/*M 58 */  r8r32.y2120y2119y2118
/*M 58 */  y2117y2116y2115y2114y2113y2112y2111y2110r64y2109y2108y2107
/*M 58 */  y2106y2105y2104y2103y2102y2101y2100y299y298y297y296y295y294
/*M 58 */  y293y292y291y290r32.y2120y2119y2118y2117y2116y2115y2114y2113
/*M 58 */  y2112y2111y2110r64y2109y2108y2107y2106y2105y2104y2103y2102
/*M 58 */  y2101y2100y299y298y297y296y295y294y293y292y291y290r4.r32.
/*M 58 */  y2120y2119y2118y2117y2116y2115y2114y2113y2112y2111y2110r64
/*M 58 */  y2109y2108y2107y2106y2105y2104y2103y2102y2101y2100y299y298
/*M 58 */  y297y296y295y294y293y292y291y290r32.y2120y2119y2118y2117
/*M 58 */  y2116y2115y2114y2113y2112y2111y2110r64y2109y2108y2107y2106
/*M 58 */  y2105y2104y2103y2102y2101y2100y299y298y297y296y295y294y293
/*M 58 */  y292y291y290r2
/*M 59 */  r8.r64y280r16.y281r16y282r32.y283r32.
/*M 59 */  y284r32.y285r16
/*M 60 */  y286r32.y287r32.y288r32.y289r16.r64y291r32.y292r32.y293r32.y294
/*M 60 */  r16c8c8r4.
/*M 61 */  c16c16r1
/*M 62 */  r4c8c8r4.
/*M 63 */  c8r1
/*M 64 */  r2c4
/*M 65 */  r1
/*M 66 */  r2.c4
/*M 67 */  r1
/*M 68 */  r2.c4
/*M 69 */  r1
/*M 70 */  r2.c4
/*M 71 */  r1
/*M 72 */  r2.c4
/*M 73 */  r1
/*M 74 */  r2.c4
/*M 75 */  r2.c4
/*M 76 */  r2.c4
/*M 77 */  r1
/*M 78 */  r2.c4
/*M 79 */  r1
/*M 80 */  r2.r8c8
/*M 81 */  r2.r8c8
/*M 82 */  r2r8c8r8c8
/*M 83 */  r8.c16r8c8r8c8r8c8
/*M 84 */  r8.c16r8c8r8.c16r8c8
/*M 85 */  r8c8r8c16c16r8c8r8c8
/*M 86 */  r2c8.c16r8c8
/*M 87 */  r8c8r8c16c16r8c8r8c8
/*M 88 */  r8c8r8c8r8.c16r8c8
/*M 89 */  r8c8r4c4r2
/*M 90 */  r8f8
track 3:
/*M 0  */  t172v14r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r2.
/*M 27 */  o2c8c8
/*M 28 */  r4c4c4e8e4.
/*M 29 */  e4c4e8e4.
/*M 30 */  e4c4e8e4.
/*M 31 */  e4c4e8e4.
/*M 32 */  e8e16e16c4e8e4.
/*M 33 */  e4c4e8e4.
/*M 34 */  e4c4e8e4.
/*M 35 */  e4c4e8e4.
/*M 36 */  c+8c+16c+16c+4c+4
/*M 37 */  c+4c+4c+4c+4
/*M 38 */  c+4c+4c+4c+4
/*M 39 */  c+4c+4c+4c+4
/*M 40 */  c+4c+16c+16c+8c+4c+4
/*M 41 */  c+4c+4c+4c+4
/*M 42 */  c+4c+4c+4c+4
/*M 43 */  c+4c+4c+4c+4
/*M 44 */  c+16c+16c+16c+16c+16c+16c+8c4c4
/*M 45 */  c4c4c4c4
/*M 46 */  c4f+16f+16f+16f+16
/*M 46 */  c4c4
/*M 47 */  c4c4c4c4
/*M 48 */  c4f+16f+16f+16f+16
/*M 48 */  c4c4
/*M 49 */  c4c4c4c4
/*M 50 */  c4f+16f+16f+16f+16
/*M 50 */  f+16f+16f+16f+16f+16f+16f+16
/*M 50 */  f+16
/*M 51 */  c4f+16f+16f+16f+16
/*M 51 */  f+16f+16f+16f+16f+16f+16g8
/*M 52 */  f+16f+16f+8g4c4c4
/*M 53 */  c4c4c4c4
/*M 54 */  c4f+16f+16f+16f+16
/*M 54 */  c4c4
/*M 55 */  c4c4c4c4
/*M 56 */  c4f+16f+16f+16f+16
/*M 56 */  c4c4
/*M 57 */  c4c4c4c4
/*M 58 */  c4f+16f+16f+16f+16
/*M 58 */  f+16f+16f+16f+16f+16f+16f+16
/*M 58 */  f+16
/*M 59 */  c4f+16f+16f+16f+16f+16
/*M 59 */  f+16f+16f+16f+8c+16c+16
/*M 60 */  c+8d8d+8e8c+4g4
/*M 61 */  c+4g4g4c4
/*M 62 */  c+8g8r4c+4g4
/*M 63 */  c+4g8c+8g8c+16c+16c+8g8
/*M 64 */  c+16c+16c+8g8c+8d4c+4
/*M 65 */  f+4f+8c+8f+4f+8f+8
/*M 66 */  f+8c+8f+8c+8f+4c+4
/*M 67 */  f+4f+8c+8f+4f+8d16d16
/*M 68 */  d+8d+8e8f+8d4c+4
/*M 69 */  f+4f+8c+8f+4f+4
/*M 70 */  f+8c+8f+8c+8f+4c+4
/*M 71 */  f+4f+8c+8f+8d16d16d+8d+16d+16
/*M 72 */  d+8d+8e8c+8d4d4
/*M 73 */  f+4f+8c+8f+4f+4
/*M 74 */  f+8c+8f+8c+8f+4c+4
/*M 75 */  f+4f+8c+8f+4c+8d16d16
/*M 76 */  d+8d+16d+16d+8f+8d4c+4
/*M 77 */  f+4f+8c+8f+4f+4
/*M 78 */  f+8c+8f+8c+8f+4c+4
/*M 79 */  f+4f+8c+8f+8d16d+16d+8d+16d+16
/*M 80 */  e8e8e8c+8d4c+4
/*M 81 */  g4g8c+8c4c+8c+8
/*M 82 */  r2c+4c+4
/*M 83 */  c+4c+4c+4c+4
/*M 84 */  c+4c+4c+4c+4
/*M 85 */  c+4c+4c+4c+4
/*M 86 */  c+4c+16c+16c+8c+4c+4
/*M 87 */  c+4c+4c+4c+4
/*M 88 */  c+4c+4c+4c+4
/*M 89 */  c+4c+4c+8d8d8c+16c+16
/*M 90 */  e16c+16c+16c+1