Final Countdown

------------------------------ Piano 1 --------------------------------
track 1:
/*M 0  */  t120r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r4.
/*M 4  */  v15>c+16<b16>c+4<f+4
/*M 5  */  r4.>d16c+16d16r16c+16r16<b4.
/*M 6  */  r4>d16c+16d4<f+4
/*M 7  */  r4.b16a16b16r16a16r16g+8b16r16
/*M 8  */  a4.>c+16<b16>c+4<f+4
/*M 9  */  r4.>d16c+16d16r16c+16r16<b4.
/*M 10 */  r4>d16c+16d4<f+4
/*M 11 */  r4.b16a16b16r16a16r16g+8b16r16
/*M 12 */  a4.>c+16<b16>c+4<f+4
/*M 13 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 14 */  r4>d16c+16d4<f+4
/*M 15 */  r4.b16a16b16r16a16r16g+8b16r16
/*M 16 */  a4.>c+16<b16>c+4<f+4
/*M 17 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 18 */  r4>d16c+16d4<f+4
/*M 19 */  r4.b16a16b16r16a16r16g+16r16b16r16
/*M 20 */  a4.g+16a16b4.a16b16
/*M 21 */  >c+8<b8a8g+8f+4>d4
/*M 22 */  c+2&c+16c+8d8.c+16<b16
/*M 23 */  >c+2.r2
/*M 24 */  r8c+16<b16>c+4<f+4
/*M 25 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 26 */  r4>d16c+16d4<f+4
/*M 27 */  r4.b16a16b16r16a16r16g+8b16r16
/*M 28 */  a4.>c+16<b16>c+4<f+4
/*M 29 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 30 */  r4>d16c+16d4<f+4
/*M 31 */  r4.b16a16b16r16a16r16g+16r16b16r16
/*M 32 */  a4.g+16a16b4.a16b16
/*M 33 */  >c+8<b8a8g+8f+4>d4
/*M 34 */  c+2.c+16d16c+16<b16
/*M 35 */  >c+2.r1
/*M 36 */  r2.
/*M 37 */  <f+4e4
/*M 38 */  c+4a4g+4e4
/*M 39 */  f+1
/*M 40 */  a4r8f+8f+8.g+8.a8
/*M 41 */  g+4f+4.r2.
/*M 42 */  f+8f+8.g+8.a4.
/*M 43 */  f+2r2
/*M 44 */  r8f+8f+8.g+8.a8
/*M 45 */  g+4e4c+2
/*M 46 */  r4.a8g+8.f+8.e4.
/*M 47 */  e2r2
/*M 48 */  r8f+8f+8.g+8.a8
/*M 49 */  g+8.f+8.e8e2
/*M 50 */  r4.a8a8.b8.>c+8
/*M 51 */  <b8.a16f+4
/*M 51 */  a4b4
/*M 52 */  a8.g+16f+4f+8.g+8.a8
/*M 53 */  g+8.f+8.e8e4f+8g+1&
/*M 54 */  g+8
/*M 55 */  r4f+16r16f+8a4g+4
/*M 56 */  g+4f+8
/*M 56 */  >c+16<b16>c+4<f+4
/*M 57 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 58 */  r4>d16c+16d4<f+4
/*M 59 */  r4.b16a16b16r16a16r16g+8b16r16
/*M 60 */  a4.>c+16<b16>c+4<f+4
/*M 61 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 62 */  r4>d16c+16d4<f+4
/*M 63 */  r4.b16a16b16r16a16r16g+16r16b16r16
/*M 64 */  a4r8f+8f+8.g+8.a8
/*M 65 */  g+4f+4.r2.
/*M 66 */  f+8f+8.g+8.a4.
/*M 67 */  f+2r2
/*M 68 */  r8f+8f+8.g+8.a8
/*M 69 */  g+4e4c+2
/*M 70 */  r4.a8g+8.f+8.e4.
/*M 71 */  e2r2
/*M 72 */  r8f+8f+8.g+8.a8
/*M 73 */  g+8.f+8.e8e2
/*M 74 */  r4.a8a8.b8.>c+8
/*M 75 */  <b8.a16f+4
/*M 75 */  a4b4
/*M 76 */  a8.g+16f+4f+8.g+8.a8
/*M 77 */  g+8.f+8.e8e4f+8g+1&
/*M 78 */  g+8
/*M 79 */  r4f+16r16f+8a4g+4
/*M 80 */  g+4f+8
/*M 80 */  >c+16<b16>c+4<f+4
/*M 81 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 82 */  r4>d16c+16d4<f+4
/*M 83 */  r4.b16a16b16r16a16r16g+8b16r16
/*M 84 */  a4.>c+16<b16>c+4<f+4
/*M 85 */  r4.>d16c+16d16r16c+16r16<b4.
/*M 86 */  r4>d16c+16d4<f+4
/*M 87 */  r4.b16a16b16r16a16r16g+16r16b16r16
/*M 88 */  a4.g+16a16b4.a16b16
/*M 89 */  >c+8<b8a8g+8f+4>d4
/*M 90 */  c+2.c+16d16c+16<b16
/*M 91 */  >c+2.<b16&b64a16.g+16&g+64
/*M 92 */  a1&
/*M 93 */  a2.r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  r1
/*M 98 */  r1
/*M 99 */  r1
/*M 100*/  r1
/*M 101*/  r1
/*M 102*/  r1
/*M 103*/  r1
/*M 104*/  r1
/*M 105*/  r1
/*M 106*/  r1
/*M 107*/  r1
/*M 108*/  r1
/*M 109*/  r2
/*M 110*/  r8
/*M 110*/  >c+16<b16>c+4<f+4
/*M 111*/  r4.>d16c+16d16r16c+16r16<b4.
/*M 112*/  r4>d16c+16d4<f+4
/*M 113*/  r4.b16a16b16r16a16r16g+8b16r16
/*M 114*/  a4.>c+16<b16>c+4<f+4
/*M 115*/  r4.>d16c+16d16r16c+16r16<b4.
/*M 116*/  r4>d16c+16d4<f+4
/*M 117*/  r4.b16a16b16r16a16r16g+16r16b16r16
/*M 118*/  a4.g+16a16b4.a16b16
/*M 119*/  >c+8<b8a8g+8f+4>d4
/*M 120*/  c+2.c+16d16c+16<b16
/*M 121*/  >c+4<f+16r16f+8a4g+4
/*M 122*/  g+4f+8>c+16<b16>c+4<f+4
/*M 123*/  r4.>d16c+16d16r16c+16r16<b4.
/*M 124*/  r4>d16c+16d4<f+4
/*M 125*/  r4.b16a16b16r16a16r16g+8b16r16
/*M 126*/  a4.>c+16<b16>c+4<f+4
/*M 127*/  r4.>d16c+16d16r16c+16r16<b4.
/*M 128*/  r4>d16c+16d4<f+4
/*M 129*/  r4.b16a16b16r16a16r16g+16r16b16r16
/*M 130*/  a4.g+16a16b4.a16b16
/*M 131*/  >c+8<b8a8g+8f+4>d4
/*M 132*/  c+2.c+16d16c+16<b16
/*M 133*/  >c+2.r2
/*M 134*/  r8c+16<b16>c+4<f+4
/*M 135*/  r4.>d16c+16d16r16c+16r16<b4.
/*M 136*/  r4>d16c+16d4<f+4
/*M 137*/  r4.b16a16b16r16a16r16g+8b16r16
/*M 138*/  a4.>c+16<b16>c+4<f+4
/*M 139*/  r4.>d16c+16d16r16c+16r16<b4.
/*M 140*/  r4>d16c+16d4<f+4
/*M 141*/  r4.b16a16b16r16a16r16g+16r16b16r16
/*M 142*/  a4.g+16a16b4.a16b16
/*M 143*/  >c+8<b8a8g+8f+4>d4
/*M 144*/  c+2.r4
/*M 145*/  c+2.
/*M 146*/  <b16&b64a16.g+16&g+64
/*M 146*/  a1&
/*M 147*/  a2.
track 2:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  v15<c+8y640r8c+8y640r8c+8y640r8c+4
/*M 25 */  a8y640r8a8y640r8a8y640r8a4
/*M 26 */  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 27 */  <b8y640r8b8y640r8b8y640r8b4
/*M 28 */  >c+8y640r8c+8y640r8c+8y640r8c+4
/*M 29 */  a8y640r8a8y640r8a8y640r8a4
/*M 30 */  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 31 */  <b8y640r8b8y640r8b8y640r8b4
/*M 32 */  >c+8y640r8c+8y640r8d+8y640r8d+8y640r8
/*M 33 */  e8y640r8e8y640r8a8y640r8a8y640r8
/*M 34 */  g+8r8g+8r8g+8r8g+8r8
/*M 35 */  g+8y640r8g+8y640r8g+8y640r8g+8r8
/*M 36 */  c+1&
/*M 37 */  c+1&
/*M 38 */  c+1&
/*M 39 */  c+2.r4
/*M 40 */  c+1&
/*M 41 */  c+1&
/*M 42 */  c+1
/*M 43 */  f+1
/*M 44 */  c+1&
/*M 45 */  c+1&
/*M 46 */  c+2d+2
/*M 47 */  e1
/*M 48 */  a8y640r8a8y640r8a8y640r8a8y640r8
/*M 49 */  b8y640r8b8y640r8b8y640r8b8r8
/*M 50 */  e8y640r8e8y640r8d+8y640r8d+8y640r8
/*M 51 */  c+8y640r8c+8y640r8<b8y640r8b8y640r8
/*M 52 */  >a8y640r8a8y640r8a8y640r8a8y640r8
/*M 53 */  g+8y640r8g+8y640r8g+8y640r8g+8r4
/*M 54 */  >e16r16e8r8e8e8r8e4.
/*M 55 */  r2.
/*M 56 */  <c+8y640r8c+8y640r8c+8y640r8c+4
/*M 57 */  a8y640r8a8y640r8a8y640r8a4
/*M 58 */  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 59 */  <b8y640r8b8y640r8b8y640r8b4
/*M 60 */  >c+8y640r8c+8y640r8c+8y640r8c+4
/*M 61 */  a8y640r8a8y640r8a8y640r8a4
/*M 62 */  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 63 */  <b8y640r8b8y640r8b8y640r8b4
/*M 64 */  >c+1&
/*M 65 */  c+1&
/*M 66 */  c+1
/*M 67 */  f+1
/*M 68 */  c+1&
/*M 69 */  c+1&
/*M 70 */  c+2d+2
/*M 71 */  e1
/*M 72 */  a8y640r8a8y640r8a8y640r8a8y640r8
/*M 73 */  b8y640r8b8y640r8b8y640r8b8r8
/*M 74 */  e8y640r8e8y640r8d+8y640r8d+8y640r8
/*M 75 */  c+8y640r8c+8y640r8<b8y640r8b8y640r8
/*M 76 */  >a8y640r8a8y640r8a8y640r8a8y640r8
/*M 77 */  g+8y640r8g+8y640r8g+8y640r8g+8r4
/*M 78 */  >e16r16e8r8e8e8r8e4.
/*M 79 */  r2.
/*M 80 */  <c+8y640r8c+8y640r8c+8y640r8c+4
/*M 81 */  a8y640r8a8y640r8a8y640r8a4
/*M 82 */  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 83 */  <b8y640r8b8y640r8b8y640r8b4
/*M 84 */  >c+8y640r8c+8y640r8c+8y640r8c+4
/*M 85 */  a8y640r8a8y640r8a8y640r8a4
/*M 86 */  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 87 */  <b8y640r8b8y640r8b8y640r8b4
/*M 88 */  >c+8y640r8c+8y640r8d+8y640r8d+8y640r8
/*M 89 */  e8y640r8e8y640r8a8y640r8a8y640r8
/*M 90 */  g+8r8g+8r8g+8r8g+8r8
/*M 91 */  g+8y640r8g+8y640r8g+8y640r8g+8r8
/*M 92 */  c+1&
/*M 93 */  c+1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  r1
/*M 98 */  r1
/*M 99 */  r1
/*M 100*/  r1
/*M 101*/  r1
/*M 102*/  r1
/*M 103*/  r1
/*M 104*/  r1
/*M 105*/  r1
/*M 106*/  r1
/*M 107*/  r1
/*M 108*/  r1
/*M 109*/  r1
/*M 110*/  c+4r2r8g+8
/*M 111*/  a4r2.
/*M 112*/  f+4r2r8a8
/*M 113*/  b4r2r8<b8
/*M 114*/  >c+4.r2g+8
/*M 115*/  a4.r2r8
/*M 116*/  f+4.r2a8
/*M 117*/  b4.r2r8
/*M 118*/  c+2d+2
/*M 119*/  e8d+8c+8e8a4a4
/*M 120*/  g+1&
/*M 121*/  g+1
/*M 122*/  c+8y640r8c+8y640r8c+8y640r8c+4
/*M 123*/  a8y640r8a8y640r8a8y640r8a4
/*M 124*/  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 125*/  <b8y640r8b8y640r8b8y640r8b4
/*M 126*/  >c+8y640r8c+8y640r8c+8y640r8c+4
/*M 127*/  a8y640r8a8y640r8a8y640r8a4
/*M 128*/  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 129*/  <b8y640r8b8y640r8b8y640r8b4
/*M 130*/  >c+8y640r8c+8y640r8d+8y640r8d+8y640r8
/*M 131*/  e8y640r8e8y640r8a8y640r8a8y640r8
/*M 132*/  g+8r8g+8r8g+8r8g+8r8
/*M 133*/  g+2.r4
/*M 134*/  c+8y640r8c+8y640r8c+8y640r8c+4
/*M 135*/  a8y640r8a8y640r8a8y640r8a4
/*M 136*/  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 137*/  <b8y640r8b8y640r8b8y640r8b4
/*M 138*/  >c+8y640r8c+8y640r8c+8y640r8c+4
/*M 139*/  a8y640r8a8y640r8a8y640r8a4
/*M 140*/  f+8y640r8f+8y640r8f+8y640r8f+4
/*M 141*/  <b8y640r8b8y640r8b8y640r8b4
/*M 142*/  >c+8y640r8c+8y640r8d+8y640r8d+8y640r8
/*M 143*/  e8y640r8e8y640r8a8y640r8a8y640r8
/*M 144*/  g+8r8g+8r8g+8r8g+8r8
/*M 145*/  g+2.r4
/*M 146*/  c+1&
/*M 147*/  c+1
/*M 148*/  c+8


track 3:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  v15o2f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 25 */  >d8d16d16d8d16d16d8d16d16d8d8
/*M 26 */  <b8b16b16b8b16b16b8b16b16b8b8
/*M 27 */  e8e16e16e8e16e16e8e16e16e8e8
/*M 28 */  f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 29 */  >d8d16d16d8d16d16d8d16d16d8d8
/*M 30 */  <b8b16b16b8b16b16b8b16b16b8b8
/*M 31 */  e8e16e16e8e16e16e8e16e16e8e8
/*M 32 */  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 33 */  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 34 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 35 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 36 */  <f+1&
/*M 37 */  f+1&
/*M 38 */  f+1&
/*M 39 */  f+2.r4
/*M 40 */  f+1&
/*M 41 */  f+1&
/*M 42 */  f+1
/*M 43 */  b1
/*M 44 */  f+1&
/*M 45 */  f+1&
/*M 46 */  f+2g+2
/*M 47 */  a1
/*M 48 */  >d8d16d16d8d16d16d8d16d16d8d16d16
/*M 49 */  e8e16e16e8e16e16e8e16e16e8e16e16
/*M 50 */  <a8a16a16a8a16a16g+8g+16g+16g+8g+16g+16
/*M 51 */  f+8f+16f+16f+8f+16f+16e8e16e16e8e16e16
/*M 52 */  >d8d16d16d8d16d16d8d16d16d8d16d16
/*M 53 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+8
/*M 54 */  r8b16r16b8r8b8b8r8b4.
/*M 55 */  r2.
/*M 56 */  <f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 57 */  >d8d16d16d8d16d16d8d16d16d8d8
/*M 58 */  <b8b16b16b8b16b16b8b16b16b8b8
/*M 59 */  e8e16e16e8e16e16e8e16e16e8e8
/*M 60 */  f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 61 */  >d8d16d16d8d16d16d8d16d16d8d8
/*M 62 */  <b8b16b16b8b16b16b8b16b16b8b8
/*M 63 */  e8e16e16e8e16e16e8e16e16e8e8
/*M 64 */  f+1&
/*M 65 */  f+1&
/*M 66 */  f+1
/*M 67 */  b1
/*M 68 */  f+1&
/*M 69 */  f+1&
/*M 70 */  f+2g+2
/*M 71 */  a1
/*M 72 */  >d8d16d16d8d16d16d8d16d16d8d16d16
/*M 73 */  e8e16e16e8e16e16e8e16e16e8e16e16
/*M 74 */  <a8a16a16a8a16a16g+8g+16g+16g+8g+16g+16
/*M 75 */  f+8f+16f+16f+8f+16f+16e8e16e16e8e16e16
/*M 76 */  >d8d16d16d8d16d16d8d16d16d8d16d16
/*M 77 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+8
/*M 78 */  r8b16r16b8r8b8b8r8b4.
/*M 79 */  r2.
/*M 80 */  <f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 81 */  >d8d16d16d8d16d16d8d16d16d8d8
/*M 82 */  <b8b16b16b8b16b16b8b16b16b8b8
/*M 83 */  e8e16e16e8e16e16e8e16e16e8e8
/*M 84 */  f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 85 */  >d8d16d16d8d16d16d8d16d16d8d8
/*M 86 */  <b8b16b16b8b16b16b8b16b16b8b8
/*M 87 */  e8e16e16e8e16e16e8e16e16e8e8
/*M 88 */  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 89 */  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 90 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 91 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 92 */  <f+1&
/*M 93 */  f+1
/*M 94 */  >>b16>d16f+32d32<b16>d16f+32d32<b16>d16f+32d32<b16>d16f+32d32<b16>d16
/*M 94 */  f+32d32<b16
/*M 95 */  >c+16e16g32e32c+16e16g32e32c+16e16g32e32c+16e16g32e32c+16e16g32e32c+16
/*M 96 */  d16f+16a32f+32d16f+16a32f+32d16f+16a32f+32d16f+16a32f+32d16f+16a8
/*M 97 */  <g16b16>d32<b32g16b16>d32<b32g16a16b16a16g16f+16a16g16f+16d16
/*M 98 */  e4.g16g16g8f+32g32f+16e8d8
/*M 99 */  d4c+4<b4a4
/*M 100*/  >f4b16f+16a16f+16e16.b32a16f+16g+16f16f+16d16
/*M 101*/  f+16e16d16<b16>e16<b16>d16e2&e16
/*M 102*/  b16>d16f+32d32<b16>d16f+32d32<b16>d16f+32d32<b16>d16f+32d32<b16>d16f+32
/*M 102*/  d32<b16
/*M 103*/  >c+16e16g32e32c+16e16g32e32c+16e16g32e32c+16e16g32e32c+16e16g32e32c+16
/*M 104*/  d16f+16a32f+32d16f+16a32f+32d16f+16a32f+32d16f+16a32f+32d16f+16a8
/*M 105*/  <g16b16>d32<b32g16b16>d32<b32g16a16b16a16g16f+16a8g16f+16
/*M 106*/  e4.g16g16g8f+16g32f+32e8d8
/*M 107*/  a2d4e4
/*M 108*/  e1
/*M 109*/  f+4.b8f+2
/*M 110*/  <<f+4r2r8>c+8
/*M 111*/  d4r2.
/*M 112*/  <b4r2r8>d8
/*M 113*/  e4r2r8<e8
/*M 114*/  f+4.r2>c+8
/*M 115*/  d4.r2r8
/*M 116*/  <b4.r2>d8
/*M 117*/  e4.r2r8
/*M 118*/  <f+2g+2
/*M 119*/  a8g+8f+8b8>d4d4
/*M 120*/  c+1&
/*M 121*/  c+1
/*M 122*/  <f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 123*/  >d8d16d16d8d16d16d8d16d16d8d8
/*M 124*/  <b8b16b16b8b16b16b8b16b16b8b8
/*M 125*/  e8e16e16e8e16e16e8e16e16e8e8
/*M 126*/  f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 127*/  >d8d16d16d8d16d16d8d16d16d8d8
/*M 128*/  <b8b16b16b8b16b16b8b16b16b8b8
/*M 129*/  e8e16e16e8e16e16e8e16e16e8e8
/*M 130*/  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 131*/  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 132*/  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 133*/  c+2.r4
/*M 134*/  <f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 135*/  >d8d16d16d8d16d16d8d16d16d8d8
/*M 136*/  <b8b16b16b8b16b16b8b16b16b8b8
/*M 137*/  e8e16e16e8e16e16e8e16e16e8e8
/*M 138*/  f+8f+16f+16f+8f+16f+16f+8f+16f+16f+8f+8
/*M 139*/  >d8d16d16d8d16d16d8d16d16d8d8
/*M 140*/  <b8b16b16b8b16b16b8b16b16b8b8
/*M 141*/  e8e16e16e8e16e16e8e16e16e8e8
/*M 142*/  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 143*/  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 144*/  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 145*/  c+2.r4
/*M 146*/  <f+1&
/*M 147*/  f+1
/*M 148*/  f+8

------------------------------ Piano 2 --------------------------------

track 1:
/*M 0  */  v12o1b1
/*M 1  */  b1
/*M 2  */  b1
/*M 3  */  b1
/*M 4  */  >f+2.e4
/*M 5  */  d1
/*M 6  */  b1
/*M 7  */  e2f2
/*M 8  */  f+2.e4
/*M 9  */  d1
/*M 10 */  b1
/*M 11 */  e2f2
/*M 12 */  f+2.e4
/*M 13 */  d1
/*M 14 */  b1
/*M 15 */  e2f2
/*M 16 */  f+2.e4
/*M 17 */  d1
/*M 18 */  b1
/*M 19 */  e2f2
/*M 20 */  f+2g+2
/*M 21 */  a2d2
/*M 22 */  c+1&
/*M 23 */  c+2.r4
/*M 24 */  <f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 25 */  >d8d16d16d8d8d8d16d16d8d8
/*M 26 */  <b8b16b16b8b8b8b16b16b8b8
/*M 27 */  e8e16e16e8e8e8e16e16e8e8
/*M 28 */  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 29 */  >d8d16d16d8d8d8d16d16d8d8
/*M 30 */  <b8b16b16b8b8b8b16b16b8b8
/*M 31 */  e8e16e16e8e8e8e16e16e8e8
/*M 32 */  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 33 */  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 34 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 35 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 36 */  <f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 37 */  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 38 */  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 39 */  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 40 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 41 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 42 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 43 */  b8b16b16b8a8b8b16b16b8a8
/*M 44 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 45 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 46 */  f+8f+16f+16f+8e8g+8g+16g+16g+8e8
/*M 47 */  a8a16a16a8a8a8a16a16a8a8
/*M 48 */  >d8d16d16d8d8d8d16d16d8d8
/*M 49 */  e8e16e16e8e8e8e16e16e8e8
/*M 50 */  <a8a16a16a8a8g+8g+16g+16g+8g+8
/*M 51 */  f+8f+16f+16f+8f+8e8e16e16e8e8
/*M 52 */  >d8d16d16d8d8d8d16d16d8d8
/*M 53 */  c+8c+16c+16c+8c+8c+8c+16c+16c+8c+8
/*M 54 */  r8e16r16e8r8e8e8r8e4.
/*M 55 */  r2.
/*M 56 */  <f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 57 */  >d8d16d16d8d8d8d16d16d8d8
/*M 58 */  <b8b16b16b8b8b8b16b16b8b8
/*M 59 */  e8e16e16e8e8e8e16e16e8e8
/*M 60 */  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 61 */  >d8d16d16d8d8d8d16d16d8d8
/*M 62 */  <b8b16b16b8b8b8b16b16b8b8
/*M 63 */  e8e16e16e8e8e8e16e16e8e8
/*M 64 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 65 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 66 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 67 */  b8b16b16b8a8b8b16b16b8a8
/*M 68 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 69 */  f+8f+16f+16f+8e8f+8f+16f+16f+8e8
/*M 70 */  f+8f+16f+16f+8e8g+8g+16g+16g+8e8
/*M 71 */  a8a16a16a8a8a8a16a16a8a8
/*M 72 */  >d8d16d16d8d8d8d16d16d8d8
/*M 73 */  e8e16e16e8e8e8e16e16e8e8
/*M 74 */  <a8a16a16a8a8g+8g+16g+16g+8g+8
/*M 75 */  f+8f+16f+16f+8f+8e8e16e16e8e8
/*M 76 */  >d8d16d16d8d8d8d16d16d8d8
/*M 77 */  c+8c+16c+16c+8c+8c+8c+16c+16c+8c+8
/*M 78 */  r8e16r16e8r8e8e8r8e4.
/*M 79 */  r2.
/*M 80 */  <f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 81 */  >d8d16d16d8d8d8d16d16d8d8
/*M 82 */  <b8b16b16b8b8b8b16b16b8b8
/*M 83 */  e8e16e16e8e8e8e16e16e8e8
/*M 84 */  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 85 */  >d8d16d16d8d8d8d16d16d8d8
/*M 86 */  <b8b16b16b8b8b8b16b16b8b8
/*M 87 */  e8e16e16e8e8e8e16e16e8e8
/*M 88 */  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 89 */  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 90 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 91 */  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 92 */  <f+4f+16e16f+16f+16e16f+16f+16e16f+16e16f+16e16
/*M 93 */  f+4f+16e16f+16e16f+16e16f+16f+16e16f+16e16f+16
/*M 94 */  b8b16b16b8b8b8b16b16b8b8
/*M 95 */  a8a16a16a8a8a8a16a16a8a8
/*M 96 */  >d8d16d16d8d8d8d16d16d8d8
/*M 97 */  <g8g16g16g8g8f+8f+16f+16f+8f+8
/*M 98 */  e8e16e16e8e8e8e16e16e8e8
/*M 99 */  a8a16a16a8a8a8a16a16a8a8
/*M 100*/  b8b16b16b8b8b8b16b16b8b8
/*M 101*/  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 102*/  b8b16b16b8b8b8b16b16b8b8
/*M 103*/  a8a16a16a8a8a8a16a16a8a8
/*M 104*/  >d8d16d16d8d8d8d16d16d8d8
/*M 105*/  <g8g16g16g8g8f+8f+16f+16f+8f+8
/*M 106*/  e8e16e16e8e8e8e16e16e8e8
/*M 107*/  a8a16a16a8a8a8a16a16a8a8
/*M 108*/  b8b16b16b8b8b8b16b16b8b8
/*M 109*/  >c+8c+16c+16c+8c+8c+8c+16c+16c+8c+8
/*M 110*/  <f+4r2r8>c+8
/*M 111*/  d4r2.
/*M 112*/  <b4r2r8>d8
/*M 113*/  e4r2r8e8
/*M 114*/  <f+4.r2>c+8
/*M 115*/  d4.r2r8
/*M 116*/  <b4.r2>d8
/*M 117*/  e4.r2r8
/*M 118*/  v12<f+2g+2
/*M 119*/  a8v12g+8f+8e8>d4d4
/*M 120*/  c+1&
/*M 121*/  c+1
/*M 122*/  <f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 123*/  >d8d16d16d8d8d8d16d16d8d8
/*M 124*/  <b8b16b16b8b8b8b16b16b8b8
/*M 125*/  e8e16e16e8e8e8e16e16e8e8
/*M 126*/  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 127*/  >d8d16d16d8d8d8d16d16d8d8
/*M 128*/  <b8b16b16b8b8b8b16b16b8b8
/*M 129*/  e8e16e16e8e8e8e16e16e8e8
/*M 130*/  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 131*/  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 132*/  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 133*/  c+8v12c+8r16c+8r16c+8r8v12c+4
/*M 134*/  <f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 135*/  >d8d16d16d8d8d8d16d16d8d8
/*M 136*/  <b8b16b16b8b8b8b16b16b8b8
/*M 137*/  e8e16e16e8e8e8e16e16e8e8
/*M 138*/  f+8f+16f+16f+8f+8f+8f+16f+16f+8f+8
/*M 139*/  >d8d16d16d8d8d8d16d16d8d8
/*M 140*/  <b8b16b16b8b8b8b16b16b8b8
/*M 141*/  e8e16e16e8e8e8e16e16e8e8
/*M 142*/  f+8f+16f+16f+8f+16f+16g+8g+16g+16g+8g+16g+16
/*M 143*/  a8a16a16a8a16a16>d8d16d16d8d16d16
/*M 144*/  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 145*/  c+8c+16c+16c+8c+16c+16c+8c+16c+16c+8c+16c+16
/*M 146*/  <f+4f+16e16f+16f+16e16f+16f+16e16f+16e16f+16e16
/*M 147*/  f+4f+16e16f+16e16f+16e16f+16f+16e16f+16e16f+16
/*M 148*/  f+8

track 2:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  v9>c+1
/*M 5  */  d1
/*M 6  */  d1
/*M 7  */  <b2b2
/*M 8  */  >c+1
/*M 9  */  d1
/*M 10 */  d1
/*M 11 */  <b2b2
/*M 12 */  >c+1
/*M 13 */  d1
/*M 14 */  d1
/*M 15 */  <b2b2
/*M 16 */  >c+1
/*M 17 */  d1
/*M 18 */  d1
/*M 19 */  <b2b2
/*M 20 */  >c+2e2
/*M 21 */  e2d2
/*M 22 */  f+1
/*M 23 */  f1
/*M 24 */  c+1
/*M 25 */  d1
/*M 26 */  d1
/*M 27 */  <b1
/*M 28 */  >c+1
/*M 29 */  d1
/*M 30 */  d1
/*M 31 */  <b1
/*M 32 */  >c+2e2
/*M 33 */  e2d2
/*M 34 */  f+1
/*M 35 */  f1
/*M 36 */  r1
/*M 37 */  r1
/*M 38 */  r1
/*M 39 */  r1
/*M 40 */  f+1&
/*M 41 */  f+1&
/*M 42 */  f+1
/*M 43 */  d1
/*M 44 */  f+1&
/*M 45 */  f+1&
/*M 46 */  f+2e2
/*M 47 */  e1
/*M 48 */  <f+1
/*M 49 */  g+1
/*M 50 */  a2g+2
/*M 51 */  a2g+2
/*M 52 */  f+1
/*M 53 */  e1
/*M 54 */  r8g+16r16g+8r8g+8v13g+8r8g+4.
/*M 55 */  r2.
/*M 56 */  >c+1
/*M 57 */  d1
/*M 58 */  d1
/*M 59 */  <b1
/*M 60 */  >c+1
/*M 61 */  d1
/*M 62 */  d1
/*M 63 */  <b1
/*M 64 */  v9>f+1&
/*M 65 */  f+1&
/*M 66 */  f+1
/*M 67 */  d1
/*M 68 */  f+1&
/*M 69 */  f+1&
/*M 70 */  f+2e2
/*M 71 */  e1
/*M 72 */  <f+1
/*M 73 */  g+1
/*M 74 */  a2g+2
/*M 75 */  a2g+2
/*M 76 */  f+1
/*M 77 */  e1
/*M 78 */  r8g+16r16g+8r8g+8v13g+8r8g+4.
/*M 79 */  r2.
/*M 80 */  >c+1
/*M 81 */  d1
/*M 82 */  d1
/*M 83 */  <b1
/*M 84 */  >c+1
/*M 85 */  d1
/*M 86 */  d1
/*M 87 */  <b1
/*M 88 */  >c+2e2
/*M 89 */  e2d2
/*M 90 */  f+1
/*M 91 */  f1
/*M 92 */  r1
/*M 93 */  r1
/*M 94 */  <f+1
/*M 95 */  e1
/*M 96 */  f+1
/*M 97 */  d2d2
/*M 98 */  e1
/*M 99 */  e1
/*M 100*/  f+1
/*M 101*/  f+1
/*M 102*/  f+1
/*M 103*/  e1
/*M 104*/  f+1
/*M 105*/  d2d2
/*M 106*/  e1
/*M 107*/  e1
/*M 108*/  f+1
/*M 109*/  g+1
/*M 110*/  >c+1
/*M 111*/  d1
/*M 112*/  d1
/*M 113*/  <b1
/*M 114*/  >c+1
/*M 115*/  d1
/*M 116*/  d1
/*M 117*/  <b1
/*M 118*/  >c+2e2
/*M 119*/  e2d2
/*M 120*/  f+1
/*M 121*/  f1
/*M 122*/  c+1
/*M 123*/  d1
/*M 124*/  d1
/*M 125*/  <b1
/*M 126*/  >c+1
/*M 127*/  d1
/*M 128*/  d1
/*M 129*/  <b1
/*M 130*/  >c+2e2
/*M 131*/  e2d2
/*M 132*/  f+1
/*M 133*/  f1
/*M 134*/  c+1
/*M 135*/  d1
/*M 136*/  d1
/*M 137*/  <b1
/*M 138*/  >c+1
/*M 139*/  d1
/*M 140*/  d1
/*M 141*/  <b1
/*M 142*/  >c+2e2
/*M 143*/  e2d2
/*M 144*/  f+1
/*M 145*/  f1

track 3:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  v9f+1
/*M 5  */  f+1
/*M 6  */  f+1
/*M 7  */  e2f2
/*M 8  */  f+1
/*M 9  */  f+1
/*M 10 */  f+1
/*M 11 */  e2f2
/*M 12 */  f+1
/*M 13 */  f+1
/*M 14 */  f+1
/*M 15 */  e2f2
/*M 16 */  f+1
/*M 17 */  f+1
/*M 18 */  f+1
/*M 19 */  e2f2
/*M 20 */  f+2g+2
/*M 21 */  a2f+2
/*M 22 */  g+1
/*M 23 */  g+1
/*M 24 */  f+1
/*M 25 */  f+1
/*M 26 */  f+1
/*M 27 */  e1
/*M 28 */  f+1
/*M 29 */  f+1
/*M 30 */  f+1
/*M 31 */  e1
/*M 32 */  f+2g+2
/*M 33 */  a2f+2
/*M 34 */  g+1
/*M 35 */  g+1
/*M 36 */  o2f+1&
/*M 37 */  f+1&
/*M 38 */  f+1&
/*M 39 */  f+1
/*M 40 */  >>a1&
/*M 41 */  a1&
/*M 42 */  a1
/*M 43 */  f+1
/*M 44 */  a1&
/*M 45 */  a1&
/*M 46 */  a2g+2
/*M 47 */  a1
/*M 48 */  <a1
/*M 49 */  b1
/*M 50 */  >c+2<b2
/*M 51 */  >c+2<b2
/*M 52 */  a1
/*M 53 */  g+1
/*M 54 */  r8b16r16b8r8b8v13b8r8b4.
/*M 55 */  r2.
/*M 56 */  >f+1
/*M 57 */  f+1
/*M 58 */  f+1
/*M 59 */  e1
/*M 60 */  f+1
/*M 61 */  f+1
/*M 62 */  f+1
/*M 63 */  e1
/*M 64 */  v9a1&
/*M 65 */  a1&
/*M 66 */  a1
/*M 67 */  f+1
/*M 68 */  a1&
/*M 69 */  a1&
/*M 70 */  a2g+2
/*M 71 */  a1
/*M 72 */  <a1
/*M 73 */  b1
/*M 74 */  >c+2<b2
/*M 75 */  >c+2<b2
/*M 76 */  a1
/*M 77 */  g+1
/*M 78 */  r8b16r16b8r8b8v13b8r8b4.
/*M 79 */  r2.
/*M 80 */  >f+1
/*M 81 */  f+1
/*M 82 */  f+1
/*M 83 */  e1
/*M 84 */  f+1
/*M 85 */  f+1
/*M 86 */  f+1
/*M 87 */  e1
/*M 88 */  f+2g+2
/*M 89 */  a2f+2
/*M 90 */  g+1
/*M 91 */  g+1
/*M 92 */  <f+1&
/*M 93 */  f+1
/*M 94 */  b1
/*M 95 */  a1
/*M 96 */  a1
/*M 97 */  g2f+2
/*M 98 */  g1
/*M 99 */  a1
/*M 100*/  b1
/*M 101*/  a1
/*M 102*/  b1
/*M 103*/  a1
/*M 104*/  a1
/*M 105*/  g2f+2
/*M 106*/  g1
/*M 107*/  a1
/*M 108*/  b1
/*M 109*/  >c+1
/*M 110*/  f+1
/*M 111*/  f+1
/*M 112*/  f+1
/*M 113*/  e1
/*M 114*/  f+1
/*M 115*/  f+1
/*M 116*/  f+1
/*M 117*/  e1
/*M 118*/  f+2g+2
/*M 119*/  a2f+2
/*M 120*/  g+1
/*M 121*/  g+1
/*M 122*/  f+1
/*M 123*/  f+1
/*M 124*/  f+1
/*M 125*/  e1
/*M 126*/  f+1
/*M 127*/  f+1
/*M 128*/  f+1
/*M 129*/  e1
/*M 130*/  f+2g+2
/*M 131*/  a2f+2
/*M 132*/  g+1
/*M 133*/  g+1
/*M 134*/  f+1
/*M 135*/  f+1
/*M 136*/  f+1
/*M 137*/  e1
/*M 138*/  f+1
/*M 139*/  f+1
/*M 140*/  f+1
/*M 141*/  e1
/*M 142*/  f+2g+2
/*M 143*/  a2f+2
/*M 144*/  g+1
/*M 145*/  g+1
/*M 146*/  <f+1&
/*M 147*/  f+1


------------------------------ Drum -----------------------------------

track 1:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r2.
/*M 23 */  v9f4
/*M 24 */  f8r4f8f8r4.
/*M 25 */  f8r4f8f8r4.
/*M 26 */  f8r4f8f8r4.
/*M 27 */  f8r4f8f8r4.
/*M 28 */  f8r4f8f8r4.
/*M 29 */  f8r4f8f8r4.
/*M 30 */  f8r4f8f8r4.
/*M 31 */  f8r4f8f8r4.
/*M 32 */  f8r4f8f8r4.
/*M 33 */  f8r4f8f8r4.
/*M 34 */  f8r4f8f8r4.
/*M 35 */  f8r4f8f8r4e16r16
/*M 36 */  f8r4f8f8r4.
/*M 37 */  f8r4f8f8r4.
/*M 38 */  f8r4f8f8r4.
/*M 39 */  f8r4f8f8r4.
/*M 40 */  f8r4f8f8r4.
/*M 41 */  f8r4f8f8r4.
/*M 42 */  f8r4f8f8r4.
/*M 43 */  f8r4f8f8r4.
/*M 44 */  f8r4f8f8r4.
/*M 45 */  f8r4f8f8r4.
/*M 46 */  f8r4f8f8r4.
/*M 47 */  f8r4f8f8r4.
/*M 48 */  f8r4f8f8r4.
/*M 49 */  f8r4f8f8r4.
/*M 50 */  f8r4f8f8r4.
/*M 51 */  f8r4f8f8r4.
/*M 52 */  v14f8r4f8f8r4.
/*M 53 */  f8r4f8f8r2
/*M 54 */  f16r16f8r8f16r16f8r8f4
/*M 55 */  r2.r8
/*M 56 */  f8r4f8f8r4.
/*M 57 */  f8r4f8f8r4.
/*M 58 */  f8r4f8f8r4.
/*M 59 */  f8r4f8f8r4.
/*M 60 */  f8r4f8f8r4.
/*M 61 */  f8r4f8f8r4.
/*M 62 */  f8r4f8f8r4.
/*M 63 */  f8r4f8f8r4.
/*M 64 */  v9f8r4f8f8r4.
/*M 65 */  f8r4f8f8r4.
/*M 66 */  f8r4f8f8r4.
/*M 67 */  f8r4f8f8r4.
/*M 68 */  f8r4f8f8r4.
/*M 69 */  f8r4f8f8r4.
/*M 70 */  f8r4f8f8r4.
/*M 71 */  f8r4f8f8r4.
/*M 72 */  f8r4f8f8r4.
/*M 73 */  f8r4f8f8r4.
/*M 74 */  f8r4f8f8r4.
/*M 75 */  f8r4f8f8r4.
/*M 76 */  v14f8r4f8f8r4.
/*M 77 */  f8r4f8f8r2
/*M 78 */  f16r16f8r8f16r16f8r8f4
/*M 79 */  r2.r8
/*M 80 */  f8r4f8f8r4.
/*M 81 */  f8r4f8f8r4.
/*M 82 */  f8r4f8f8r4.
/*M 83 */  f8r4f8f8r4.
/*M 84 */  f8r4f8f8r4.
/*M 85 */  f8r4f8f8r4.
/*M 86 */  f8r4f8f8r4.
/*M 87 */  f8r4f8f8r4.
/*M 88 */  f8r4f8f8r4.
/*M 89 */  f8r4f8f8r4.
/*M 90 */  f8r4f8f8r4.
/*M 91 */  f8r4f8f8r4e16r16
/*M 92 */  d16.r8r32c16r8.e16.r4.r32
/*M 93 */  d32r16.c32r16.d+32r8.r32e32r16.e32r4r16.
/*M 94 */  f8r4f8f8r4.
/*M 95 */  f8r4f8f8r4.
/*M 96 */  f8r4f8f8r4.
/*M 97 */  f8r4f8f8r4.
/*M 98 */  f8r4f8f8r4.
/*M 99 */  f8r4f8f8r4.
/*M 100*/  f8r4f8f8r4.
/*M 101*/  f8r4f8f8r4.
/*M 102*/  f8r4f8f8r4.
/*M 103*/  f8r4f8f8r4.
/*M 104*/  f8r4f8f8r4.
/*M 105*/  f8r4f8f8r4.
/*M 106*/  f8r4f8f8r4.
/*M 107*/  f8r4f8f8r4.
/*M 108*/  f8r4f8f8r4.
/*M 109*/  f8r4f8f8r4.
/*M 110*/  f8r2.r8
/*M 111*/  f8r2.r8
/*M 112*/  f8r2.r8
/*M 113*/  f8r2.r8
/*M 114*/  f8r8f8r4.f8r8
/*M 115*/  f8r8f8r4.f4
/*M 116*/  f8r8f8r4.f8r8
/*M 117*/  f8r8f8r4.f8r8
/*M 118*/  f4r8f16f16f4r8f16f16
/*M 119*/  f8f8f8f8f4f4
/*M 120*/  f4r1
/*M 121*/  r2f4
/*M 122*/  f8r4f8f8r4.
/*M 123*/  f8r4f8f8r4.
/*M 124*/  f8r4f8f8r4.
/*M 125*/  f8r4f8f8r4.
/*M 126*/  f8r4f8f8r4.
/*M 127*/  f8r4f8f8r4.
/*M 128*/  f8r4f8f8r4.
/*M 129*/  f8r4f8f8r4.
/*M 130*/  f8r4f8f8r4.
/*M 131*/  f8r4f8f8r4.
/*M 132*/  f8r4f8f8r4.
/*M 133*/  f8c+8.c+8.c+8r8f4
/*M 134*/  f8r4f8f8r4.
/*M 135*/  f8r4f8f8r4.
/*M 136*/  f8r4f8f8r4.
/*M 137*/  f8r4f8f8r4.
/*M 138*/  f8r4f8f8r4.
/*M 139*/  f8r4f8f8r4.
/*M 140*/  f8r4f8f8r4.
/*M 141*/  f8r4f8f8r4.
/*M 142*/  f8r4f8f8r4.
/*M 143*/  f8r4f8f8r4.
/*M 144*/  f8r4f8f8r4.
/*M 145*/  f8r4f8f8r4e16r16
/*M 146*/  d16.r8r32c16r8.e16.r4.r32
/*M 147*/  d32r16.c32r16.d+32r8.r32e32r16.e32r4r16.
/*M 148*/  a+8
track 2:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r2.r8.
/*M 22 */  v9c16
/*M 23 */  d16d8c16d+16d+8c16e16e8c16c+4
/*M 24 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 25 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 26 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 27 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 28 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 29 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 30 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 31 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 32 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 33 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 34 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 35 */  c8f16c16c+8c8c8f16c16c+8c16c+16
/*M 36 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 37 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 38 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 39 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 40 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 41 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 42 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 43 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 44 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 45 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 46 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 47 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 48 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 49 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 50 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 51 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 52 */  v14c8f16c16c+8c8c8f16c16c+8c8
/*M 53 */  c8f16c16c+8c8c8f16c16c+8c+8
/*M 54 */  c16r16c+16r16c+8c16r16c+16r16c+8c16r16c+4
/*M 55 */  r2r16.d16c+8r16.
/*M 56 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 57 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 58 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 59 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 60 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 61 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 62 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 63 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 64 */  v9c8f16c16c+8c8c8f16c16c+8c8
/*M 65 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 66 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 67 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 68 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 69 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 70 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 71 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 72 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 73 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 74 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 75 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 76 */  v14c8f16c16c+8c8c8f16c16c+8c8
/*M 77 */  c8f16c16c+8c8c8f16c16c+8c+8
/*M 78 */  c16r16c+16r16c+8c16r16c+16r16c+8c16r16c+4
/*M 79 */  r2r16.d16c+8r16.
/*M 80 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 81 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 82 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 83 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 84 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 85 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 86 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 87 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 88 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 89 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 90 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 91 */  c8f16c16c+8c8c8f16c16c+8c16c+16
/*M 92 */  c16.d32c+32c16.c+16c+32d+16d+32c+16e16.e32c+32d32c+8c+16c+8
/*M 93 */  c+32d16d32c+32c16c32c+32d+32c+32d+32e32e32c+32e32d32d16d32d32d32c+32d16.
/*M 93 */  c+16c+8
/*M 94 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 95 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 96 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 97 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 98 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 99 */  c8f16c16c+8c8c8f16c16c+8c8
/*M 100*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 101*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 102*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 103*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 104*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 105*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 106*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 107*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 108*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 109*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 110*/  c8f16e+16e+8f16e+16e+8f16e+16e+8c8
/*M 111*/  c8f16e+16e+8f16e+16e+8f16e+16e+4
/*M 112*/  c8f16e+16e+8f16e+16e+8f16e+16e+8c8
/*M 113*/  c8f16e+16e+8f16e+16e+8f16e+16e+8c8
/*M 114*/  c8f16e+16c+8f16e+16e+8f16e+16c+8c8
/*M 115*/  c8f16e+16c+8f16e+16e+8f16e+16c+4
/*M 116*/  c8f16e+16c+8f16e+16e+8f16e+16c+8c8
/*M 117*/  c8f16e+16c+8f16e+16e+8f16e+16c+8c8
/*M 118*/  c4e+8c+16c+16c4e+8c+16c+16
/*M 119*/  c8c8c8c8c4c4
/*M 120*/  c4e+4r4e+8.c16
/*M 121*/  d+16d+8c16d16d8c16e16e8c16c+4
/*M 122*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 123*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 124*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 125*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 126*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 127*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 128*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 129*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 130*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 131*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 132*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 133*/  c+8c8.c8.c8c16c16c+4
/*M 134*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 135*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 136*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 137*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 138*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 139*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 140*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 141*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 142*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 143*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 144*/  c8f16c16c+8c8c8f16c16c+8c8
/*M 145*/  c8f16c16c+8c8c8f16c16c+8c16c+16
/*M 146*/  c16.d32c+32c16.c+16c+32d+16d+32c+16e16.e32c+32d32c+8c+16c+8
/*M 147*/  c+32d16d32c+32c16c32c+32d+32c+32d+32e32e32c+32e32d32d16d32d32d32c+32d16.
/*M 147*/  c+16c+8
/*M 148*/  g+8