Naruto Theme

----------------------------- 4-chord lute ---------------------------

track 1:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  v12<a8g8a8>c8d8c8<a8g8
/*M 9  */  e8a8>c8e8d8c8d8<a8
/*M 10 */  e8d8g8a8>d8c8<a8>c8
/*M 11 */  <a8>e8c8d8<a8>c8<a8g8
/*M 12 */  a8g8a8>c8d8c8<a8g8
/*M 13 */  e8a8>c8e8d8c8d8<a8
/*M 14 */  e8d8g8a8>d8c8<a8>c8
/*M 15 */  <a8>e8c8d8<a8>c8<a8g8
/*M 16 */  r8v13>a8g8a8e8c16d8e16c8
/*M 17 */  r8a8g8a8>c8<b16a4r8.
/*M 18 */  a8g8a8e8c16d8e16c8
/*M 19 */  r8a8g8a8>c8<b16a8.g8
/*M 20 */  r8a8g8a8e8c16d8e16c8
/*M 21 */  r8a8g8a8>c8<b16a4r8.
/*M 22 */  a8g8a8e8c16d8e16c8
/*M 23 */  r8a8g8a8>c8<b16a8.g8
/*M 24 */  r8a8g8a8e8c16d8e16c8
/*M 25 */  r8a8g8a8>c8<b16a4r8.
/*M 26 */  a8g8a8e8c16d8e16c8
/*M 27 */  r8a8g8a8>c8<b16a8.g8
/*M 28 */  r8a8g8a8e8c16d8e16c8
/*M 29 */  r8a8g8a8>c8<b16a4r8.
/*M 30 */  a8g8a8e8c16d8e16c8
/*M 31 */  r8a8g8a8>c8<b16a8.g8
/*M 32 */  r8a8g8a8e8c16d8e16c8
/*M 33 */  r8a8g8a8>c8<b16a4r8.
/*M 34 */  a8g8a8e8c16d8e16c8
/*M 35 */  r8a8g8a8>c8<b16a8.g8
/*M 36 */  r8a8g8a8e8c16d8e16c8
/*M 37 */  r8a8g8a8>c8<b16a4r8.
/*M 38 */  a8g8a8e8c16d8e16c8
/*M 39 */  r8a8g8a8>c8<b16a8.g8
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r8
/*M 48 */  a8g8a8e8c16d8e16c8
/*M 49 */  r8a8g8a8>c8<b16a4r8.
/*M 50 */  a8g8a8e8c16d8e16c8
/*M 51 */  r8a8g8a8>c8<b16a8.g8
/*M 52 */  r8a8g8a8e8c16d8e16c8
/*M 53 */  r8a8g8a8>c8<b16a4r8.
/*M 54 */  a8g8a8e8c16d8e16c8
/*M 55 */  r8a8g8a8>c8<b16a8.g8
/*M 56 */  r8a8g8a8e8c16d8e16c8
/*M 57 */  r8a8g8a8>c8<b16a4r8.
/*M 58 */  a8g8a8e8c16d8e16c8
/*M 59 */  r8a8g8a8>c8<b16a8.g8
/*M 60 */  r8a8g8a8e8c16d8e16c8
/*M 61 */  r8a8g8a8>c8<b16a4r8.
/*M 62 */  a8g8a8e8c16d8e16c8
/*M 63 */  r8a8g8a8>c8<b16a8.g8
/*M 64 */  r2.r8d8
/*M 65 */  g16g8g8g8g16g8e16g16e16g16a16>e16
/*M 66 */  r2r8<<g16a16>c8c8
/*M 67 */  c8c8c8c32r32e8.d16c16d16c16<a8
/*M 68 */  r2.e16g8.
/*M 69 */  g16g8g8g16e8g16a16>c8<a16g16e8
/*M 70 */  >e32c32.<a32r64g16r32>e32c32<a32.r64>c32e16r32<a32g32>c16e32c32<a16>c32
/*M 70 */  e32c16<a32g32.>c32e32.
/*M 71 */  <a32>c32.e32r64c16r32<g32a32>e32.r64c32<a16r32g32>c32e16c32<g32a16>c32
/*M 71 */  e32<a16>c32e32.c32<a32.
/*M 72 */  e4

track 2:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r1
/*M 36 */  r1
/*M 37 */  r1
/*M 38 */  r1
/*M 39 */  r1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r2.
/*M 68 */  v13<g16>c8.
/*M 69 */  r1
/*M 70 */  r8r32.c32.r8.r64c32.r2r8.
/*M 71 */  r64<a32.r8.r64>e32.
/*M 71 */  r2r32
/*M 72 */  <a4

track 3:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r1
/*M 36 */  r1
/*M 37 */  r1
/*M 38 */  r1
/*M 39 */  r1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r2.
/*M 68 */  v13<a16

----------------------------- Flute ---------------------------

track 1:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  v15>a2.b8a16g16
/*M 9  */  e2.r8g16a16
/*M 10 */  d2.c8d16c16
/*M 11 */  <a2b4g4
/*M 12 */  >a2.b8a16g16
/*M 13 */  e2.r8g16a16
/*M 14 */  d2.c8d16c16
/*M 15 */  <a2.r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r4
/*M 24 */  a4>e2&e8d16c16
/*M 25 */  <a4>e2&e16r16d16e16
/*M 26 */  a4.>c16<b16a4.g16a16
/*M 27 */  e4.d16e16d4<b4
/*M 28 */  a4>e2&e8d16c16
/*M 29 */  <a4>e2&e16r16d16e16
/*M 30 */  a4.>c16<b16a4.g16a16
/*M 31 */  e4g4a2
/*M 32 */  a2.b8a16g16
/*M 33 */  e2.r8g16a16
/*M 34 */  d2.&d8c32.d32c32.
/*M 35 */  <a2b4g4
/*M 36 */  >a2.b8a16g16
/*M 37 */  e2.r8g16a16
/*M 38 */  d2.c8d16c16
/*M 39 */  <a1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  a4>e2&e8d16c16
/*M 49 */  <a4>e2&e16r16d16e16
/*M 50 */  a4.>c16<b16a4.g16a16
/*M 51 */  e4.d16e16d4<b4
/*M 52 */  a4>e2&e8d16c16
/*M 53 */  <a4>e2&e16r16d16e16
/*M 54 */  a4.>c16<b16a4.g16a16
/*M 55 */  e4g4a2
/*M 56 */  a2.b8a16g16
/*M 57 */  e2.r8g16a16
/*M 58 */  d2.c8d16c16
/*M 59 */  <a2b4g4
/*M 60 */  >a2.b8a16g16
/*M 61 */  e2.r8g16a16
/*M 62 */  d2.c8d16c16
/*M 63 */  <a1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r1
/*M 72 */  >>e32r64g32a32.g32r64e32g2&g8&g64r32a32r64b32a32.
/*M 73 */  g32r64a32b32.a4&a16.&a64r16r64a32b16a32g4.&
/*M 74 */  g32.r8r64e32
/*M 74 */  r64g32a32.b16g16a8.&a32.r64a32b32a8&a32.r64
/*M 75 */  g32a4&a16&a64r16r64g32b32a8.&a32.r4r64
/*M 76 */  g32r64a32b32.e16b32g4&g16&g64r16r64g32e32b32g16.g32e32a8.&
/*M 77 */  a32.
/*M 77 */  r64g32e32g32e32a8g32e32a16e32b32a16a8.&a32.r64b32g16.
/*M 78 */  g+32a32>d1&
/*M 79 */  d2&d16.&d64r4r16r64
/*M 80 */  r1
/*M 81 */  r1
/*M 82 */  r1
/*M 83 */  r1
/*M 84 */  r1
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  <<a2.b8a16g16
/*M 90 */  e2.r8g16a16
/*M 91 */  d2.c8d16c16
/*M 92 */  <a2b4g4
/*M 93 */  >a2.b8a16g16
/*M 94 */  e2.r8g16a16
/*M 95 */  d2.c8d16c16
/*M 96 */  <a2.r4
/*M 97 */  >a2.b8a16g16
/*M 98 */  e2.r8g16a16
/*M 99 */  d2.c8d16c16
/*M 100*/  <a2b4g4
/*M 101*/  >a2.b8a16g16
/*M 102*/  e2.r8g16a16
/*M 103*/  d2.c8d16c16
/*M 104*/  <a2.r4
/*M 105*/  >a2.b8a16g16
/*M 106*/  e2.r8g16a16
/*M 107*/  d2.c8d16c16
/*M 108*/  <a2b4g4
/*M 109*/  >a2.b8a16g16
/*M 110*/  e2.r8g16a16
/*M 111*/  d2.c8d16c16
/*M 112*/  <a2.

track 2:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  v11e2.a4
/*M 33 */  b2g2
/*M 34 */  f+2d2
/*M 35 */  c2d2
/*M 36 */  e2.a4
/*M 37 */  b2g2
/*M 38 */  f+2d2
/*M 39 */  a1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  e2.a4
/*M 57 */  b2g2
/*M 58 */  f+2d2
/*M 59 */  c2d2
/*M 60 */  e2.a4
/*M 61 */  b2g2
/*M 62 */  f+2d2
/*M 63 */  a1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r1
/*M 72 */  r1
/*M 73 */  r1
/*M 74 */  r1
/*M 75 */  r1
/*M 76 */  r1
/*M 77 */  r1
/*M 78 */  r1
/*M 79 */  r1
/*M 80 */  r1
/*M 81 */  r1
/*M 82 */  r1
/*M 83 */  r1
/*M 84 */  r1
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  v12e2.a4
/*M 98 */  b2g2
/*M 99 */  f+2d2
/*M 100*/  c2d2
/*M 101*/  e2.a4
/*M 102*/  b2g2
/*M 103*/  f+2d2
/*M 104*/  a1
/*M 105*/  e2.a4
/*M 106*/  b2g2
/*M 107*/  f+2d2
/*M 108*/  c2d2
/*M 109*/  e2.a4
/*M 110*/  b2g2
/*M 111*/  f+2d2
/*M 112*/  a1

track 3:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  v11>e2.a4
/*M 33 */  b2g2
/*M 34 */  f+2d2
/*M 35 */  c2d2
/*M 36 */  e2.a4
/*M 37 */  b2g2
/*M 38 */  f+2d2
/*M 39 */  a1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  e2.a4
/*M 57 */  b2g2
/*M 58 */  f+2d2
/*M 59 */  c2d2
/*M 60 */  e2.a4
/*M 61 */  b2g2
/*M 62 */  f+2d2
/*M 63 */  a1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r1
/*M 72 */  r1
/*M 73 */  r1
/*M 74 */  r1
/*M 75 */  r1
/*M 76 */  r1
/*M 77 */  r1
/*M 78 */  r1
/*M 79 */  r1
/*M 80 */  r1
/*M 81 */  r1
/*M 82 */  r1
/*M 83 */  r1
/*M 84 */  r1
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  v12e2.a4
/*M 98 */  b2g2
/*M 99 */  f+2d2
/*M 100*/  c2d2
/*M 101*/  e2.a4
/*M 102*/  b2g2
/*M 103*/  f+2d2
/*M 104*/  a1
/*M 105*/  e2.a4
/*M 106*/  b2g2
/*M 107*/  f+2d2
/*M 108*/  c2d2
/*M 109*/  e2.a4
/*M 110*/  b2g2
/*M 111*/  f+2d2
/*M 112*/  a1

----------------------------- Guitar ---------------------------

track 1:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  v15o2a8a8a8a8a8a8a8a8
/*M 17 */  g8g8g8g8g8g8g8g8
/*M 18 */  >d8d8d8d8d8d8d8d8
/*M 19 */  <f8f8f8f8g8g8g8g8
/*M 20 */  a8a8a8a8a8a8a8a8
/*M 21 */  g8g8g8g8g8g8g8g8
/*M 22 */  >d8d8d8d8d8d8d8d8
/*M 23 */  <a8a8a8a8a8a8a8a8
/*M 24 */  v13a8a8a8a8a8a8a8a8
/*M 25 */  g8g8g8g8g8g8g8g8
/*M 26 */  >d8d8d8d8d8d8d8d8
/*M 27 */  <f8f8f8f8g8g8g8g8
/*M 28 */  a8a8a8a8a8a8a8a8
/*M 29 */  g8g8g8g8g8g8g8g8
/*M 30 */  >d8d8d8d8d8d8d8d8
/*M 31 */  <a8a8a8a8a8a8a8a8
/*M 32 */  a8a8a8a8a8a8a8a8
/*M 33 */  g8g8g8g8g8g8g8g8
/*M 34 */  >d8d8d8d8d8d8d8d8
/*M 35 */  <f8f8f8f8g8g8g8g8
/*M 36 */  a8a8a8a8a8a8a8a8
/*M 37 */  g8g8g8g8g8g8g8g8
/*M 38 */  >d8d8d8d8d8d8d8d8
/*M 39 */  <a8a8a8a8a8a8a8a8
/*M 40 */  v12f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 41 */  g8g16r16g16r16g16r16g16r16g16r16g4
/*M 42 */  v13a8.>a8.g8f+8.e8<a32r32>c16c+16
/*M 43 */  <a8.>a8.g8f+8.e4&e16
/*M 44 */  v12<f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 45 */  g8g16r16g16r16g16r16g16g32r32g16r16g4
/*M 46 */  >d8d16r16d16r16d16r16d16d32r32d16r16d16r16d16r16
/*M 47 */  e8e16r16e16r16e16r16e16r16e16r16e16r16e8
/*M 48 */  v13<a8a8a8a8a8a8a8a8
/*M 49 */  g8g8g8g8g8g8g8g8
/*M 50 */  >d8d8d8d8d8d8d8d8
/*M 51 */  <f8f8f8f8g8g8g8g8
/*M 52 */  a8a8a8a8a8a8a8a8
/*M 53 */  g8g8g8g8g8g8g8g8
/*M 54 */  >d8d8d8d8d8d8d8d8
/*M 55 */  <a8a8a8a8a8a8a8a8
/*M 56 */  a8a8a8a8a8a8a8a8
/*M 57 */  g8g8g8g8g8g8g8g8
/*M 58 */  >d8d8d8d8d8d8d8d8
/*M 59 */  <f8f8f8f8g8g8g8g8
/*M 60 */  a8a8a8a8a8a8a8a8
/*M 61 */  g8g8g8g8g8g8g8g8
/*M 62 */  >d8d8d8d8d8d8d8d8
/*M 63 */  <a8a8a8a8a8a8a8a8
/*M 64 */  v15g16a8a16r16a16g8a4r1
/*M 65 */  r4
/*M 66 */  g16a8a16r16a16g8a4r1
/*M 67 */  r4
/*M 68 */  g16a8a16r16a16g8a4r1
/*M 69 */  r4
/*M 70 */  g16a8a16r16a16g8a4r1
/*M 71 */  >d+4
/*M 72 */  <g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 73 */  d2d32r32c32r32<b32r32>c32r32<b32r32g8.
/*M 74 */  g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 75 */  d4&d16d32r32e32r32g16a8>c8<b32r32g8.
/*M 76 */  <g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 77 */  d2d32r32c32r32<b32r32>c32r32<b32r32g8.
/*M 78 */  g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 79 */  d4r16d+16r16e16r16f16r16f+16r16g16.r1
/*M 80 */  r16.
/*M 81 */  v13<a8a8a8a8a8a8a8a8
/*M 82 */  g8g8g8g8g8g8g8g8
/*M 83 */  >d8d8d8d8d8d8d8d8
/*M 84 */  <f8f8f8f8g8g8g8g8
/*M 85 */  a8a8a8a8a8a8a8a8
/*M 86 */  g8g8g8g8g8g8g8g8
/*M 87 */  >d8d8d8d8d8d8d8d8
/*M 88 */  <a8a8a8a8a8a8a8a8
/*M 89 */  v15a8>e8a8b8.r16>e4.
/*M 90 */  <<g8>e8b8>e2&e16r16
/*M 91 */  <d8e8a8b8.r16>e4.
/*M 92 */  <<f8>a8>e8<a8<g8>g8>e8<b8
/*M 93 */  <a8>e8a8b8.r16>e4.
/*M 94 */  <<g8>e8b8>e2&e16r16
/*M 95 */  <d8e8a8b8.r16>e4.
/*M 96 */  <<a8>e8a8b8.r16>e8<b8a8
/*M 97 */  <a8>e8a8b8.r16>e4.
/*M 98 */  <<g8>e8b8>e2&e16r16
/*M 99 */  <d8e8a8b8.r16>e4.
/*M 100*/  <<f8>a8>e8<a8<g8>g8>e8<b8
/*M 101*/  <a8>e8a8b8.r16>e4.
/*M 102*/  <<g8>e8b8>e2&e16r16
/*M 103*/  <d8e8a8b8.r16>e4.
/*M 104*/  <<a8>e8a8b8.r16>e8<b8a8
/*M 105*/  <a8>e8a8b8.r16>e4.
/*M 106*/  <<g8>e8b8>e2&e16r16
/*M 107*/  <d8e8a8b8.r16>e4.
/*M 108*/  <<f8>a8>e8<a8<g8>g8>e8<b8
/*M 109*/  <a8>e8a8b8.r16>e4.
/*M 110*/  <<g8>e8b8>e2&e16r16
/*M 111*/  <d8e8a8b8.r16>e4.
/*M 112*/  <<a8>e8a8b8.r16>e8<b8a8
/*M 113*/  v13<f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 114*/  g8g16r16g16r16g16r16g16r16g16r16g4
/*M 115*/  v13a8.>a8.g8f+8.e8<a32r32>c16c+16
/*M 116*/  <a8.>a8.g8f+8.e4&e16
/*M 117*/  v13<f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 118*/  g8g16r16g16r16g16r16g16g32r32g16r16g4
/*M 119*/  >d8d16r16d16r16d16r16d16d32r32d16r16d16r16d16r16
/*M 120*/  e8e16r16e16r16e16r16e16r16e16r16e16r16e8


track 2:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  v15<a8a8a8a8a8a8a8a8
/*M 17 */  g8g8g8g8g8g8g8g8
/*M 18 */  >d8d8d8d8d8d8d8d8
/*M 19 */  <f8f8f8f8g8g8g8g8
/*M 20 */  a8a8a8a8a8a8a8a8
/*M 21 */  g8g8g8g8g8g8g8g8
/*M 22 */  >d8d8d8d8d8d8d8d8
/*M 23 */  <a8a8a8a8a8a8a8a8
/*M 24 */  v13a8a8a8a8a8a8a8a8
/*M 25 */  g8g8g8g8g8g8g8g8
/*M 26 */  >d8d8d8d8d8d8d8d8
/*M 27 */  <f8f8f8f8g8g8g8g8
/*M 28 */  a8a8a8a8a8a8a8a8
/*M 29 */  g8g8g8g8g8g8g8g8
/*M 30 */  >d8d8d8d8d8d8d8d8
/*M 31 */  <a8a8a8a8a8a8a8a8
/*M 32 */  a8a8a8a8a8a8a8a8
/*M 33 */  g8g8g8g8g8g8g8g8
/*M 34 */  >d8d8d8d8d8d8d8d8
/*M 35 */  <f8f8f8f8g8g8g8g8
/*M 36 */  a8a8a8a8a8a8a8a8
/*M 37 */  g8g8g8g8g8g8g8g8
/*M 38 */  >d8d8d8d8d8d8d8d8
/*M 39 */  <a8a8a8a8a8a8a8a8
/*M 40 */  v12f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 41 */  g8g16r16g16r16g16r16g16r16g16r16g4
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 45 */  g8g16r16g16r16g16r16g16g32r32g16r16g4
/*M 46 */  >d8d16r16d16r16d16r16d16d32r32d16r16d16r16d16r16
/*M 47 */  e8e16r16e16r16e16r16e16r16e16r16e16r16e8
/*M 48 */  v13<a8a8a8a8a8a8a8a8
/*M 49 */  g8g8g8g8g8g8g8g8
/*M 50 */  >d8d8d8d8d8d8d8d8
/*M 51 */  <f8f8f8f8g8g8g8g8
/*M 52 */  a8a8a8a8a8a8a8a8
/*M 53 */  g8g8g8g8g8g8g8g8
/*M 54 */  >d8d8d8d8d8d8d8d8
/*M 55 */  <a8a8a8a8a8a8a8a8
/*M 56 */  a8a8a8a8a8a8a8a8
/*M 57 */  g8g8g8g8g8g8g8g8
/*M 58 */  >d8d8d8d8d8d8d8d8
/*M 59 */  <f8f8f8f8g8g8g8g8
/*M 60 */  a8a8a8a8a8a8a8a8
/*M 61 */  g8g8g8g8g8g8g8g8
/*M 62 */  >d8d8d8d8d8d8d8d8
/*M 63 */  <a8a8a8a8a8a8a8a8
/*M 64 */  v15g16a8a16r16a16g8a4r1
/*M 65 */  r4
/*M 66 */  g16a8a16r16a16g8a4r1
/*M 67 */  r4
/*M 68 */  g16a8a16r16a16g8a4r1
/*M 69 */  r4
/*M 70 */  g16a8a16r16a16g8a4r1
/*M 71 */  r4
/*M 72 */  g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 73 */  d2r2
/*M 74 */  <g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 75 */  d4&d16r2r8.
/*M 76 */  <g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 77 */  d2r2
/*M 78 */  <g32r32a8a16r16a16g8a8.a32r32>c8.c32r32
/*M 79 */  d4r16d+16r16e16r16f16r16f+16r16g16.r1
/*M 80 */  r16.
/*M 81 */  >a1&
/*M 82 */  a8e8a8b8>c+4.<a8
/*M 83 */  >d4c16<b16a4.<g4
/*M 84 */  a16&a64g16.e16&e64d+16&d+64d16.c16&c64d4.<b8
/*M 85 */  >d+16e16>c+64r32<d+32e32.>c+16<b16>c+16<b16a16>c+16<b16a16g16b16
/*M 85 */  a16g16
/*M 86 */  >g16e16f+16d16e16c16d16<b16>c32<b32a32g32f+64e32r64d32r4r32
/*M 87 */  a+32b64a+32.a32g+32g16f+32>c32<b16a+32a32g+16g32>d32c+16c32<b32a+16a32
/*M 87 */  >e32d+16d32c+32.c32<b32.
/*M 88 */  >e8a16e16>c+8<a2&a8
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  v11o2a1
/*M 98 */  v12g1
/*M 99 */  >d1
/*M 100*/  <f2g2
/*M 101*/  a1
/*M 102*/  g1
/*M 103*/  >d1
/*M 104*/  <a1
/*M 105*/  v13a1
/*M 106*/  g1
/*M 107*/  >d1
/*M 108*/  <f2g2
/*M 109*/  a1
/*M 110*/  g1
/*M 111*/  >d1
/*M 112*/  <a1
/*M 113*/  v13>f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 114*/  g8g16r16g16r16g16r16g16r16g16r16g4
/*M 115*/  r1
/*M 116*/  r1
/*M 117*/  f16r16f16r16f16r16f16f16f16f32r32f16r16f4
/*M 118*/  g8g16r16g16r16g16r16g16g32r32g16r16g4
/*M 119*/  >d8d16r16d16r16d16r16d16d32r32d16r16d16r16d16r16
/*M 120*/  e8e16r16e16r16e16r16e16r16e16r16e16r16e8



track 3:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  v13>d8c+2&c+16r4r16
/*M 17 */  c8c8r16c16c8<b2
/*M 18 */  a8a2&a16r4r16
/*M 19 */  a8a8r16a16a8b8.b16r16b16b8
/*M 20 */  >d8c+2&c+16r4r16
/*M 21 */  c8c8r16c16c8<b2
/*M 22 */  a8a2&a16r4r16
/*M 23 */  >d8d8r16d16d8c+2
/*M 24 */  v12d8c+2&c+16r4r16
/*M 25 */  c8c8r16c16c8<b2
/*M 26 */  a8a2&a16r4r16
/*M 27 */  a8a8r16a16a8b8.b16r16b16b8
/*M 28 */  >d8c+2&c+16r4r16
/*M 29 */  c8c8r16c16c8<b2
/*M 30 */  a8a2&a16r4r16
/*M 31 */  >d8d8r16d16d8c+2
/*M 32 */  d8c+2&c+16r4r16
/*M 33 */  c8c8r16c16c8<b2
/*M 34 */  a8a2&a16r4r16
/*M 35 */  a8a8r16a16a8b8.b16r16b16b8
/*M 36 */  >d8c+2&c+16r4r16
/*M 37 */  c8c8r16c16c8<b2
/*M 38 */  a8a2&a16r4r16
/*M 39 */  >d8d8r16d16d8c+2
/*M 40 */  <<f16r16f16r16v15>a4>c4a4
/*M 41 */  g2e4<b4
/*M 42 */  >c+1&
/*M 43 */  c+1
/*M 44 */  r4<a4>c4a4
/*M 45 */  g2>d4<b4
/*M 46 */  a1
/*M 47 */  b1
/*M 48 */  v13d8c+2&c+16r4r16
/*M 49 */  c8c8r16c16c8<b2
/*M 50 */  a8a2&a16r4r16
/*M 51 */  a8a8r16a16a8b8.b16r16b16b8
/*M 52 */  >d8c+2&c+16r4r16
/*M 53 */  c8c8r16c16c8<b2
/*M 54 */  a8a2&a16r4r16
/*M 55 */  >d8d8r16d16d8c+2
/*M 56 */  d8c+2&c+16r4r16
/*M 57 */  c8c8r16c16c8<b2
/*M 58 */  a8a2&a16r4r16
/*M 59 */  a8a8r16a16a8b8.b16r16b16b8
/*M 60 */  >d8c+2&c+16r4r16
/*M 61 */  c8c8r16c16c8<b2
/*M 62 */  a8a2&a16r4r16
/*M 63 */  >d8d8r16d16d8c+2
/*M 64 */  v15<<d16e8e16r16e16d8e4r1
/*M 65 */  r4
/*M 66 */  d16e8e16r16e16d8e4r1
/*M 67 */  r4
/*M 68 */  d16e8e16r16e16d8e4r1
/*M 69 */  r4
/*M 70 */  d16e8e16r16e16d8e4r1
/*M 71 */  g+4
/*M 72 */  d32r32e8e16r16e16d8e8.e32r32g8.g32r32
/*M 73 */  a2r2
/*M 74 */  d32r32e8e16r16e16d8e8.e32r32g8.g32r32
/*M 75 */  a4&a16d32r32e32r32g16a8>c32r32c16<b32r32g8.
/*M 76 */  d32r32e8e16r16e16d8e8.e32r32g8.g32r32
/*M 77 */  a2r2
/*M 78 */  d32r32e8e16r16e16d8e8.e32r32g8.g32r32
/*M 79 */  a4r16a+16r16b16r16>c16r16c+16r16d16.
/*M 80 */  r1r16.
/*M 81 */  v13>d8c+2&c+16r4r16
/*M 82 */  c8c8r16c16c8<b2
/*M 83 */  a8a2&a16r4r16
/*M 84 */  a8a8r16a16a8b8.b16r16b16b8
/*M 85 */  >d8c+2&c+16r4r16
/*M 86 */  c8c8r16c16c8<b2
/*M 87 */  a8a2&a16r4r16
/*M 88 */  >d8d8r16d16d8c+2
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r1
/*M 96 */  r1
/*M 97 */  v11<<a1
/*M 98 */  v12g1
/*M 99 */  >d1
/*M 100*/  <f2g2
/*M 101*/  a1
/*M 102*/  g1
/*M 103*/  >d1
/*M 104*/  <a1
/*M 105*/  v13>>d8c+2&c+8r4
/*M 106*/  c8c8r16c16c8<b2
/*M 107*/  a8a2&a8r4
/*M 108*/  a8a8r16a16a8b8.b16r16b16b8
/*M 109*/  >d8c+2&c+8r4
/*M 110*/  c8c8r16c16c8<b2
/*M 111*/  a8a2&a8r4
/*M 112*/  >d8d8r16d16d8c+2
/*M 113*/  v12<<f16r16f16r16v15>a4>c4a4
/*M 114*/  g2e4<b4
/*M 115*/  >c+1&
/*M 116*/  c+1
/*M 117*/  r4<a4>c4a4
/*M 118*/  g2>d4<b4
/*M 119*/  a1
/*M 120*/  b1


----------------------------- Bass ---------------------------

track 1:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  v15o1a8a8r16a16g8a8.a16r16a16g8
/*M 17 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 18 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 19 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 20 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 21 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 22 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 23 */  a8a8r16a16g8a8.a16r16g16>c8
/*M 24 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 25 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 26 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 27 */  f8f8r16e16f8g8.>d16r16d16c8
/*M 28 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 29 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 30 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 31 */  a8a8r16a16g8a8.a16r16g16>c8
/*M 32 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 33 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 34 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 35 */  f8f8r16f16f8g8.>d16r16d16c8
/*M 36 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 37 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 38 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 39 */  a8a8r16a16g8a8.a16r16g16>c8
/*M 40 */  <f8f8f8f8f8f8f8f8
/*M 41 */  g8g8g8g8g8g8g8g8
/*M 42 */  a8.>a8.g8f+8.e8<a32r32>c16c+16
/*M 43 */  <a8.>a8.g8f+8.e8.<a16a16
/*M 44 */  f8f8f8f8f8f8f8f8
/*M 45 */  g8g8g8g8g8g8g8g8
/*M 46 */  >d8d8d8d8d8d8d8d8
/*M 47 */  e8e8e8e8e8e8e8e8
/*M 48 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 49 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 50 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 51 */  f8f8r16e16f8g8.>d16r16d16c8
/*M 52 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 53 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 54 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 55 */  a8a8r16a16g8a8.a16r16g16>c8
/*M 56 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 57 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 58 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 59 */  f8f8r16f16f8g8.>d16r16d16c8
/*M 60 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 61 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 62 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 63 */  a8a8>c16<a8>d8<a16>d16e8.<a8
/*M 64 */  g16a8a16r16a16g8a4r1
/*M 65 */  r4
/*M 66 */  g16a8a16r16a16g8a4r1
/*M 67 */  r4
/*M 68 */  g16a8a16r16a16g8a4r1
/*M 69 */  r4
/*M 70 */  g16a8a16r16a16g8a4r1
/*M 71 */  r4
/*M 72 */  g32r32a8a16r16a16g8a8a32r32a32r32>c8c32r32c32r32
/*M 73 */  d2d32r32c32r32<b32r32>c32r32<b32r32g8.
/*M 74 */  g32r32a8a16r16a16g8a8a32r32a32r32>c8c32r32c32r32
/*M 75 */  d4&d16d32r32e32r32g32r32a8>c16c16<b32r32g8.
/*M 76 */  <g32r32a8a16r16a16g8a8a32r32a32r32>c8c32r32c32r32
/*M 77 */  d2d32r32c32r32<b32r32>c32r32<b32r32g8.
/*M 78 */  g32r32a8a16r16a16g8a8a32r32a32r32>c8c32r32c32r32
/*M 79 */  d4r16d+16r16e16r16f16r16f+16r16g16.r1
/*M 80 */  r16.
/*M 81 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 82 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 83 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 84 */  f8f8r16f16f8g8.>d16r16d16c8
/*M 85 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 86 */  a8a8r16a16g8a8.>d16r16d16c8
/*M 87 */  <a8a8r16a16g8a8.a16r16a16g8
/*M 88 */  a8a8>c16<a8>d8<a16>d16e8.<a8
/*M 89 */  >a1
/*M 90 */  g1
/*M 91 */  d1
/*M 92 */  <f2g2
/*M 93 */  a1
/*M 94 */  g1
/*M 95 */  >d1
/*M 96 */  <a1
/*M 97 */  a2.&a8a16a16
/*M 98 */  g2.&g8g8
/*M 99 */  >d1
/*M 100*/  <f2g2
/*M 101*/  a2a8>e4a8
/*M 102*/  g2.&g8d16e16
/*M 103*/  d1
/*M 104*/  <a1
/*M 105*/  a4a4a4a4
/*M 106*/  a4a4a4a4
/*M 107*/  a4a4a4a4
/*M 108*/  f4f4g4g4
/*M 109*/  a4a4a4a4
/*M 110*/  a4a4a4a4
/*M 111*/  a4a4a4a4
/*M 112*/  a4a4a4a4
/*M 113*/  f8f8f8f8f8f8f8f8
/*M 114*/  g8g8g8g8g8g8g8g8
/*M 115*/  a8.>a8.g8f+8.e8<a32r32>c16c+16
/*M 116*/  <a8.>a8.g8f+8.e8.<a16a16
/*M 117*/  f8f8f8f8f8f8f8f8
/*M 118*/  g8g8g8g8g8g8g8g8
/*M 119*/  >d8d8d8d8d8d8d8d8
/*M 120*/  e8e8e8e8e8e8e8e8

----------------------------- Drum ---------------------------

track 1:
/*M 0  */  r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r2r8
/*M 15 */  v12d+16c16g4
/*M 16 */  c8c8r16c16c8f4r8c8
/*M 17 */  c8c8r16c16c8f4r8c8
/*M 18 */  c8c8r16c16c8f4r8c8
/*M 19 */  c8c8r16c16c8f4f4
/*M 20 */  c8c8r16c16c8f4r8c8
/*M 21 */  c8c8r16c16c8f4r8c8
/*M 22 */  c8c8r16c16c8f4r8c8
/*M 23 */  c8c8r16c16c8f4f4
/*M 24 */  c8c8r16c16c8f4r8c8
/*M 25 */  c8c8r16c16c8f4r8c8
/*M 26 */  c8c8r16c16c8f4r8c8
/*M 27 */  c8c8r16c16c8f4f4
/*M 28 */  c8c8r16c16c8f4r8c8
/*M 29 */  c8c8r16c16c8f4r8c8
/*M 30 */  c8c8r16c16c8f4r8c8
/*M 31 */  c8c8r16c16c8g4d+8c8
/*M 32 */  c8c8r16c16c8f4r8c8
/*M 33 */  c8c8r16c16c8f4r8c8
/*M 34 */  c8c8r16c16c8f4r8c8
/*M 35 */  c8c8r16c16c8f4f8c8
/*M 36 */  c8c8r16c16c8f4r8c8
/*M 37 */  c8c8r16c16c8f4r8c8
/*M 38 */  c8c8r16c16c8f4r8c8
/*M 39 */  c8c8g4f4r32d+16.c8
/*M 40 */  c8c8f4c4f4
/*M 41 */  c4f4c4f4
/*M 42 */  c8c8f4c8.c16f4
/*M 43 */  c8c8f4c8.c16f8.r16
/*M 44 */  c8c8f4c4f4
/*M 45 */  c4f4c4f4
/*M 46 */  c4f4c4f4
/*M 47 */  c4a+4r4.d16d16
/*M 48 */  c8c8r16c16c8f4r8c8
/*M 49 */  c8c8r16c16c8f4r8c8
/*M 50 */  c8c8r16c16c8f4r8c8
/*M 51 */  c8c8r16c16c8f4f4
/*M 52 */  c8c8r16c16c8f4r8c8
/*M 53 */  c8c8r16c16c8f4r8c8
/*M 54 */  c8c8r16c16c8f4r8c8
/*M 55 */  c8c8g4d+4g4
/*M 56 */  c8c8r16c16c8f4r8c8
/*M 57 */  c8c8r16c16c8f4r8c8
/*M 58 */  c8c8r16c16c8f4r8c8
/*M 59 */  c8c8r16c16c8f4r8c8
/*M 60 */  c8c8r16c16c8f4r8c8
/*M 61 */  c8c8r16c16c8f4r8c8
/*M 62 */  c8c8r16c16c8f4r8c8
/*M 63 */  c8c8f4r4g4
/*M 64 */  c8.c16f4c4f4
/*M 65 */  c8c8f4c4f4
/*M 66 */  c8.c16f4c4c4
/*M 67 */  c4f4c8c8f8r8
/*M 68 */  c8.c16f4c4f4
/*M 69 */  c4c4c8c8f4
/*M 70 */  c8.c16f4c4f4
/*M 71 */  c8c8f16r8.d+16r16d16d16r32g16.c8
/*M 72 */  c4f4c4f4
/*M 73 */  c8.c16f4c8d+8c+16c8c16
/*M 74 */  c4f4c4f4
/*M 75 */  c8.c16f4c4d+16c8c16
/*M 76 */  c4f4c4f4
/*M 77 */  c8.c16f4c8d+8c+16c16f16c16
/*M 78 */  c4f4c4f4
/*M 79 */  c4r16c16f16c16r16c16f16c16r16c16f8
/*M 80 */  r1
/*M 81 */  c8c8r16c16c8f4r8c8
/*M 82 */  c8c8r16c16c8f4r8c8
/*M 83 */  c8c8r16c16c8f4r8c8
/*M 84 */  c8c8r16c16c8f4f4
/*M 85 */  c8c8r16c16c8f4r8c8
/*M 86 */  c8c8r16c16c8f4r8c8
/*M 87 */  c8c8r16c16c8f4r8c8
/*M 88 */  c8c8f8r2d+8
/*M 89 */  g4r2.
/*M 90 */  a+4r2.
/*M 91 */  a+4r2.
/*M 92 */  g4r4a+4r4
/*M 93 */  g4r2.
/*M 94 */  a+4r2.
/*M 95 */  a+4r2.
/*M 96 */  a+4r2.
/*M 97 */  g4r2.
/*M 98 */  a+4r2.
/*M 99 */  a+4r2.
/*M 100*/  g4r4a+4r4
/*M 101*/  g4r2.
/*M 102*/  a+4r2.
/*M 103*/  a+4r2.
/*M 104*/  a+4r2.
/*M 105*/  a+4c4c4c4
/*M 106*/  a+4c4c4c4
/*M 107*/  a+4c4c4c4
/*M 108*/  a+4c4g4c4
/*M 109*/  a+4c4c4c4
/*M 110*/  a+4c4c4c4
/*M 111*/  a+4c4c4c4
/*M 112*/  a+8r8c4c8.d+16c8d+8
/*M 113*/  c8c8f4c4f4
/*M 114*/  c4f4c4f4
/*M 115*/  c8c8f4c8.c16f4
/*M 116*/  c8c8f4c8.c16f8.r16
/*M 117*/  c8c8f4c4f4
/*M 118*/  c4f4c4f4
/*M 119*/  c4f4c4f4
/*M 120*/  a+4r2r8d16d16
/*M 121*/  a+4r8c8f8.r4.
/*M 122*/  r16c8r4.c8f4
/*M 123*/  c8.c16r4f8.r4.
/*M 124*/  r16c8f4c8.c16r8g8
/*M 125*/  c8c8r4f8.r4.
/*M 126*/  r16c8r4.c8f4
/*M 127*/  c16c8.r4f8.r4.
/*M 128*/  r16c8f4r32f16.r8d+4
/*M 129*/  g+1&
/*M 130*/  g+2

track 2:
/*M 0  */  v12e8e8r16e16e8e8.e16r8e8
/*M 1  */  e8e8r16e16e8e8.e16r8e8
/*M 2  */  e8e8r16e16e8e8.e16r8e8
/*M 3  */  e8e8r16e16e8e8.e16r8e8
/*M 4  */  e8e8r16e16e8e8.e16r8e8
/*M 5  */  e8e8r16e16e8e8.e16r8e8
/*M 6  */  e8e8r16e16e8e8.e16r8e8
/*M 7  */  e8e8r16e16e8e8.e16r8e8
/*M 8  */  e8e8r16e16e8e8.e16r8e8
/*M 9  */  e8e8r16e16e8e8.e16r8e8
/*M 10 */  e8e8r16e16e8e8.e16r8e8
/*M 11 */  e8e8r16e16e8e8.e16r8e8
/*M 12 */  e8e8r16e16e8e8.e16r8e8
/*M 13 */  e8e8r16e16e8e8.e16r8e8
/*M 14 */  e8e8r16e16e8e8.e16r8e8
/*M 15 */  e8e8r16e16e8e8.e16c+4
/*M 16 */  a+4f4c+4f4
/*M 17 */  f4f4c+4f4
/*M 18 */  f4f4c+4f4
/*M 19 */  f4f4c+4c+4
/*M 20 */  a+4f4c+4f4
/*M 21 */  f4f4c+4f4
/*M 22 */  f4f4c+4f4
/*M 23 */  f4f4c+4c+4
/*M 24 */  a+4f4c+4f4
/*M 25 */  f4f4c+4f4
/*M 26 */  f4f4c+4f4
/*M 27 */  f4f4c+4c+4
/*M 28 */  a+4f4c+4f4
/*M 29 */  f4f4c+4f4
/*M 30 */  f4f4c+4f4
/*M 31 */  f4f4c+4c+4
/*M 32 */  a+4f4c+4f4
/*M 33 */  f4f4c+4f4
/*M 34 */  f4f4c+4f4
/*M 35 */  f4f4c+4c+8c+16c+16
/*M 36 */  a+4f4c+4f4
/*M 37 */  f4f4c+4f4
/*M 38 */  f4f4c+4f4
/*M 39 */  f4c+4c+4a+8f8
/*M 40 */  a+4c+4f4c+4
/*M 41 */  f4c+4f4c+4
/*M 42 */  a+4c+4f4c+4
/*M 43 */  f4c+4f4c+8.c+16
/*M 44 */  a+4c+4f4c+4
/*M 45 */  f4c+4f4c+4
/*M 46 */  f4c+4f4c+4
/*M 47 */  f4c+4c+16c+8.d+16d+8.
/*M 48 */  a+4f4c+4f4
/*M 49 */  f4f4c+4f4
/*M 50 */  f4f4c+4f4
/*M 51 */  f4f4c+4c+4
/*M 52 */  a+4f4c+4f4
/*M 53 */  f4f4c+4f4
/*M 54 */  f4f4c+4f4
/*M 55 */  f4c+4e4c+4
/*M 56 */  a+4f4c+4f4
/*M 57 */  f4f4c+4f4
/*M 58 */  f4f4c+4f4
/*M 59 */  f4f4c+4f4
/*M 60 */  a+4f4c+4f4
/*M 61 */  f4f4c+4f4
/*M 62 */  a+4f4c+4f4
/*M 63 */  g4c+4f4c+4
/*M 64 */  a+4c+4f4c+4
/*M 65 */  f4c+4f4c+4
/*M 66 */  a+4c+4f4f8c+8
/*M 67 */  f4c+4f4c+8c+16c+16
/*M 68 */  a+4c+4f4c+4
/*M 69 */  f4f8c+8f4c+4
/*M 70 */  a+4c+4f4c+4
/*M 71 */  g8f8c+16c+16c+16c+16c16d+8.c+32c+16.f8
/*M 72 */  a+4c+4f4c+4
/*M 73 */  f4c+4f4e16c+8f16
/*M 74 */  a+4c+4f4c+4
/*M 75 */  f4c+4f4f8e16e16
/*M 76 */  a+4c+4f4c+4
/*M 77 */  f4c+4f8g8e16c+8f16
/*M 78 */  a+4c+4f4c+4
/*M 79 */  a+4c+16f8f16f16f8f16f16f8.
/*M 80 */  r1
/*M 81 */  a+4f4c+4f4
/*M 82 */  f4f4c+4f4
/*M 83 */  f4f4c+4f4
/*M 84 */  f4f4c+4c+4
/*M 85 */  a+4f4c+4f4
/*M 86 */  f4f4c+4f4
/*M 87 */  f4f4c+4f4
/*M 88 */  g4c+8e16d16e16d16e16d16e16d8e16
/*M 89 */  e4r2.
/*M 90 */  e4r2.
/*M 91 */  e4r2.
/*M 92 */  e4r4e4r4
/*M 93 */  e4r2.
/*M 94 */  e4r2.
/*M 95 */  e4r2.
/*M 96 */  e4r2.
/*M 97 */  e4r2.
/*M 98 */  e4r2.
/*M 99 */  e4r2.
/*M 100*/  e4r4e4r4
/*M 101*/  a+4r2.
/*M 102*/  e4r2.
/*M 103*/  e4r2.
/*M 104*/  e4r2.
/*M 105*/  e4f4f4f4
/*M 106*/  e4f4f4f4
/*M 107*/  e4f4f4f4
/*M 108*/  e4f4e4f4
/*M 109*/  e4f4f4f4
/*M 110*/  e4f4f4f4
/*M 111*/  e4f4f4f4
/*M 112*/  e8c+16c+16c+16c+8c+16c+8a+8e8.e16
/*M 113*/  a+4c+4f4c+4
/*M 114*/  f4c+4f4c+4
/*M 115*/  a+4c+4f4c+4
/*M 116*/  f4c+4f4c+8.c+16
/*M 117*/  a+4c+4f4c+4
/*M 118*/  f4c+4f4c+4
/*M 119*/  f4c+4f4c+4
/*M 120*/  e4c+16c+16c+16c+16c+16c+8.d+16d+8.
/*M 121*/  g4f4c+8.c+16f4
/*M 122*/  f4f4f4c+4
/*M 123*/  f4f4c+8.c+16f4
/*M 124*/  f4c+4f8f8f8c+8
/*M 125*/  f4f4c+8.c+16f4
/*M 126*/  f4f8c+8f4c+4
/*M 127*/  f4f4c+8.c+16f8g8
/*M 128*/  f4c+4c+32c+16.d+8f8e8
/*M 129*/  a+1&
/*M 130*/  a+2

track 3:
/*M 0  */  v15c8c8.c16c8c8.c8.c8
/*M 1  */  c8c8.c16c8c8.c8.c8
/*M 2  */  c8c8.c16c8c8.c8.c8
/*M 3  */  c8c8.c16c8c8.c8.c8
/*M 4  */  c8c8.c16c8c8.c8.c8
/*M 5  */  c8c8.c16c8c8.c8.c8
/*M 6  */  c8c8.c16c8c8.c8.c8
/*M 7  */  c8c8.c16c8c8.c8.c8
/*M 8  */  c8c8.c16c8c8.c8.c8
/*M 9  */  c8c8.c16c8c8.c8.c8
/*M 10 */  c8c8.c16c8c8.c8.c8
/*M 11 */  c8c8.c16c8c8.c8.c8
/*M 12 */  c8c8.c16c8c8.c8.c8
/*M 13 */  c8c8.c16c8c8.c8.c8
/*M 14 */  c8c8.c16c8c8.c8.c8
/*M 15 */  c8c8.c16c8c8.c8.c8
/*M 16 */  v14c8c8.c16c8c8.c8.c8
/*M 17 */  c8c8.c16c8c8.c8.c8
/*M 18 */  c8c8.c16c8c8.c8.c8
/*M 19 */  c8c8.c16c8c8.c8.c8
/*M 20 */  c8c8.c16c8c8.c8.c8
/*M 21 */  c8c8.c16c8c8.c8.c8
/*M 22 */  c8c8.c16c8c8.c8.c8
/*M 23 */  c8c8.c16c8c8.c8.c8
/*M 24 */  c8c8.c16c8c8.c8.c8
/*M 25 */  c8c8.c16c8c8.c8.c8
/*M 26 */  c8c8.c16c8c8.c8.c8
/*M 27 */  c8c8.c16c8c8.c8.c8
/*M 28 */  c8c8.c16c8c8.c8.c8
/*M 29 */  c8c8.c16c8c8.c8.c8
/*M 30 */  c8c8.c16c8c8.c8.c8
/*M 31 */  c8c8.c16c8c8.c8.c8
/*M 32 */  c8c8.c16c8c8.c8.c8
/*M 33 */  c8c8.c16c8c8.c8.c8
/*M 34 */  c8c8.c16c8c8.c8.c8
/*M 35 */  c8c8.c16c8c8.c8.c8
/*M 36 */  c8c8.c16c8c8.c8.c8
/*M 37 */  c8c8.c16c8c8.c8.c8
/*M 38 */  c8c8.c16c8c8.c8.c8
/*M 39 */  c8c8.c16c8c8.c8.c8
/*M 40 */  v13c8c8c8c16c16c8.c16c8c8
/*M 41 */  c8c8c8c16c16c16c16c8c8c8
/*M 42 */  c8c8c8c8c8c8c8c8
/*M 43 */  c8c8c8c8c8c8c8c8
/*M 44 */  c8c8c8c16c16c8c8c8c8
/*M 45 */  c8c8c8c16c16c16c16c8c8c8
/*M 46 */  c8c8c8c8c8c8c8c8
/*M 47 */  v15c8c8c8c8c8c8c8c8
/*M 48 */  v14c8c8.c16c8c8.c8.c8
/*M 49 */  c8c8.c16c8c8.c8.c8
/*M 50 */  c8c8.c16c8c8.c8.c8
/*M 51 */  c8c8.c16c8c8.c8.c8
/*M 52 */  c8c8.c16c8c8.c8.c8
/*M 53 */  c8c8.c16c8c8.c8.c8
/*M 54 */  c8c8.c16c8c8.c8.c8
/*M 55 */  c8c8.c16c8c8.c8.c8
/*M 56 */  c8c8.c16c8c8.c8.c8
/*M 57 */  c8c8.c16c8c8.c8.c8
/*M 58 */  c8c8.c16c8c8.c8.c8
/*M 59 */  c8c8.c16c8c8.c8.c8
/*M 60 */  c8c8.c16c8c8.c8.c8
/*M 61 */  c8c8.c16c8c8.c8.c8
/*M 62 */  c8c8.c16c8c8.c8.c8
/*M 63 */  c8c8.c16c8c8.c8.c8
/*M 64 */  v13c4c4c4c4
/*M 65 */  c4c4c4c4
/*M 66 */  c4c4c4c4
/*M 67 */  c4c4c4c4
/*M 68 */  c4c4c4c4
/*M 69 */  c4c4c4c4
/*M 70 */  c4c4c4c4
/*M 71 */  c4c4c4c4
/*M 72 */  c8c8.c16c8c8c4c8
/*M 73 */  c8c8.c16c8c8c4c8
/*M 74 */  c8c8.c16c8c8c4c8
/*M 75 */  c8c8.c16c8c8c4c8
/*M 76 */  c8c8.c16c8c8c4c8
/*M 77 */  c8c8.c16c8c8c4c8
/*M 78 */  c8c8.c16c8c8c4c8
/*M 79 */  c4r1
/*M 80 */  r2.
/*M 81 */  v14c8c8.c16c8c8.c8.c8
/*M 82 */  c8c8.c16c8c8.c8.c8
/*M 83 */  c8c8.c16c8c8.c8.c8
/*M 84 */  c8c8.c16c8c8.c8.c8
/*M 85 */  c8c8.c16c8c8.c8.c8
/*M 86 */  c8c8.c16c8c8.c8.c8
/*M 87 */  c8c8.c16c8c8.c8.c8
/*M 88 */  c8c8.c16c8c8.c8.c8
/*M 89 */  v15a+4r2.
/*M 90 */  c4r2.
/*M 91 */  c4r2.
/*M 92 */  a+4r4c4r4
/*M 93 */  a+4r2.
/*M 94 */  c4r2.
/*M 95 */  c4r2.
/*M 96 */  c4r2.
/*M 97 */  a+4r2.
/*M 98 */  c4r2.
/*M 99 */  c4r2.
/*M 100*/  a+4r4c4r4
/*M 101*/  v14c8c16c16c8c16c16c8c16c16c8c16c16
/*M 102*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 103*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 104*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 105*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 106*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 107*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 108*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 109*/  v15c8c16c16c8c16c16c8c16c16c8c16c16
/*M 110*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 111*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 112*/  c8c16c16c8c16c16c8c16c16c8c16c16
/*M 113*/  v14c8c8.c16c8c8.c8.c8
/*M 114*/  c8c8.c16c8c8.c8.c8
/*M 115*/  c8c8.c16c8c8.c8.c8
/*M 116*/  c8c8.c16c8c8.c8.c8
/*M 117*/  c8c8.c16c8c8.c8.c8
/*M 118*/  c8c8.c16c8c8.c8.c8
/*M 119*/  c8c8.c16c8c8.c8.c8
/*M 120*/  c8c8.c16c8c8.c8.c8
/*M 121*/  v13c8.c8.c8c8c16c8.c8
/*M 122*/  c8c8r16c8c16c8c8c16c8.
/*M 123*/  c8.c8.c8c8c16c8c16c8
/*M 124*/  c8.c8.c8c8c16c8.c8
/*M 125*/  c8c8r16c8c16c8c8c16c8.
/*M 126*/  c8.c8.c8c8c16c8c16c8
/*M 127*/  c8.c8.c8c8c16c8.c8
/*M 128*/  c8c8r16c8c16c8c8c16c8.
/*M 129*/  c1&c2



