Sweet Child O' Mine

------------------------------------ Guitar 1 -----------------------------

track 1:
t126v15l8c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+d+n61g+f+n66g+>f<g+d+n61g+f+n66g+>f<g+f+n61g+f+n66g+>f<g+f+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+d+n61g+f+n66g+>f<g+d+n61g+f+n66g+>f<g+f+n61g+f+n66g+>f<g+f+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+d+n61g+f+n66g+>f<g+d+n61g+f+n66g+>f<g+f+n61g+f+n66g+>f<g+f+n61g+f+n66g+>fn56d+n56c+n56d+n56fn56f+n56fn56d+n56c+<g+l1g+&g+l1.rrrrrrrrrr2l8cb+g+d+n61g+b+g+c-bf+en63f+n61f+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+cb+g+d+n61g+b+g+c-bf+en63f+n61f+16g16g+1&g+2.d+g+l4.f+f2g+8f+f2g+8f+d+2g+8f+d+2l16g+gf+2l8&f+g+4f+g+4>c+c+2<d+1&d+1&d+l1.rrrrrrrrrrr1l8cb+g+d+n61g+b+g+c-bf+en63f+n61f+c+n61g+f+n66g+>f<g+c+n61g+f+n66g+>f<g+cb+g+d+n61g+b+g+c-bf+en63f+n61f+16g16g+1&g+2.d+g+l4.f+f2g+8f+v13f2v15g+8f+d+2g+8f+d+2l16g+gf+2.&f+8g+gf+2f4l8c+f2.n61f1n42g+f+4.f2g+f+4fg+4>c+4c+16c16c-4.d+2d+d+dc+c+c<bra+4.f+c+4.g+f+g+4>c+c+2d+1&d+1&d+v13o2g+4rg+4.g+a+b4rb2&b>c+2.&c+>f4.c+<g+f+fc+<bg+4rg+4.g+a+b4rbb2>c+1c+l32&c+.c+8&c+c+8&c+.c+8&c+.c+8&c+c+8&c+.<g+4l8rg+4.g+a+b4rb2&b>c+2.&c+>f4.c+<g+f+fc+<bg+4rg+4.g+a+b4rbb2>c+c+c+c+c+c+c+c+c+c+c+c+c+4d4v15>>g+2.&g+f+f4l16f+fd+2f+8f8.f+fd+d4l32&d.d+8&d+f8&f.c+4l8<a+g+4f+ff+d+4.d+.&d+64l16f.f+&f+64g+&g+64b.a+4&a+&a+64bl32a+al4g+b.ba+8a+2a+.g+8>f+l64f+fed+d32c+cr8l4.<fd+8d+2fd+8d+4dl8dd+ef2f4.d+<a+4g+4a+>d+2.&d+l16ff+l4.fd+4ddf8e8d+4l16dd+f8d+fg+8ba+>d<a+b>dd+32e32fdd+ff+d+ff+fd+c+fdl32d+.fd+.l16c+d+c+8c+4c+4c+4c+8<a+g+>c+4c+2c+8<a+g+l4>d+d+2c-d+f+8d+.d+8c+8c+32d+&d+16.c+l8d+c+<a+g+.f+16g+.f+16g+4f+g+4f+g+f+g+>c+16<g+f+16g+r16g+8r16v13g+8>f+<g+l16f+d+g+f+<<g+g+v15>>f+4d+c+d+4<c+c+>f+g+f+d+f+4d+c+d+4<c+c+>f+g+f+d+f+f+d+c+g+g+f+g+a+a+g+f+>c+c+<a+g+>d+d+c+n58f+f+l8d+f+fl32c+.d+f+.l16d+c+c+d+c+<a+g+8l32>d+.c+<a+.>c+8d+.c+<a+.g+8>d+.c+<a+.>c+8d+.c+<a+.g+8>d+.c+<a+.>c+8d+.c+<a+.g+.a+>d+.c+.n58f+2&f+16.&f+64f+8.d+.f+d+.l16c+d+c+d+c+<a+g+&g+64f+32.g+8.n61g+8l32&g+.f+l32.d+g+f+32d+f+fe16d+dc+c<b16a+al32g+aa+.b>cc+r64dr1r4.l16d+d+<c+c+>d+8<r2.ffr2a+a+>c+32d+4&d+.l8fr1rfc+d+r1.r4<a+l16c+c+g+f+r2.c+c+g+f+d+c+<a+l32g+gf+8r1r4.>>c+8v13c+.d+c+.d+.c+d+.c+.d+c+.d+.c+d+.c+.d+c+.d+.c+d+.c+.d+c+.d+.c+d+.v15a+4a+16&a+64b16.>c16&c64<l8r1.>c+4<a+g+4f+4.>cd+r4l32c<ba+a>d+8d+8>c+2&c+8c+8&c+.c+8&c+c+8&c+.c+8&c+.c+8&c+c+2&c+8&c+.<d+8&d+.g+4l16&g+&g+64g+4&g+&g+64g+8&g+32.g+2&g+8.f+d+8d+4.c+2d+&d+64c+.<a+&a+64l32.n61a+b+16a+>d+c+n58d+16c+<a+g+>d+c+16<a+g+>d+c+<a+16g+>d+c+<a+g+16>d+c+<a+g+>d+16c+<a+g+>d+c+16<a+g+>d+c+32<a+g+8.l16f+>c+4.&c+r8c+<a+g+g+2.&g+8.n61g+&g+64f+32.g+8rg+8.f+8g+&g+64g+.f+&f+64l8d+c+>c+4d+c+4d+c+n58c+l32&c+.c+8&c+<a+8&a+.g+8&g+.g+8&g+f+8&f+.g+4.g+4g+8g+4g+8&g+.g+8&g+g+8&g+.l16ag+gf+fe<c+8>d+2.&d+8l32d+d64c+c64<ba+4.a+ag+gf+4.f+.fe.l16.d+d&d64c+c&c64<ba+2g+4g4f+8l32&f+.f8&fe8&e.d+1&d+1
track 2:
t126l1.rrrrrrrrrrrrrrrrv11l8f+v15g+g+v13f+4.v15f+ff+4g+d+4.c+v13f4v15fc+f+4.f4rf+fc+4.c+f4.c+v13f4v15fc+v13f4v15fc+f+4v13f+4v15f2&fr1.f+g+4v13f+4.v15f+ffg+4f4.g+4f+fc+v13e4v15fc+4f+g+4f+4ff+ff4f4f+4rc+f+f+f+4f+g+4f2&fr1.f2.l4g+f+f+f+f+8f2&f8r1.v13g.v15f+ff.c+d+f8c+2.&c+8l1.rrrrrrr4l8g+g+4g+4.f+ff+l4g+f.g+f+f+l8rf+ff+2r2g+l4f+f+f+8f.f+8ff+.f+f+c+8e.f8c+.r2l8rf+g+4g+g+4g+f+fl4f+g+fc+f+c+8l4.f+f+c+rl8g+f+4f+ff+4f+4rf+ff+4.f+f+4fc+f+4.g+c+2.&c+l4rg+2.g+f+f+f+f+8f2&f8r1>c+1&c+.<f.c+d+f8l1c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+&c+8rg+2.l4g+f+f+f+f+8f2&f8r1.g+.f+ff.c+d+f8c+2.&c+8r1rg+.b>c+c+.c+<a+g+8a+>c+8<a+8g+.rf+.g+a+.a+.g+f+f16f+8.f8c+d+f8c+1&c+8l1.rrrrrrrrrrrrrrrrrrrrrrrrr1l4r<a+a+g+l8a+g+f+a+4.r1a+4a+a+a+g+4d+4.r1a+a+n49l4g+.r2a+a+a+a+8>c+8<a+8g+f+.r1a+g+g+g+g+g+g+g+l8>a+a+a+g+4f+4f+a+n61a+g+g+f+g+f+a+g+f+a+4.r4.a+2.&a+>d+c+<a+g+4f+4.r1a+a+n61a+4n61a+n61a+g+g+g+g+f+g+f+a+a+a+f+4d+4.r1a+g+f+a2&ar1a+a+n61g+4f+4.>d+l32&d+.c+8&c+<a+8&a+.a8&a.g+8&g+f+8&f+.l4d+r.a+d+.r.l8a+g+g+a+n61a+n61a+g+g+f+a+n61a+>c+d+c+<a+g+l16g+f+l1c+&c+&c+&c+4.
track 3:
t126l1.rrrrrrrrrrrrrrrr>c+1&c+1<rrrrrrrrrrrrrr2r8>c+1&c+2&c+8<rrrrrrrrrrrrrrrrrrrrr4.>c+1&c+2&c+8<rrrrrrrrrr2.>g+1&g+1<rrrrrrrrrrrrrrrrrrrrr2r8v11d+4.d+1&d+1rr2.r2>d+4<rrr2.r8>c+8f+8.v15f+8.r16c+16<r4.<c+16c+16>rrrrrr2v13l8<d+c+<a+g+4.r4>d+c+<a+g+4f+4r>d+c+<a+g+4.r1r8>>d+16d+16<d+c+<a+g+4.r4>d+c+<a+g+4f+4>a+d+c+<a+g+4.r1>>d+<f+16f+16d+c+<a+g+4.r>f+16f+16d+c+<a+g+4f+4r>d+c+<a+g+4.r1r4>d+c+<a+g+4.r4>d+c+<a+g+4f+4r>d+c+<a+g+4.l1rrrrrrrrrrrrrrrrrrrrl8rr>d+a+>d+g2&g
------------------------------------ Guitar 2 -----------------------------

track 1:
t126l1.rrrrr2v5l8<g+v7g+g+v9g+v10g+g+v13g+g+v15g+g+g+g+r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2g+r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2g+r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2g+r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2&g+d+4rd+4.d+ff+4rf+2&f+g+4rg+g+4rg+g+g+g+g+2&g+d+4rd+4.d+ff+4rf+2&f+g+1g+4.g+g+4g+4r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2g+r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2g+r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2&g+d+4rd+4.d+ff+4rf+2&f+g+4rg+g+4rg+g+g+g+g+2&g+d+4rd+4.d+ff+4rf+2&f+g+1g+4.g+g+4g+4r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2g+r32>c+4&c+16.<g+2g+g+r4>c+4rc+<g+r64b16.&b64r4d+2&d+d+r2.rr32f+.&f+32r<a+1&a+2&a+>g+4g+g+g+g+g+g+g+g+f+g+2g+d+4rd+4.d+ff+4rf+2&f+g+4.g+g+4.g+16g+16g+g+g+g+4g+g+g+d+4rd+4.d+ff+4rf+f+2g+1g+l32&g+.g+8&g+g+8&g+.g+8&g+.g+8&g+g+8&g+.d+4l8rd+4.d+ff+4rf+2&f+g+4.g+g+4.g+16g+16g+g+g+g+4g+g+g+d+4rd+4.d+ff+4rf+f+2g+g+g+g+g+g+g+g+g+g+g+g+l4g+al4.a+a+a+4f+f+f+4fff4d+d+d+8c+16c+16a+a+a+4f+f+f+4fff4d+d+d+8c+16c+16a+a+a+4f+f+f+4fff4d+d+d+8c+16c+16a+a+a+4f+f+f+4fff4l8d+d+d+d+d+d+d+d+d+d+d+d+d+d+r4l4.<a+a+r4>c+c+c+4d+d+d+8f8f+4f+4g+4r4<a+a+r4>c+c+c+4d+d+d+8f8f+4f+4g+4r4<a+a+r4>c+c+c+4d+d+d+8f8f+4f+4g+4r4<a+a+r4>c+c+c+4d+d+d+8f8l4f+f+g+r<a+l8ra+2&a+>c+4rc+4.v11c+dv15d+4rd+4.v11l16d+dc+cl8rv15f+c+f+g+f+l16c+&c+64c.<b&b64a+4l8ra+2&a+>c+4rc+4.v11c+dd+4rd+4.l16d+dc+cl8rv15f+c+f+g+f+l16c+&c+64c.<b&b64a+4l8ra+2&a+>c+4rc+4.v11c+dd+4rd+4.l16d+dc+cl8rf+c+f+g+f+l16c+&c+64c.<b&b64v15l8a+a+a+a+a+a+a+a+>c+c+c+c+c+c+c+c+d+d+d+d+d+d+d+d+f+f+f+f+g+g+c+4l4.<a+a+r4>c+c+c+4d+d+l8d+ff+f+l4f+g+c+l4.<a+a+r4>c+c+c+4d+d+l8d+ff+f+l4f+g+c+l4.<a+a+r4>c+c+c+4d+d+l8d+fa+l32&a+.g+8&g+f8&f.e8&e.d+8&d+c+8&c+.l4.<a+a+r4>c+c+c+4l1d+f+2g+2<a+&a+&a+&a+
track 2:
t126l1.rrrrr2v5l8c+v7c+c+v9c+v11c+c+v13c+c+v15c+c+c+c+r16<g+4&g+16>c+2c+c+r4f+4r4.r32.<f+16&f+64r4f+2&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2c+r16<g+4&g+16>c+2c+c+r4f+4r4.r32.<f+16&f+64r4f+2&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2c+r16<g+4&g+16>c+2c+c+r4f+4r4.r32.<f+16&f+64r4f+2&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2c+r16<g+4&g+16>c+2c+c+r4f+4r4.r32.<f+16&f+64r4f+2&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+4rc+c+4rc+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+1c+4.c+l4c+c+r16<g+&g+16>c+2c+8c+8rf+r.r32.<f+16&f+64rf+2l8&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2c+r16<g+4&g+16>c+2c+c+r4f+4r4.r32.<f+16&f+64r4f+2&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2c+r16<g+4&g+16>c+2c+c+r4f+4r4.r32.<f+16&f+64r4f+2&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+4rc+c+4rc+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+1c+4.c+l4c+c+r16<g+&g+16>c+2c+8c+8rf+r.r32.<f+16&f+64rf+2l8&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2c+r16<g+4&g+16>c+2c+c+r4f+4r4.r32.<f+16&f+64r4f+2&f+f+r2.r.c+.rc+1&c+2&c+>c+4c+c+c+c+c+c+c+c+c+c+2c+<g+4rg+4.g+a+b4rb2&b>c+4.c+c+4.c+16c+16c+c+c+c+4c+c+c+<g+4rg+4.g+a+b4rbb2>c+1c+l32&c+.c+8&c+c+8&c+.c+8&c+.c+8&c+c+8&c+.<g+4l8rg+4.g+a+b4rb2&b>c+4.c+c+4.c+16c+16c+c+c+c+4c+c+c+<g+4rg+4.g+a+b4rbb2>c+c+c+c+c+c+c+c+c+c+c+c+l4c+dl4.d+d+d+4<bbb4a+a+a+4g+g+g+8f+16f+16>d+d+d+4<bbb4a+a+a+4g+g+g+8f+16f+16>d+d+d+4<bbb4a+a+a+4g+g+g+8f+16f+16>d+d+d+4<bbb4a+a+a+4l8g+g+g+g+g+g+g+g+g+g+g+g+g+g+r4l4.d+d+r4f+f+f+4g+g+g+8a+8b4b4>c+4r4<d+d+r4f+f+f+4g+g+g+8a+8b4b4>c+4r4<d+d+r4f+f+f+4g+g+g+8a+8b4b4>c+4r4<d+d+r4f+f+f+4g+g+g+8a+8l4bbn49rd+l8rd+2&d+f+4rf+4.v11f+gv15g+4rg+4.v11g+grv15bf+bn49a+l16f+&f+64f.e&e64d+4l8rd+2&d+f+4rf+4.v11f+gg+4rg+4.g+grv15bf+bn49a+l16f+&f+64f.e&e64d+4l8rd+2&d+f+4rf+4.v11f+gg+4rg+4.g+grbf+bn49a+l16f+&f+64f.e&e64v15l8d+d+d+d+d+d+d+d+f+f+f+f+f+f+f+f+g+g+g+g+g+g+g+g+bbbb>c+c+<f+4l4.d+d+r4f+f+f+4g+g+l8g+a+bbl4bn49f+l4.d+d+r4f+f+f+4g+g+l8g+a+bbl4bn49f+l4.d+d+r4f+f+f+4g+g+l8g+a+>d+l32&d+.c+8&c+<a+8&a+.a8&a.g+8&g+f+8&f+.l4.d+d+r4f+f+f+4l1g+b2>c+2<d+&d+&d+&d+
track 3:
t126l1.rrrrr2v5l8<c+v7c+c+v9c+v11c+c+v13c+c+v15c+c+c+c+>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2c+>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2c+>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2c+>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+4rc+c+4rc+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+1c+4.c+c+4c+4>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2c+>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2c+>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+4rc+c+4rc+c+c+c+c+2&c+<g+4rg+4.g+a+b4rb2&b>c+1c+4.c+c+4c+4>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2c+>f4.<c+2c+c+>ff<g+4>f<g+c+>d+c+4<<b2&bb>bf+b2f+>c+4<f+<f+1&f+2&f+>c+4c+c+c+c+c+c+c+c+c+c+2c+<g+4rg+4.g+a+b4rb2&b>c+4.c+c+4.c+16c+16c+c+c+c+4c+c+c+<g+4rg+4.g+a+b4rbb2>c+1c+l32&c+.c+8&c+c+8&c+.c+8&c+.c+8&c+c+8&c+.<g+4l8rg+4.g+a+b4rb2&b>c+4.c+c+4.c+16c+16c+c+c+c+4c+c+c+<g+4rg+4.g+a+b4rbb2>c+c+c+c+c+c+c+c+c+c+c+c+l4c+dl4.d+d+d+4<bbb4a+a+a+4g+g+g+8g+16g+16>d+d+d+4<bbb4a+a+a+4g+g+g+8g+16g+16>d+d+d+4<bbb4a+a+a+4g+g+g+8g+16g+16>d+d+d+4<bbb4a+a+a+4l8g+g+g+g+g+g+g+g+g+g+g+g+g+g+f+fl4.d+d+d+8f8f+f+f+4g+g+g+8a+8b4b4>c+4<f+4d+d+d+8f8f+f+f+4g+g+g+8a+8b4b4>c+4<f+4d+d+d+8f8f+f+f+4g+g+g+8a+8b4b4>c+4<f+4d+d+d+8f8f+f+f+4g+g+g+8a+8l4bbn37f+d+l8rd+2&d+f+4rf+4.v11f+gv15g+4rg+4.v11g+grv15bg+b>c+c+l16<f+&f+64f.e&e64d+4l8rd+2&d+f+4rf+4.v11f+gg+4rg+4.g+grv15bg+b>c+c+l16<f+&f+64f.e&e64d+4l8rd+2&d+f+4rf+4.v11f+gg+4rg+4.g+grbg+b>c+c+l16<f+&f+64f.e&e64v15l8d+d+d+d+d+d+d+d+f+f+f+f+f+f+f+f+g+g+g+g+g+g+g+g+bbbb>c+c+<f+4l4.d+d+d+8f8f+f+f+4g+g+l8g+a+bbl4bn37f+l4.d+d+d+8f8f+f+f+4g+g+l8g+a+bbl4bn37f+l4.d+d+d+8f8f+f+f+4g+g+l8g+a+>d+l32&d+.c+8&c+<a+8&a+.a8&a.g+8&g+f+8&f+.l4.d+d+d+8f8f+f+f+4l1g+b2>c+2<d+&d+&d+&d+
------------------------------------ Guitar Bass -----------------------------

track 1:
t126l1.rrrrrl4.rv14o2g+8>c+f4l8c+ff+g+4a+g+f+fc+<c+b4.>f+2c-ev13d+v14c-e4d+<bc+f+2.r>c+32c+16.f+2.rc+32c+16.f+fc+f+4v13fv14c+1l32<c+c<b.a+ag+r64g>c+4l8n20c+c+4n20c+c+4n20c+v13fg+v14f<g+b4rv13bv14b4rv13bv14b4rb>ev13d+c+v14<bv13f+4v14d+f+f+4d+f+f+d+>ev13fv14f+<g+v13bv14>cv13c+4v14n20c+c+4rc+fv13g+v14n20c+f+4f4c+4n20c+c+4v9n20v14c+c+4v9n20v14c+c+4<g+a+brg+bb4v13g+v14bbbg+bbbv13a+v14g+f+4v9d+v14f+f+4v9d+v14f+f+4rv13f+v14f+v13n30v14g+g+>c+4n20c+c+4n20c+c+>c+<<g+>c+f+4v13f4v14c+4n20v13c+v14c+4.c+c+4n20c+c+4<g+a+b4g+bb4rbbd+d+d+eefff+4v13d+f+f+4d+f+f+4d+f+f+d+b>cc+4rc+c+4n20l16b>cc+8c+c+c+8c+c+c+8<<d+8l32>ed+dc+c<ba+ag+4l8rg+4g+g+a+br4b4.bg+>c+4rc+c+4rc+c+4rc+g+f+fc+<g+r4g+4.g+a+br4b4.bl16b>cc+4.c+8c+4.b>cl8c+c+c+c+c+<<d+l32>d+d64c+c<bl64a+ral32g+g>c+4l8rc+c+4rc+c+4v9n20v13c+c+n37c+<g+b4rbb4v9g+v13bb>b4<g+b>b4<g+f+4d+f+f+4d+f+f+d+a+g+bg+>cg+c+4n20c+c+4rc+c+>c+<<g+>c+f+4f4c+4rc+c+4.c+c+4.c+c+2<b4rbb4g+bb4g+b>f+ec+<bf+4v9d+v13f+f+4v9d+v13f+f+4v9d+v13f+f+4b4>c+4rc+c+4rc+c+n37c+c+n37c+n37c+c+4v9n20v13c+c+4v9n20v13c+c+4v9n20v13c+c+2<b4v9g+v13bb4g+bbd+d+d+eefff+4d+f+f+4d+f+f+d+>eff+<g+b>cc+4n20c+c+4rl16b>cc+8c+c+c+8c+c+c+8<<d+8l32>ed+dc+c<ba+al8g+r4g+4g+g+a+br4b4.bg+>c+4c+c+c+4c+c+c+4c+c+g+rc+<g+g+r4g+4.g+a+br4b4.bb16>c16c+4c+c+c+4c+g+n37c+n37rc+rc+d+c+4v9n20v13c+c+4v9n20v13c+c+4v9n20v13c+c+4<g+a+b4v9g+v13bb4v9g+v13bb>d+d+d+eef<d+f+4d+f+f+4d+f+f+d+>eff+<g+b>cc+4n20c+c+4n20c+fg+n20c+f+4f4c+4n20c+c+4n20c+c+4n20c+c+4<g+a+b4g+bb4g+bb4g+bba+g+g+f+4d+f+f+4d+f+f+d+>eff+<g+b>cc+4n20c+c+4c+c+<g+l16>>c+c+c+8c+c+l8c+c+c+<<d+g+r4g+4g+g+a+br4b4.bg+>c+4v9n20v13c+c+4v9n20v13c+c+g+c+c+g+f+fc+<g+r4g+4g+g+a+br4b4bb>cc+4v9n20v13c+c+4v9n20v13c+c+<d+fd+f+d+gd+g+r4g+4.g+a+br4b4.bg+>c+4v9n20v13c+c+4v9n20v13c+c+n37c+c+n37c+>c+<<d+g+r4g+4g+g+a+br4b4bbg+>c+c+c+c+c+c+c+c+c+c+c+c+c+n20d4<d+4>d+d+4<d+d+d+b4b>b2<g+a+4a+>a+2<d+g+4g+>g+4<d+f+fd+4>d+d+4<d+d+d+b4b>b2<g+a+4a+>a+2<d+g+4g+>g+4<d+f+fd+4>d+d+4<d+d+d+b4b>b4<bbg+a+4a+>a+4<a+a+d+g+4g+>g+4<d+f+fd+4d+d+4d+d+d+b4b>b4<bbg+a+4a+>a+4<a+a+d+g+g+g+g+g+g+g+>f+16g16g+g+g+g+g+f+d+c+<d+4d+>d+4<d+d+ff+4f+>f+4<f+f+d+g+4d+g+4g+g+d+bbbb>c+4<f+4d+4d+>d+4<d+d+ff+4f+>f+4<f+f+d+g+4d+g+4g+g+d+bbbb>c+4<f+4d+4d+>d+4<d+d+ff+4f+>f+4<f+f+d+g+4d+g+4g+g+d+bbbb>c+4<f+4d+4d+>d+4<d+d+ff+4f+>f+4<f+f+d+g+4d+g+4g+g+d+bbbb>c+4<f+4d+r4d+r4.ff+r4f+r2g+r4g+r2rbbb>c+4<f+4d+r4d+r4.ff+r4f+r2g+r4g+r2rbbb>c+4<f+4d+r4d+r4.ff+r4f+r2g+r4g+r2bbbb>c+4<f+f+d+4d+d+d+d+d+ff+4f+f+f+f+f+d+g+g+g+g+g+g+d+d+>>d+4d+4d+<c+<g+f+d+4d+>d+4<d+d+ff+4f+>f+4<f+f+d+g+4d+g+4g+g+d+bbbb>c+4<f+4d+4d+>d+4<d+d+ff+4f+>f+4<f+f+d+g+4d+g+4g+g+d+bbbb>c+4<f+4d+4d+>d+4<d+d+ff+4f+>f+4<f+f+d+g+4d+g+4g+g+d+>d+l32&d+.c+8&c+<a+8&a+.a8&a.g+8&g+f+8&f+.d+4l8d+>d+4<d+d+ff+4f+>f+4v9a+v13<f+d+g+1b4.r>c+2l1<d+&d+&d+&d+


------------------------------------ Guitar Drum -----------------------------

track 1:
/*M 0  */  t126r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  v13c4r2.
/*M 9  */  f4r2.
/*M 10 */  c4r2.
/*M 11 */  f4r2.
/*M 12 */  c4r2.
/*M 13 */  f4r2.
/*M 14 */  f+8v5c+8c+8c+8v7c+8c+8v9c+8c+8
/*M 15 */  v11c+8c+8v13c+8c+8c+8r8v15c+4
/*M 16 */  v13a+8r8f8v9f8f8r8v13f8v9f8
/*M 17 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 18 */  v9a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 19 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 20 */  v13f8r8f8v9f8f8r8v13f8v9f8
/*M 21 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 22 */  v13f8r8f8v9f8f8r8v13f8v9f8
/*M 23 */  f8v15a+8v13f8f8v15f+8r8g8r8
/*M 24 */  v13a+8r8f8v9f8f8r8v13f8v9f8
/*M 25 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 26 */  v13f8r8f8v9f8f8r8v13f8v9f8
/*M 27 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 28 */  v13f8r8f8v9f8f8r8v13f8v9f8
/*M 29 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 30 */  v13f8r8f8v9f8f8r8v13f8v9f8
/*M 31 */  f8v15c+8v13f8f8v15a+8r8f+8r8
/*M 32 */  v13a+8r8f8v9f8f8r8v13f8v9f8
/*M 33 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 34 */  v13f8r8f8v9f8f8r8v13f8v9f8
/*M 35 */  v13f8r8f8v9f8f8f8v15f8r8
/*M 36 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 37 */  f8r8v13f8v9f8f8f8v15f8r8
/*M 38 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 39 */  f8v15c+8v13f8f8v15f+8r8a+8r8
/*M 40 */  v13f8r4f+8r8v9f8v15f8v9f8
/*M 41 */  f8r4v13f+8r8v9f8v15f8v9f8
/*M 42 */  a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 43 */  f8r8v13f8v9f8f8r8v13f8r8
/*M 44 */  v9f8r4v13f+8r8v9f8v15f8v9f8
/*M 45 */  f8r4v13f+8r8v9f8v15f8v9f8
/*M 46 */  a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 47 */  f8r8v13f8v9f8f8v15a8v13a4
/*M 48 */  a+4v15f8r8v13f4v15f8r8
/*M 49 */  v13f4v15f8r8v13f8r8v15f4
/*M 50 */  f4f8r8v13f4v15f8r8
/*M 51 */  v13f4v15f8r8v13f8r8v15f4
/*M 52 */  f4f8r8v13f4v15f8r8
/*M 53 */  v13f4v15f8r8v13f8r8v15f4
/*M 54 */  f4f8r8v13f4v15f8r8
/*M 55 */  v13f8v15f+8r4a+8r8g8r8
/*M 56 */  v13a+8r8f8v9f8f8r8v13f8v9f8
/*M 57 */  f8r8v13f8v9f8f8f8v15f8r8
/*M 58 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 59 */  f8r8v13f8v9f8f8f8v15f8r8
/*M 60 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 61 */  f8r8v13f8v9f8f8f8v15f8r8
/*M 62 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 63 */  f8v15c+8v13f8f8v15a+8r8f+8r8
/*M 64 */  v13a+8r8f8v9f8f8r8v13f8v9f8
/*M 65 */  f8r8v13f8v9f8f8f8v15f8r8
/*M 66 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 67 */  f8r8v13f8v9f8f8f8v15f8r8
/*M 68 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 69 */  f8r8v13f8v9f8f8f8v15f8r8
/*M 70 */  v9f8r8v13f8v9f8f8r8v13f8v9f8
/*M 71 */  f8v15c+8v13f8f8v15f+8r8a+8r8
/*M 72 */  v13f8r4f+8r8v9f8v15f8v9f8
/*M 73 */  f8r4v13f+8r8v9f8v15f8v9f8
/*M 74 */  a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 75 */  f8r8v13f8v9f8f8r8v13f8r8
/*M 76 */  v9f8r4v13f+8r8v9f8v15f8v9f8
/*M 77 */  f8r4v13f+8r8v9f8v15f8v9f8
/*M 78 */  a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 79 */  f8r8v13f8v9f8f8v15a8v13a4
/*M 80 */  a+4v15f8r8v13f4v15f8r8
/*M 81 */  v13f4v15f8r8v13f8r8v15f4
/*M 82 */  f4f8r8v13f4v15f8r8
/*M 83 */  v13f4v15f8r8v13f8r8v15f4
/*M 84 */  f4f8r8v13f4v15f8r8
/*M 85 */  v13f4v15f8r8v13f8r8v15f4
/*M 86 */  f4f8r8v13f4v15f8r8
/*M 87 */  v13f8v15f+8r4a+8r8g8r8
/*M 88 */  v13a+4v15f8r8v13f4v15f8r8
/*M 89 */  v13f4v15f8r8v13f8r8v15f4
/*M 90 */  f4f8r8v13f4v15f8r8
/*M 91 */  v13f4v15f8r8v13f8r8v15f4
/*M 92 */  f4f8r8v13f4v15f8r8
/*M 93 */  v13f4v15f8r8v13f8r8v15f4
/*M 94 */  f4f8r8v13f4v15f8r8
/*M 95 */  v13f8v15f+8r4a+8r8g8r8
/*M 96 */  v13f8r4f+8r8v9f8v15f8v9f8
/*M 97 */  f8r4v13f+8r8v9f8v15f8v9f8
/*M 98 */  a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 99 */  f8r8v13f8v9f8f8r8v13f8r8
/*M 100*/  v9f8r4v13f+8r8v9f8v15f8v9f8
/*M 101*/  f8r4v13f+8r8v9f8v15f8v9f8
/*M 102*/  a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 103*/  f8r8v13f8v9f8f8v15a8v13a8r8
/*M 104*/  f8r4f+8r8v9f8v15f8v9f8
/*M 105*/  f8r4v13f+8r8v9f8v15f8v9f8
/*M 106*/  a+8r8v13f8v9f8f8r8v13f8v9f8
/*M 107*/  f8r8v13f8v9f8f8r8v13f8r8
/*M 108*/  v9f8r4v13f+8r8v9f8v15f8v9f8
/*M 109*/  f8r4v13f+8r8v9f8v15f8v9f8
/*M 110*/  c+8v5c+8c+8c+8v7c+8c+8v9c+8c+8
/*M 111*/  v11c+8c+8v13c+8c+8r4v15c+8r8
/*M 112*/  v13a+8r4f+8r8v9f8v15f8v9f8
/*M 113*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 114*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 115*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 116*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 117*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 118*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 119*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 120*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 121*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 122*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 123*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 124*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 125*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 126*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 127*/  c+8v5c+8c+8c+8v7c+8c+8v9c+8c+8
/*M 128*/  v11c+8c+8v13c+8c+8c+8e8v15c+8r8
/*M 129*/  v13a+8r4f+8r8v9f8v15f8v9f8
/*M 130*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 131*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 132*/  a+8r8v13f8r8f+4g4
/*M 133*/  a+8r4f+8r8v9f8v15f8v9f8
/*M 134*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 135*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 136*/  a+8r8v13f8r8f+4g4
/*M 137*/  a+8r4f+8r8v9f8v15f8v9f8
/*M 138*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 139*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 140*/  a+8r8v13f8r8f+4g4
/*M 141*/  a+8r4f+8r8v9f8v15f8v9f8
/*M 142*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 143*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 144*/  a+8r8v13f8r8f+4g4
/*M 145*/  v15f8r8v13f8v9f8r4v13f8r8
/*M 146*/  v9f8r8v13f8v9f8r4v13f8r8
/*M 147*/  v9f8r8v13f8v9f8r4v13f8r4
/*M 148*/  v11f8v15f8v9f8f8r8v13f8r8
/*M 149*/  v9f8r8v13f8v9f8r4v13f8r8
/*M 150*/  v9f8r8v13f8v9f8r4v13f8r8
/*M 151*/  v9f8r8v13f8v9f8r4v13f8r4
/*M 152*/  v9f8v15f8v9f8f8r8v13f8r8
/*M 153*/  v9f8r8v13f8v9f8r4v13f8r8
/*M 154*/  v9f8r8v13f8v9f8r4v13f8r8
/*M 155*/  v9f8r8v13f8v9f8r4v13f8r4
/*M 156*/  v9f8v15f8v9f8f8r8v13f8f8
/*M 157*/  a+8r8f8v9f8r8f8f8r8
/*M 158*/  f8r8v13f8v9f8r8f8f8r8
/*M 159*/  c+8v5c+8c+8c+8v7c+8c+8v9c+8c+8
/*M 160*/  v11c+8c+8v13c+8c+8v15c+8r8c+8r8
/*M 161*/  v13a+8r4f+8r8v9f8v15f8v9f8
/*M 162*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 163*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 164*/  a+8r8v13f8r8f+4g4
/*M 165*/  a+8r4f+8r8v9f8v15f8v9f8
/*M 166*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 167*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 168*/  a+8r8v13f8r8f+4g4
/*M 169*/  a+8r4f+8r8v9f8v15f8v9f8
/*M 170*/  a+8r4v13f+8r8v9f8v15f8v9f8
/*M 171*/  a+8r4v13f+8r4v15c+8r8
/*M 172*/  v13a+8&a+32.f+8&f+32a+8&a+32.f+8&f+32.a+8&a+32f+8&f+32.
/*M 173*/  a+8r4f+8r8v9f8v15f8v9f8
/*M 174*/  a+8r4v13f+8r4v15c+4
/*M 175*/  a+4r2.
/*M 176*/  a+4r4a+4r4
/*M 177*/  a+1
track 2:
/*M 0  */  t126r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  v13f4f4f4f8v5f32.v7f32f32.
/*M 9  */  v13f4f4f4f4
/*M 10 */  f4f4f4f8v5f32.v7f32f32.
/*M 11 */  v13f4f4f4f4
/*M 12 */  f4f4f4f8v5f32.v7f32f32.
/*M 13 */  v13f4f4f4f4
/*M 14 */  c+8v5e8e8e8v7e8e8v9e8e8
/*M 15 */  v11e8e8v13e8e8e8c8v15c+64r8.r32.
/*M 16 */  v13c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 17 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 18 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 19 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 20 */  v13c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 21 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 22 */  v13c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 23 */  c8v15c+8v13c8c8v15c+8v13c8v15c+8v13c8
/*M 24 */  c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 25 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 26 */  v13c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 27 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 28 */  v13c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 29 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 30 */  v13c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 31 */  c8v15c+64r16.r64v13c8c8v15c+8v13c8v15c+8v13c8
/*M 32 */  c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 33 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 34 */  v13c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 35 */  v13c8v9f8v13c+8v9c8c8c8v15c+8v9f8
/*M 36 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 37 */  c8f8v13c+8v9c8c8c8v15c+8v9f8
/*M 38 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 39 */  c8v15c+64r16.r64v13c8c8v15c+8v13c8v15c+8v13c8
/*M 40 */  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 41 */  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 42 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 43 */  c8f8v13c+8v9c8c8f8v13c+8v9f8
/*M 44 */  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 45 */  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 46 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 47 */  c8f8v13c+8v9c8c8v15c+8v13c+4
/*M 48 */  c4v15c+8v13c8c4v15c+8v13c8
/*M 49 */  c4v15c+8v13c8c8c8v15c+4
/*M 50 */  c4c+8v13c8c4v15c+8v13c8
/*M 51 */  c4v15c+8v13c8c8c8v15c+4
/*M 52 */  c4c+8v13c8c4v15c+8v13c8
/*M 53 */  c4v15c+8v13c8c8c8v15c+4
/*M 54 */  c4c+8v13c8c4v15c+8v13c8
/*M 55 */  c8v15c+8v13c8c8v15c+8v13c8v15c+8v13c8
/*M 56 */  c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 57 */  c8f8v13c+8v9c8c8c8v15c+8v9f8
/*M 58 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 59 */  c8f8v13c+8v9c8c8c8v15c+8v9f8
/*M 60 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 61 */  c8f8v13c+8v9c8c8c8v15c+8v9f8
/*M 62 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 63 */  c8v15c+64r16.r64v13c8c8v15c+8v13c8v15c+8v13c8
/*M 64 */  c8v9f8v13c+8v9c8c8f8v13c+8v9c8
/*M 65 */  c8f8v13c+8v9c8c8c8v15c+8v9f8
/*M 66 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 67 */  c8f8v13c+8v9c8c8c8v15c+8v9f8
/*M 68 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 69 */  c8f8v13c+8v9c8c8c8v15c+8v9f8
/*M 70 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 71 */  c8v15c+64r16.r64v13c8c8v15c+8v13c8v15c+8v13c8
/*M 72 */  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 73 */  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 74 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 75 */  c8f8v13c+8v9c8c8f8v13c+8v9f8
/*M 76 */  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 77 */  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 78 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 79 */  c8f8v13c+8v9c8c8v15c+8v13c+4
/*M 80 */  c4v15c+8v13c8c4v15c+8v13c8
/*M 81 */  c4v15c+8v13c8c8c8v15c+4
/*M 82 */  c4c+8v13c8c4v15c+8v13c8
/*M 83 */  c4v15c+8v13c8c8c8v15c+4
/*M 84 */  c4c+8v13c8c4v15c+8v13c8
/*M 85 */  c4v15c+8v13c8c8c8v15c+4
/*M 86 */  c4c+8v13c8c4v15c+8v13c8
/*M 87 */  c8v15c+8v13c8c8v15c+8v13c8v15c+8v13c8
/*M 88 */  c4v15c+8v13c8c4v15c+8v13c8
/*M 89 */  c4v15c+8v13c8c8c8v15c+4
/*M 90 */  c4c+8v13c8c4v15c+8v13c8
/*M 91 */  c4v15c+8v13c8c8c8v15c+4
/*M 92 */  c4c+8v13c8c4v15c+8v13c8
/*M 93 */  c4v15c+8v13c8c8c8v15c+4
/*M 94 */  c4c+8v13c8c4v15c+8v13c8
/*M 95 */  c8v15c+8v13c8c8v15c+8v13c8v15c+8v13c8
/*M 96 */  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 97 */  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 98 */  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 99 */  c8f8v13c+8v9c8c8f8v13c+8v9f8
/*M 100*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 101*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 102*/  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 103*/  c8f8v13c+8v9c8c8v15c+8v13c+8c8
/*M 104*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 105*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 106*/  c8f8v13c+8v9c8c8f8v13c+8v9c8
/*M 107*/  c8f8v13c+8v9c8c8f8v13c+8v9f8
/*M 108*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 109*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 110*/  c8v5e8e8e8v7e8e8v9e8e8
/*M 111*/  v11e8e8v13e8e8c+8c8v15c+64r16.r64v13c8
/*M 112*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 113*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 114*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 115*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 116*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 117*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 118*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 119*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 120*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 121*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 122*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 123*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 124*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 125*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 126*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 127*/  c8v5e8e8e8v7e8e8v9e8e8
/*M 128*/  v11e8e8v13e8e8e8c8v15c+64r16.r64v13c8
/*M 129*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 130*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 131*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 132*/  c8f8v13c+8v9f8v13c4c4
/*M 133*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 134*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 135*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 136*/  c8f8v13c+8v9f8v13c4c4
/*M 137*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 138*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 139*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 140*/  c8f8v13c+8f8c4c4
/*M 141*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 142*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 143*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 144*/  c8f8v13c+8v9f8v13c4c4
/*M 145*/  v15c8v9f8v13c+8v9c8f8f8v13c+8v9f8
/*M 146*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 147*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 148*/  f8v11c8v15c+8v9c8c8f8v13c+8v9f8
/*M 149*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 150*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 151*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 152*/  f8c8v15c+8v9c8c8f8v13c+8v9f8
/*M 153*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 154*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 155*/  c8f8v13c+8v9c8f8f8v13c+8v9f8
/*M 156*/  f8c8v15c+8v9c8c8f8v13c+8c+8
/*M 157*/  c8v9f8v13c+8v9c8f8c8c+8f8
/*M 158*/  c8f8v13c+8v9c8f8c8c+8f8
/*M 159*/  c8v5e8e8e8v7e8e8v9e8e8
/*M 160*/  v11e8e8v13e8e8v15c+64r16.r64v13c8v15c+64r16.r64v13c8
/*M 161*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 162*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 163*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 164*/  c8f8v13c+8v9f8v13c4c4
/*M 165*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 166*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 167*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 168*/  c8f8v13c+8f8c4c4
/*M 169*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 170*/  c8f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 171*/  c8f8v15c+8v13c8r8c8v15c+64r16.r64v13c8
/*M 172*/  c8&c32.c8&c32c8&c32.c8&c32.c8&c32c8&c32.
/*M 173*/  c8v9f8v15c+8v13c8f8v9c8v15c+8v9c8
/*M 174*/  c8f8v15c+8v13c8f8c8v15c+64r8.r32.
/*M 175*/  c4f4f4f4
/*M 176*/  c4f4c4f4
/*M 177*/  c1
/*M 178*/  r1
/*M 179*/  f16f16f16f16f8f8f8f8f8f16f16
/*M 180*/  f32.f32f32.f32.f32f32.r16f32.f32f32.r16f
track 3:
/*M 0  */  t126r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r1
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  v13a+4r1
/*M 9  */  r2.
/*M 10 */  a+4r1
/*M 11 */  r2.
/*M 12 */  a+4r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r1
/*M 36 */  r1
/*M 37 */  r1
/*M 38 */  r1
/*M 39 */  r2.
/*M 40 */  a+8r2.r8
/*M 41 */  v9a+8r1
/*M 42 */  r1
/*M 43 */  r2.r8
/*M 44 */  a+8r2.r8
/*M 45 */  a+8r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r2.r8
/*M 72 */  v13a+8r2.r8
/*M 73 */  v9a+8r1
/*M 74 */  r1
/*M 75 */  r2.r8
/*M 76 */  a+8r2.r8
/*M 77 */  a+8r1
/*M 78 */  r1
/*M 79 */  r1
/*M 80 */  r1
/*M 81 */  r1
/*M 82 */  r1
/*M 83 */  r1
/*M 84 */  r1
/*M 85 */  r1
/*M 86 */  r1
/*M 87 */  r1
/*M 88 */  r1
/*M 89 */  r1
/*M 90 */  r1
/*M 91 */  r1
/*M 92 */  r1
/*M 93 */  r1
/*M 94 */  r1
/*M 95 */  r2.r8
/*M 96 */  v13a+8r2.r8
/*M 97 */  v9a+8r1
/*M 98 */  r1
/*M 99 */  r2.r8
/*M 100*/  a+8r2.r8
/*M 101*/  a+8r1
/*M 102*/  r1
/*M 103*/  r2.r8
/*M 104*/  v13a+8r2.r8
/*M 105*/  v9a+8r1
/*M 106*/  r1
/*M 107*/  r2.r8
/*M 108*/  a+8r2.r8
/*M 109*/  a+8r2.r8
/*M 110*/  f+8r1
/*M 111*/  r1
/*M 112*/  r1
/*M 113*/  r1
/*M 114*/  r1
/*M 115*/  r1
/*M 116*/  r1
/*M 117*/  r1
/*M 118*/  r1
/*M 119*/  r1
/*M 120*/  r1
/*M 121*/  r1
/*M 122*/  r1
/*M 123*/  r1
/*M 124*/  r1
/*M 125*/  r1
/*M 126*/  r2.r8
/*M 127*/  a8r1
/*M 128*/  r2v13c+8r1
/*M 129*/  r1
/*M 130*/  r1
/*M 131*/  r1
/*M 132*/  r1
/*M 133*/  r1
/*M 134*/  r1
/*M 135*/  r1
/*M 136*/  r1
/*M 137*/  r1
/*M 138*/  r1
/*M 139*/  r1
/*M 140*/  r1
/*M 141*/  r1
/*M 142*/  r1
/*M 143*/  r1
/*M 144*/  r1
/*M 145*/  r1
/*M 146*/  r1
/*M 147*/  r1
/*M 148*/  r1
/*M 149*/  r1
/*M 150*/  r1
/*M 151*/  r1
/*M 152*/  r1
/*M 153*/  r1
/*M 154*/  r1
/*M 155*/  r1
/*M 156*/  r1
/*M 157*/  r1
/*M 158*/  r4
/*M 159*/  v9a8r1
/*M 160*/  r1
/*M 161*/  r1
/*M 162*/  r1
/*M 163*/  r1
/*M 164*/  r1
/*M 165*/  r1
/*M 166*/  r1
/*M 167*/  r1
/*M 168*/  r1
/*M 169*/  r1
/*M 170*/  r1
/*M 171*/  r1
/*M 172*/  r1
/*M 173*/  r1
/*M 174*/  r2.r8
/*M 175*/  v15f+4r2.
/*M 176*/  f+4r4f+4r4
/*M 1
