We Are Number One

------------------------------------ Guitar -----------------------------

track 1:
/*M 0  */  t160v11f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 1  */  <g+4f4r8f16r16g+16r16>c16r16
/*M 2  */  c+4<g+4>c+4d+4
/*M 3  */  c8c+8c8c+8c8r8v15<f8&f32.r16r64
/*M 4  */  v13f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 5  */  <g+4f4r8f16r16g+16r16>c16r16
/*M 6  */  c+4<g+4>c+4d+4
/*M 7  */  c8c+8c8c+8c8r8<f4
/*M 8  */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 9  */  <g+4f4r8f16r16g+16r16>c16r16
/*M 10 */  c+4<g+4>c+4d+4
/*M 11 */  c8c+8c8c+8c8r8<f4
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 31 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 32 */  c+4<g+4>c+4d+4
/*M 33 */  c8c+8c8c+8c8r8<f4
/*M 34 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 35 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 36 */  c+4<g+4>c+4d+4
/*M 37 */  c8c+8c8c+8c8r8<f4
/*M 38 */  <a8a+8b8>c8c+8d8d+8e8
/*M 39 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 40 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 41 */  c+4<g+4>c+4d+4
/*M 42 */  c8c+8c8c+8c8r8<f4
/*M 43 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 44 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 45 */  c+4<g+4>c+4d+4
/*M 46 */  c8c+8c8c+8c8r8<f4
/*M 47 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 48 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 49 */  c+4<g+4>c+4d+4
/*M 50 */  c8c+8c8c+8c8r8<f4
/*M 51 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 52 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 53 */  c+4<g+4>c+4d+4
/*M 54 */  c8c+8c8c+8c8r8<f4
/*M 55 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 56 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 57 */  d4<a4>d4e4
/*M 58 */  c+8d8c+8d8c+8r8<f+4
/*M 59 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 60 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 61 */  d4<a4>d4e4
/*M 62 */  c+8d8c+8d8c+8r8<f+4
/*M 63 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 64 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 65 */  d4<a4>d4e4
/*M 66 */  c+8d8c+8d8c+8r8<f+4
/*M 67 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 68 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 69 */  d4<a4>d4e4
/*M 70 */  c+8d8c+8d8c+8r4.
/*M 71 */  c+8d8c+8d8c+8r1
/*M 72 */  r8v15c+8&c+32.r16r64
/*M 73 */  <f+8&f+32.

track 2:
/*M 0  */  t160r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r2.
/*M 3  */  v15>f8&f32.r16r64
/*M 4  */  v13<f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 5  */  <g+4f4r8f16r16g+16r16>c16r16
/*M 6  */  c+4<g+4>c+4d+4
/*M 7  */  c8c+8c8c+8c8r8f4
/*M 8  */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 9  */  <g+4f4r8f16r16g+16r16>c16r16
/*M 10 */  c+4<g+4>c+4d+4
/*M 11 */  c8c+8c8c+8c8r8f4
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 31 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 32 */  c+4<g+4>c+4d+4
/*M 33 */  c8c+8c8c+8c8r8f4
/*M 34 */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 35 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 36 */  c+4<g+4>c+4d+4
/*M 37 */  c8c+8c8c+8c8r8f4
/*M 38 */  r1
/*M 39 */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 40 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 41 */  c+4<g+4>c+4d+4
/*M 42 */  c8c+8c8c+8c8r8f4
/*M 43 */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 44 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 45 */  c+4<g+4>c+4d+4
/*M 46 */  c8c+8c8c+8c8r8f4
/*M 47 */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 48 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 49 */  c+4<g+4>c+4d+4
/*M 50 */  c8c+8c8c+8c8r8f4
/*M 51 */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 52 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 53 */  c+4<g+4>c+4d+4
/*M 54 */  c8c+8c8c+8c8r8f4
/*M 55 */  <f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 56 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 57 */  d4<a4>d4e4
/*M 58 */  c+8d8c+8d8c+8r8<f+4
/*M 59 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 60 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 61 */  d4<a4>d4e4
/*M 62 */  c+8d8c+8d8c+8r8<f+4
/*M 63 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 64 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 65 */  d4<a4>d4e4
/*M 66 */  c+8d8c+8d8c+8r8<f+4
/*M 67 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 68 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 69 */  d4<a4>d4e4
/*M 70 */  c+8d8c+8d8c+8r4.
/*M 71 */  c+8d8c+8d8c+8r1
/*M 72 */  r8c+8r8
/*M 73 */  v15f+8&f+32.

track 3:
/*M 0  */  t160r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r2.
/*M 3  */  v15f8&f32.r16r64
/*M 4  */  v13<f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 5  */  <g+4f4r8f16r16g+16r16>c16r16
/*M 6  */  c+4<g+4>c+4d+4
/*M 7  */  c8c+8c8c+8c8r8<f4
/*M 8  */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 9  */  <g+4f4r8f16r16g+16r16>c16r16
/*M 10 */  c+4<g+4>c+4d+4
/*M 11 */  c8c+8c8c+8c8r8<f4
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  f8f8f8f8f8f8r8f8
/*M 15 */  g+8r8f8>c4.r4
/*M 16 */  c+8c+8c+8c+8c+4d+4
/*M 17 */  c4c+8c4.r8<g+4
/*M 18 */  g+8g8f8g+8g+8g8f8
/*M 19 */  g+8r8f8>c4.r8c8
/*M 20 */  c+8c+8c+8c+8c+8c+8c+8d+8
/*M 21 */  c8&c32.c+8&c+32c4.&c32.r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r4
/*M 30 */  <f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 31 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 32 */  c+4<g+4>c+4d+4
/*M 33 */  c8c+8c8c+8c8r8<f4
/*M 34 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 35 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 36 */  c+4<g+4>c+4d+4
/*M 37 */  c8c+8c8c+8c8r8<f4
/*M 38 */  <a8a+8b8>c8c+8d8d+8e8
/*M 39 */  r1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 48 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 49 */  c+4<g+4>c+4d+4
/*M 50 */  c8c+8c8c+8c8r8<f4
/*M 51 */  f4r8>c8<b16>c16<b16>c16<b16r16>c16r16
/*M 52 */  <g+4f4r8f16r16g+16r16>c16r16
/*M 53 */  c+4<g+4>c+4d+4
/*M 54 */  c8c+8c8c+8c8r8<f4
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 64 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 65 */  d4<a4>d4e4
/*M 66 */  c+8d8c+8d8c+8r8<f+4
/*M 67 */  f+4r8>c+8c16c+16c16c+16c16r16c+16r16
/*M 68 */  <a4f+4r8f+16r16a16r16>c+16r16
/*M 69 */  d4<a4>d4e4
/*M 70 */  c+8d8c+8d8c+8r4.
/*M 71 */  c+8d8c+8d8c+8r4.
/*M 72 */  c+8d8c+8d8c+8r8v15<c+8&c+32.r16r64
/*M 73 */  f+8&f+32.

------------------------------------ Bass -----------------------------

track 1:
/*M 0  */  t160r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r2.
/*M 3  */  v13o2f4
/*M 4  */  <f4g+4>c4<g+4
/*M 5  */  f4g+4>c4<g+4
/*M 6  */  >c+4f4g+4f4
/*M 7  */  c4e4c4<g4
/*M 8  */  f4g+4>c4<g+4
/*M 9  */  f4g+4>c4<g+4
/*M 10 */  >c+4f4g+4f4
/*M 11 */  c4e4c4<g4
/*M 12 */  v15f16&f64r8r32.g+16&g+64r8r32.>c16&c64r8r32.<g+16&g+64r8r32.
/*M 13 */  v13f8r8g+8r8>c+16r16c16r16<g+8r8
/*M 14 */  f4g+4>c4<g+4
/*M 15 */  f4g+4>c4<g+4
/*M 16 */  >c+4f4g+4f4
/*M 17 */  c4e4c4<g4
/*M 18 */  f4g+4>c4<g+4
/*M 19 */  f4g+4>c4<g+4
/*M 20 */  >c+4f4g+4f4
/*M 21 */  c4e4c4<g4
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  >c4d+8d+8g8g8d+8r8
/*M 25 */  c+8c+8f8f8g+8r8f8r8
/*M 26 */  d+4f+8f+8a+8a+8f+8r8
/*M 27 */  g1
/*M 28 */  r1
/*M 29 */  r4g+8r8g8r8c8r8
/*M 30 */  <f4g+4>c4<g+4
/*M 31 */  f4g+4>c4<g+4
/*M 32 */  >c+4f4g+4f4
/*M 33 */  c4e4c4<g4
/*M 34 */  f4g+4>c4<g+4
/*M 35 */  f4g+4>c4<g+4
/*M 36 */  >c+4f4g+4f4
/*M 37 */  c4e4c4<g4
/*M 38 */  r1
/*M 39 */  r1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  f4g+4>c4<g+4
/*M 48 */  f4g+4>c4<g+4
/*M 49 */  >c+4f4g+4f4
/*M 50 */  c4e4c4<g4
/*M 51 */  f4g+4>c4<g+4
/*M 52 */  f4g+4>c4<g+4
/*M 53 */  >c+4f4g+4f4
/*M 54 */  c4e4c4<g4
/*M 55 */  f+4a4>c+4<a4
/*M 56 */  f+4a4>c+4<a4
/*M 57 */  >d4f+4a4f+4
/*M 58 */  c+4f4c+4<g+4
/*M 59 */  f+4a4>c+4<a4
/*M 60 */  f+4a4>c+4<a4
/*M 61 */  >d4f+4a4f+4
/*M 62 */  c+4f4c+4<g+4
/*M 63 */  f+4a4>c+4<a4
/*M 64 */  f+4a4>c+4<a4
/*M 65 */  >d4f+4a4f+4
/*M 66 */  c+4f4c+4<g+4
/*M 67 */  f+4a4>c+4<a4
/*M 68 */  f+4a4>c+4<a4
/*M 69 */  >d4f+4a4f+4
/*M 70 */  c+4f4c+4<g+4
/*M 71 */  >c+4f4c+4<g+4
/*M 72 */  r2.v15>c+8&c+32.r16r64
/*M 73 */  f+8&f+32.

------------------------------------ Drum -----------------------------

track 1:
/*M 0  */  t160r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r2.v14f4
/*M 4  */  r8v13f8r4.f8r4.
/*M 5  */  f8r4.f8r4.
/*M 6  */  f8r4.f8r4.
/*M 7  */  f8r4.f8r4.
/*M 8  */  f8r4.f8r4.
/*M 9  */  f8r4.f8r4.
/*M 10 */  f8r4.f8r4.
/*M 11 */  f8r4.f8r1
/*M 12 */  r1
/*M 13 */  r4.
/*M 14 */  f8r4.f8r4.
/*M 15 */  f8r4.f8r4.
/*M 16 */  f8r4.f8r4.
/*M 17 */  f8r4.f8r4.
/*M 18 */  f8r4.f8r4.
/*M 19 */  f8r4.f8r4.
/*M 20 */  f8r4.f8r4.
/*M 21 */  f8r4.f8r4.
/*M 22 */  f8c4r8f8c4
/*M 23 */  r2c8r2.
/*M 24 */  f8r8.f16c4
/*M 25 */  r4.f8r8.f16c4
/*M 26 */  r4.f8r8.f16c8.b16
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r8f8r4.f8r4.
/*M 31 */  f8r4.f8r4.
/*M 32 */  f8r4.f8r4.
/*M 33 */  f8r4.f8r4.
/*M 34 */  f8r4.f8r4.
/*M 35 */  f8r4.f8r4.
/*M 36 */  f8r4.f8r4.
/*M 37 */  f8r4.f8r1
/*M 38 */  r4.
/*M 39 */  f8r4.f8r4.
/*M 40 */  f8r4.f8r4.
/*M 41 */  f8r4.f8r4.
/*M 42 */  f8r4.f8r4.
/*M 43 */  f8r4.f8r4.
/*M 44 */  f8r4.f8r4.
/*M 45 */  f8r4.f8r4.
/*M 46 */  f8r4.f8r4.
/*M 47 */  f8r4.f8r4.
/*M 48 */  f8r4.f8r4.
/*M 49 */  f8r4.f8r4.
/*M 50 */  f8r4.f8r4.
/*M 51 */  f8r4.f8r4.
/*M 52 */  f8r4.f8r4.
/*M 53 */  f8r4.f8r4.
/*M 54 */  f8r4.f8r4.
/*M 55 */  f8r4.f8r4.
/*M 56 */  f8r4.f8r4.
/*M 57 */  f8r4.f8r4.
/*M 58 */  f8r4.f8r4.
/*M 59 */  f8r4.f8r4.
/*M 60 */  f8r4.f8r4.
/*M 61 */  f8r4.f8r4.
/*M 62 */  f8r4.f8r4.
/*M 63 */  f8r4.f8r4.
/*M 64 */  f8r4.f8r4.
/*M 65 */  f8r4.f8r4.
/*M 66 */  f8r4.f8r4.
/*M 67 */  f8r4.f8r4.
/*M 68 */  f8r4.f8r4.
/*M 69 */  f8r4.f8r4.
/*M 70 */  f8r4.f8r4.
/*M 71 */  f8r4.f8r1
/*M 72 */  c+4
/*M 73 */  v15c+8&c+32.

track 2:
/*M 0  */  t160r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r2.v14c4
/*M 4  */  r1
/*M 5  */  r1
/*M 6  */  r1
/*M 7  */  r1
/*M 8  */  r1
/*M 9  */  r1
/*M 10 */  r1
/*M 11 */  r1
/*M 12 */  r1
/*M 13 */  r1
/*M 14 */  r1
/*M 15 */  r1
/*M 16 */  r1
/*M 17 */  r1
/*M 18 */  r1
/*M 19 */  r1
/*M 20 */  r1
/*M 21 */  r1
/*M 22 */  r1
/*M 23 */  r1
/*M 24 */  r1
/*M 25 */  r1
/*M 26 */  r1
/*M 27 */  r1
/*M 28 */  r1
/*M 29 */  r1
/*M 30 */  r1
/*M 31 */  r1
/*M 32 */  r1
/*M 33 */  r1
/*M 34 */  r1
/*M 35 */  r1
/*M 36 */  r1
/*M 37 */  r1
/*M 38 */  r1
/*M 39 */  r1
/*M 40 */  r1
/*M 41 */  r1
/*M 42 */  r1
/*M 43 */  r1
/*M 44 */  r1
/*M 45 */  r1
/*M 46 */  r1
/*M 47 */  r1
/*M 48 */  r1
/*M 49 */  r1
/*M 50 */  r1
/*M 51 */  r1
/*M 52 */  r1
/*M 53 */  r1
/*M 54 */  r1
/*M 55 */  r1
/*M 56 */  r1
/*M 57 */  r1
/*M 58 */  r1
/*M 59 */  r1
/*M 60 */  r1
/*M 61 */  r1
/*M 62 */  r1
/*M 63 */  r1
/*M 64 */  r1
/*M 65 */  r1
/*M 66 */  r1
/*M 67 */  r1
/*M 68 */  r1
/*M 69 */  r1
/*M 70 */  r1
/*M 71 */  r1
/*M 72 */  r2.
/*M 72 */  v13a+4
/*M 73 */  v15a+8&a+32.

track 3:
/*M 0  */  t160r1
/*M 1  */  r1
/*M 2  */  r1
/*M 3  */  r2.
/*M 3  */  v14c+4
/*M 4  */  v13c4c+8f8c4c+8f8
/*M 5  */  c4c+8f8c4c+8f8
/*M 6  */  c4c+8f8c4c+8f8
/*M 7  */  c4c+8f8c4c+8f8
/*M 8  */  c4c+8f8c4c+8f8
/*M 9  */  c4c+8f8c4c+8f8
/*M 10 */  c4c+8f8c4c+8f8
/*M 11 */  c4c+8f8c4c+8f8
/*M 12 */  r8f8r8f8r8f8r8f8
/*M 13 */  r8f8r8f8r8f8r8f8
/*M 14 */  c4c+8f8c4c+8f8
/*M 15 */  c4c+8f8c4c+8f8
/*M 16 */  c4c+8f8c4c+8f8
/*M 17 */  c4c+8f8c4c+8f8
/*M 18 */  c4c+8f8c4c+8f8
/*M 19 */  c4c+8f8c4c+8f8
/*M 20 */  c4c+8f8c4c+8f8
/*M 21 */  c4c+8f8c4c+8f8
/*M 22 */  c4c+8f8c4c+8f8
/*M 23 */  c+16c+16c+16c+16c+16c+16c+16c+16c+8r4.
/*M 24 */  c+8f8c4c+8.c+16c+8f8
/*M 25 */  c+8f8c4c+8.c+16c+8f8
/*M 26 */  c+8f8c4c+8.c+16c+8f8
/*M 27 */  c4r1
/*M 28 */  r1
/*M 29 */  r2.
/*M 30 */  c4c+8f8c4c+8f8
/*M 31 */  c4c+8f8c4c+8f8
/*M 32 */  c4c+8f8c4c+8f8
/*M 33 */  c4c+8f8c4c+8f8
/*M 34 */  c4c+8f8c4c+8f8
/*M 35 */  c4c+8f8c4c+8f8
/*M 36 */  c4c+8f8c4c+8f8
/*M 37 */  c4c+8f8c4c+8f8
/*M 38 */  r1
/*M 39 */  c4c+8f8c4c+8f8
/*M 40 */  c4c+8f8c4c+8f8
/*M 41 */  c4c+8f8c4c+8f8
/*M 42 */  c4c+8f8c4c+8f8
/*M 43 */  c4c+8f8c4c+8f8
/*M 44 */  c4c+8f8c4c+8f8
/*M 45 */  c4c+8f8c4c+8f8
/*M 46 */  c4c+8f8c4c+8f8
/*M 47 */  c4c+8f8c4c+8f8
/*M 48 */  c4c+8f8c4c+8f8
/*M 49 */  c4c+8f8c4c+8f8
/*M 50 */  c4c+8f8c4c+8f8
/*M 51 */  c4c+8f8c4c+8f8
/*M 52 */  c4c+8f8c4c+8f8
/*M 53 */  c4c+8f8c4c+8f8
/*M 54 */  c4c+8f8c4c+8f8
/*M 55 */  c4c+8f8c4c+8f8
/*M 56 */  c4c+8f8c4c+8f8
/*M 57 */  c4c+8f8c4c+8f8
/*M 58 */  c4c+8f8c4c+8f8
/*M 59 */  c4c+8f8c4c+8f8
/*M 60 */  c4c+8f8c4c+8f8
/*M 61 */  c4c+8f8c4c+8f8
/*M 62 */  c4c+8f8c4c+8f8
/*M 63 */  c4c+8f8c4c+8f8
/*M 64 */  c4c+8f8c4c+8f8
/*M 65 */  c4c+8f8c4c+8f8
/*M 66 */  c4c+8f8c4c+8f8
/*M 67 */  c4c+8f8c4c+8f8
/*M 68 */  c4c+8f8c4c+8f8
/*M 69 */  c4c+8f8c4c+8f8
/*M 70 */  c4c+8f8c4c+8f8
/*M 71 */  c4c+8f8c4c+8f8
/*M 72 */  r2.c4
/*M 73 */  v15c8&c32.
